object TRpReport
  GridWidth = 58
  GridHeight = 58
  PageOrientation = rpOrientationPortrait
  PageHeight = 8120
  PageWidth = 5742
  PageBackColor = 2147483647
  PreviewWindow = spwMaximized
  LeftMargin = 7
  TopMargin = 0
  RightMargin = 7
  SubReports = <
    item
      SubReport = TRpSubReport0
    end>
  DataInfo = <
    item
      Alias = 'IMPR'
      DatabaseAlias = 'SGE'
      SQL = 
        'SELECT udf_Collatebr(ENDE.LOGRADOURO) as LOGRADOURO'#13#10'           ' +
        '   ,udf_Collatebr(ENDE.CIDADE) as CIDADE'#13#10'              ,udf_Col' +
        'latebr(ENDE.BAIRRO) as BAIRRO'#13#10'              ,ENDE.UF'#13#10'         ' +
        '     ,ENDE.CEP'#13#10'              ,ENDE.DDD'#13#10'              ,ENDE.TEL' +
        'EFONE'#13#10'              ,VEN.CODCLIENTE'#13#10'              ,VEN.DATAVEN' +
        'DA'#13#10'              ,VEN.DATAVENCIMENTO'#13#10'               ,VEN.VALOR' +
        #13#10'              ,VEN.NOTAFISCAL'#13#10'              ,VEN.SERIE'#13#10'     ' +
        '         ,VEN.DESCONTO'#13#10'              ,udf_Collatebr(CLI.NOMECLI' +
        'ENTE) as NOMECLIENTE ,udf_Collatebr(CLI.RAZAOSOCIAL) as RAZAOSOC' +
        'IAL '#13#10'              ,CLI.CNPJ'#13#10'             ,CLI.TIPOFIRMA'#13#10'    ' +
        '         ,CLI.CPF'#13#10'            ,CLI.INSCESTADUAL'#13#10'           ,CL' +
        'I.RG'#13#10'FROM VENDA VEN '#13#10'INNER JOIN CLIENTES CLI ON CLI.CODCLIENTE' +
        ' = VEN.CODCLIENTE'#13#10'LEFT JOIN  ENDERECOCLIENTE ENDE ON ENDE.CODCL' +
        'IENTE = CLI.CODCLIENTE '#13#10'WHERE VEN.CODVENDA = :PVENDA GROUP BY  ' +
        #13#10'               udf_Collatebr(ENDE.LOGRADOURO) '#13#10'              ' +
        ',udf_Collatebr(ENDE.CIDADE) '#13#10'              ,udf_Collatebr(ENDE.' +
        'BAIRRO) '#13#10'              ,ENDE.UF '#13#10'              ,ENDE.CEP '#13#10'   ' +
        '           ,ENDE.DDD '#13#10'              ,ENDE.TELEFONE '#13#10'          ' +
        '    ,VEN.CODCLIENTE '#13#10'              ,VEN.DATAVENDA '#13#10'           ' +
        '   ,VEN.DATAVENCIMENTO '#13#10'              ,VEN.CODMOVIMENTO '#13#10'     ' +
        '         ,VEN.VALOR '#13#10'              ,VEN.NOTAFISCAL '#13#10'          ' +
        '    ,VEN.SERIE '#13#10'              ,VEN.DESCONTO '#13#10'              ,ud' +
        'f_Collatebr(CLI.NOMECLIENTE),udf_Collatebr(CLI.RAZAOSOCIAL)  '#13#10' ' +
        '             ,CLI.CNPJ '#13#10'             ,CLI.TIPOFIRMA'#13#10'          ' +
        '   ,CLI.CPF'#13#10' ,CLI.INSCESTADUAL'#13#10'           ,CLI.RG;     '
    end>
  DatabaseInfo = <
    item
      Alias = 'SGE'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end>
  Params = <
    item
      Name = 'PVENDA'
      Value = 4370
      ParamType = rpParamInteger
      Datasets.Strings = (
        'IMPR')
      Description = 'C'#243'digo da venda'
      Hint = ''
      Search = ''
    end>
  Language = 0
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection1
      end
      item
        Section = TRpSection0
      end>
    Alias = 'IMPR'
  end
  object TRpSection0: TRpSection
    Width = 10900
    Height = 0
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection1: TRpSection
    Width = 9638
    Height = 4560
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpExpression12
      end
      item
        Component = TRpExpression20
      end
      item
        Component = TRpExpression21
      end
      item
        Component = TRpExpression22
      end
      item
        Component = TRpExpression26
      end
      item
        Component = TRpExpression27
      end
      item
        Component = TRpExpression28
      end
      item
        Component = TRpLabel26
      end
      item
        Component = TRpExpression2
      end
      item
        Component = TRpLabel0
      end
      item
        Component = TRpExpression0
      end
      item
        Component = TRpLabel4
      end
      item
        Component = TRpLabel10
      end
      item
        Component = TRpLabel25
      end
      item
        Component = TRpExpression1
      end
      item
        Component = TRpLabel1
      end
      item
        Component = TRpExpression3
      end
      item
        Component = TRpLabel2
      end
      item
        Component = TRpLabel3
      end
      item
        Component = TRpExpression4
      end
      item
        Component = TRpExpression5
      end>
    AutoContract = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression12: TRpExpression
    Width = 1380
    Height = 225
    PosX = 7815
    PosY = 465
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.DATAVENCIMENTO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression20: TRpExpression
    Width = 2070
    Height = 227
    PosX = 6780
    PosY = 4088
    Type1Font = poHelvetica
    VAlignment = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.CIDADE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression21: TRpExpression
    Width = 2175
    Height = 240
    PosX = 4485
    PosY = 4088
    Type1Font = poHelvetica
    VAlignment = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.BAIRRO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression22: TRpExpression
    Width = 570
    Height = 240
    PosX = 8970
    PosY = 4088
    Type1Font = poHelvetica
    VAlignment = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.UF'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression26: TRpExpression
    Width = 795
    Height = 225
    PosX = 2190
    PosY = 1420
    Type1Font = poHelvetica
    Alignment = 2
    VAlignment = 16
    DisplayFormat = ',###'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.NOTAFISCAL'
    DisplayFormat = ',###'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression27: TRpExpression
    Width = 345
    Height = 225
    PosX = 3260
    PosY = 1420
    Type1Font = poHelvetica
    VAlignment = 16
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.SERIE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression28: TRpExpression
    Width = 1950
    Height = 227
    PosX = 0
    PosY = 3795
    Type1Font = poHelvetica
    VAlignment = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.RAZAOSOCIAL'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel26: TRpLabel
    Width = 120
    Height = 225
    PosX = 3105
    PosY = 1420
    Type1Font = poHelvetica
    VAlignment = 16
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'S'#233'rie'#10'-'
  end
  object TRpExpression2: TRpExpression
    Width = 1380
    Height = 240
    PosX = 0
    PosY = 1420
    Type1Font = poHelvetica
    VAlignment = 16
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.DATAVENDA'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel0: TRpLabel
    Width = 6105
    Height = 225
    PosX = 0
    PosY = 465
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #10'PAGAVEL EM QUALQUER AGENCIA ATE O VENCIMENTO'
  end
  object TRpExpression0: TRpExpression
    Width = 930
    Height = 227
    PosX = 8280
    PosY = 1730
    Type1Font = poHelvetica
    DisplayFormat = ',##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.VALOR'
    DisplayFormat = ',##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel4: TRpLabel
    Width = 450
    Height = 225
    PosX = 4695
    PosY = 1455
    Type1Font = poHelvetica
    VAlignment = 16
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #10'DM'
  end
  object TRpLabel10: TRpLabel
    Width = 240
    Height = 225
    PosX = 5400
    PosY = 1455
    Type1Font = poHelvetica
    VAlignment = 16
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #10'N'
  end
  object TRpLabel25: TRpLabel
    Width = 5745
    Height = 1215
    PosX = 120
    PosY = 2205
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #10
  end
  object TRpExpression1: TRpExpression
    Width = 1950
    Height = 240
    PosX = 0
    PosY = 4078
    Type1Font = poHelvetica
    VAlignment = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.LOGRADOURO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel1: TRpLabel
    Width = 690
    Height = 240
    PosX = 6555
    PosY = 3790
    Type1Font = poHelvetica
    VAlignment = 8
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #10'Cep:'
  end
  object TRpExpression3: TRpExpression
    Width = 1035
    Height = 240
    PosX = 7245
    PosY = 3790
    Type1Font = poHelvetica
    VAlignment = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.CEP'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel2: TRpLabel
    Width = 1260
    Height = 240
    PosX = 0
    PosY = 4313
    Type1Font = poHelvetica
    VAlignment = 8
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #10'CNPJ/CPF:'
  end
  object TRpLabel3: TRpLabel
    Width = 810
    Height = 225
    PosX = 4140
    PosY = 4313
    Type1Font = poHelvetica
    VAlignment = 8
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #10'I.E./RG:'
  end
  object TRpExpression4: TRpExpression
    Width = 2520
    Height = 225
    PosX = 5175
    PosY = 4318
    Type1Font = poHelvetica
    VAlignment = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'iif(IMPR.TIPOFIRMA=1,IMPR.INSCESTADUAL,IMPR.RG)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression5: TRpExpression
    Width = 2205
    Height = 225
    PosX = 1335
    PosY = 4350
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.CNPJ'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
end
