object TRpReport
  GridWidth = 50
  GridHeight = 50
  PageHeight = 8120
  PageWidth = 5742
  PageBackColor = 16777215
  SubReports = <
    item
      SubReport = TRpSubReport0
    end>
  DataInfo = <
    item
      Alias = 'ETIQUETA'
      DatabaseAlias = 'SGE'
      SQL = 
        'select * from cliente_etiqueta2(:N_ETIQUETA, :CODCLI, :CODVEND, ' +
        ':UFCLI, :CID, :DDDCLI, 0)'
    end>
  DatabaseInfo = <
    item
      Alias = 'SGE'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end>
  Params = <
    item
      Name = 'N_ETIQUETA'
      AllowNulls = False
      Value = 1
      ParamType = rpParamInteger
      Datasets.Strings = (
        'ETIQUETA')
      Description = 'N'#250'mero de Etiquetas'
      Hint = ''
      Search = ''
    end
    item
      Name = 'CODCLI'
      AllowNulls = False
      Value = 0
      ParamType = rpParamInteger
      Datasets.Strings = (
        'ETIQUETA')
      Description = 'Codigo Cliente'
      Hint = ''
      Search = ''
    end
    item
      Name = 'CODVEND'
      AllowNulls = False
      Value = 0
      ParamType = rpParamInteger
      Datasets.Strings = (
        'ETIQUETA')
      Description = 'Codigo Vendedor'
      Hint = ''
      Search = ''
    end
    item
      Name = 'UFCLI'
      AllowNulls = False
      Value = 'TODOS'
      Datasets.Strings = (
        'ETIQUETA')
      Description = 'UF CLiente'
      Hint = ''
      Search = ''
    end
    item
      Name = 'CID'
      AllowNulls = False
      Value = 'TODAS AS CIDADES CADASTRADAS NO SISTEMA'
      Datasets.Strings = (
        'ETIQUETA')
      Description = 'Cidades '
      Hint = ''
      Search = ''
    end
    item
      Name = 'DDDCLI'
      AllowNulls = False
      Value = 'TODOS'
      Datasets.Strings = (
        'ETIQUETA')
      Description = 'DDD'
      Hint = ''
      Search = ''
    end>
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection0
      end>
    Alias = 'ETIQUETA'
  end
  object TRpSection0: TRpSection
    Width = 11906
    Height = 2445
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression1
      end
      item
        Component = TRpExpression3
      end
      item
        Component = TRpExpression2
      end
      item
        Component = TRpExpression6
      end
      item
        Component = TRpExpression7
      end
      item
        Component = TRpExpression8
      end
      item
        Component = TRpExpression9
      end
      item
        Component = TRpExpression16
      end
      item
        Component = TRpExpression0
      end
      item
        Component = TRpExpression19
      end>
    HorzDesp = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression3: TRpExpression
    Width = 2655
    Height = 225
    PosX = 150
    PosY = 1755
    Type1Font = poHelvetica
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'iif(ETIQUETA.CIDADE1 <>null,ETIQUETA.CIDADE1 + '#39' - '#39' + ETIQUETA.' +
      'UF1,null)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression6: TRpExpression
    Width = 2655
    Height = 180
    PosX = 150
    PosY = 2055
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'iif( ETIQUETA.CEP1<> null,'#39'CEP'#39' + '#39'  -  '#39'  + ETIQUETA.CEP1,null)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression1: TRpExpression
    Width = 2640
    Height = 225
    PosX = 150
    PosY = 1005
    Type1Font = poHelvetica
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'iif(ETIQUETA.ENDERECO1 <>null ,'#39'End.: '#39' + ETIQUETA.ENDERECO1 + i' +
      'if(ETIQUETA.BAIRRO1  <> null,'#39', '#39',null)'#13#10'+ ETIQUETA.BAIRRO1+ iif' +
      '(ETIQUETA.COMPLEMENTO1 <> null,'#39', '#39',null) + ETIQUETA.COMPLEMENTO' +
      '1,null)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression7: TRpExpression
    Width = 2655
    Height = 225
    PosX = 2895
    PosY = 1755
    Type1Font = poHelvetica
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'iif(ETIQUETA.CIDADE2 <>null,ETIQUETA.CIDADE2 + '#39' - '#39' + ETIQUETA.' +
      'UF2,null)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression8: TRpExpression
    Width = 2655
    Height = 180
    PosX = 2895
    PosY = 2055
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'iif(ETIQUETA.CEP2 <> null,'#39'CEP'#39' + '#39'  -  '#39'  + ETIQUETA.CEP2,null)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression9: TRpExpression
    Width = 2640
    Height = 225
    PosX = 2895
    PosY = 1005
    Type1Font = poHelvetica
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'iif(ETIQUETA.ENDERECO2 <>null ,'#39'End.: '#39' + ETIQUETA.ENDERECO2 + i' +
      'if(ETIQUETA.BAIRRO2  <> null,'#39', '#39',null)'#13#10'+ ETIQUETA.BAIRRO2+ iif' +
      '(ETIQUETA.COMPLEMENTO2 <> null,'#39', '#39',null) + ETIQUETA.COMPLEMENTO' +
      '2,null)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression16: TRpExpression
    Width = 2640
    Height = 225
    PosX = 2895
    PosY = 45
    Type1Font = poHelvetica
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'iif(ETIQUETA.NOMECLI2<> null,'#39'Destinatario'#39',null)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression2: TRpExpression
    Width = 2640
    Height = 225
    PosX = 2895
    PosY = 345
    Type1Font = poHelvetica
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ETIQUETA.NOMECLI2'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression0: TRpExpression
    Width = 2640
    Height = 225
    PosX = 105
    PosY = 45
    Type1Font = poHelvetica
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'iif(ETIQUETA.NOMECLI1<> null,'#39'Destinatario'#39',null)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression19: TRpExpression
    Width = 2640
    Height = 225
    PosX = 105
    PosY = 345
    Type1Font = poHelvetica
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ETIQUETA.NOMECLI1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
end
