object TRpReport
  GridWidth = 50
  GridHeight = 50
  PageOrientation = rpOrientationPortrait
  Pagesize = rpPageSizeUser
  PageHeight = 8120
  PageWidth = 5742
  CustomPageHeight = 7937
  PageBackColor = 2147483647
  PreviewWindow = spwMaximized
  LeftMargin = 454
  TopMargin = 0
  RightMargin = 7
  BottomMargin = 113
  PrinterSelect = pRpCharacterprinter
  SubReports = <
    item
      SubReport = TRpSubReport0
    end>
  DataInfo = <
    item
      Alias = 'IMPR'
      DatabaseAlias = 'SISADMIN'
      SQL = 
        'SELECT  pro.CODPRO codproduto'#13#10'        ,SUM(MOV.QTDE) AS QTDE '#13#10 +
        '        ,SUM(MOV.PRECO) AS PCO '#13#10'        ,udf_Collatebr(PRO.UNID' +
        'ADEMEDIDA)  AS UN'#13#10'        ,SUM(MOV.QTDE * MOV.PRECO) AS VALORTO' +
        'TAL '#13#10'        ,udf_Collatebr(mov.DESCRICAO_SERV) AS PRODUTO'#13#10'   ' +
        '     ,udf_Collatebr(ENDE.LOGRADOURO || '#39' N.: '#39' || ENDE.NUMERO) A' +
        'S LOGRADOURO'#13#10'        ,udf_Collatebr(ENDE.CIDADE) AS CIDADE'#13#10'   ' +
        '     ,udf_Collatebr(ENDE.BAIRRO) AS BAIRRO'#13#10'        ,ENDE.UF    ' +
        '          '#13#10'        ,ENDE.CEP              '#13#10'        ,ENDE.DDD  ' +
        '            '#13#10'        ,ENDE.TELEFONE'#13#10'        ,CAST(os.CODCLIENT' +
        'E AS VARCHAR(4)) || '#39' - '#39' || udf_Collatebr(CLI.RAZAOSOCIAL) as C' +
        'LI '#13#10'        ,CLI.NOMECLIENTE             '#13#10'        ,MOV.CODUSUA' +
        'RIO'#13#10'        ,CLI.CNPJ'#13#10'        ,CLI.TIPOFIRMA  '#13#10'        ,os.co' +
        'dveiculo '#13#10'        ,os.KM  '#13#10'        ,os.codos NOTAF'#13#10'        ,o' +
        's.VEICULO'#13#10' FROM  OS '#13#10'INNER JOIN OS_DET MOV ON MOV.ID_OS = os.c' +
        'odos'#13#10'INNER JOIN CLIENTES CLI ON CLI.CODCLIENTE = os.CODCLIENTE'#13 +
        #10' LEFT JOIN  ENDERECOCLIENTE ENDE ON ENDE.CODCLIENTE = CLI.CODCL' +
        'IENTE '#13#10'INNER JOIN PRODUTOS PRO ON PRO.CODPRODUTO = MOV.CODPRODU' +
        'TO '#13#10'WHERE os.CODOS = :CODORIGEM  and (ende.TIPOEND = 0)'#13#10'GROUP ' +
        'BY pro.CODPRO'#13#10'        ,udf_Collatebr(PRO.UNIDADEMEDIDA) '#13#10'     ' +
        '   ,udf_Collatebr(PRO.PRODUTO)'#13#10'        ,udf_Collatebr(ENDE.LOGR' +
        'ADOURO || '#39' N.: '#39' || ENDE.NUMERO) '#13#10'        ,udf_Collatebr(ENDE.' +
        'CIDADE) '#13#10'        ,udf_Collatebr(ENDE.BAIRRO) '#13#10'        ,ENDE.UF' +
        '              '#13#10'        ,ENDE.CEP              '#13#10'        ,ENDE.D' +
        'DD              '#13#10'        ,ENDE.TELEFONE'#13#10'        ,os.CODCLIENTE' +
        ' ,udf_Collatebr(CLI.RAZAOSOCIAL)  '#13#10'        ,CLI.NOMECLIENTE    ' +
        '         '#13#10'        ,MOV.CODUSUARIO'#13#10'        ,CLI.CNPJ'#13#10'        ,' +
        'CLI.TIPOFIRMA  '#13#10'        ,os.codveiculo '#13#10'        ,os.KM  '#13#10'    ' +
        '    ,os.codos '#13#10'        ,os.VEICULO'
      DataSource = 'RECEBIMENTO'
    end
    item
      Alias = 'IMPCAB'
      DatabaseAlias = 'SISADMIN'
      SQL = 
        'SELECT EMPRESA || '#39' - '#39' ||RAZAO as EMP, BAIRRO, CIDADE, UF,  CEP' +
        ' , ENDERECO  || '#39' n'#186' '#39' || NUMERO as ENDERECO , '#13#10#39'FONE/FAX: (19)' +
        ' '#39' || FONE  as comunica '#13#10'FROM EMPRESA'
    end
    item
      Alias = 'USUARIO'
      DatabaseAlias = 'SISADMIN'
      SQL = 'Select * from USUARIO where CODUSUARIO = :CODUSUARIO'
      DataSource = 'IMPR'
    end
    item
      Alias = 'RECEBIMENTO'
      DatabaseAlias = 'SISADMIN'
      SQL = 
        'select m.CODORIGEM, r.datavencimento, r.emissao, r.titulo notaf ' +
        'from RECEBIMENTO r, VENDA v, MOVIMENTO m'#13#10' where r.CODVENDA     ' +
        '    = v.CODVENDA  '#13#10'   and m.CODMOVIMENTO = v.CODMOVIMENTO'#13#10'   a' +
        'nd v.CODVENDA     = :pVenda'
    end>
  DatabaseInfo = <
    item
      Alias = 'SGE'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end
    item
      Alias = 'SISADMIN'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end>
  Params = <
    item
      Name = 'PVENDA'
      Value = 50
      ParamType = rpParamInteger
      Datasets.Strings = (
        'RECEBIMENTO')
      Description = 'C'#243'digo da venda'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end>
  Language = 0
  PrinterFonts = rppfontsalways
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection1
      end
      item
        Section = TRpSection0
      end
      item
        Section = TRpSection2
      end>
    Alias = 'IMPR'
  end
  object TRpSection0: TRpSection
    Width = 10900
    Height = 240
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression13
      end
      item
        Component = TRpExpression14
      end
      item
        Component = TRpExpression15
      end
      item
        Component = TRpExpression16
      end
      item
        Component = TRpExpression17
      end
      item
        Component = TRpExpression18
      end
      item
        Component = TRpShape9
      end
      item
        Component = TRpShape10
      end
      item
        Component = TRpShape15
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection1: TRpSection
    Width = 10900
    Height = 2625
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpExpression3
      end
      item
        Component = TRpExpression12
      end
      item
        Component = TRpLabel3
      end
      item
        Component = TRpLabel4
      end
      item
        Component = TRpExpression20
      end
      item
        Component = TRpExpression26
      end
      item
        Component = TRpExpression28
      end
      item
        Component = TRpExpression29
      end
      item
        Component = TRpLabel5
      end
      item
        Component = TRpLabel6
      end
      item
        Component = TRpLabel7
      end
      item
        Component = TRpLabel8
      end
      item
        Component = TRpLabel9
      end
      item
        Component = TRpLabel10
      end
      item
        Component = TRpLabel27
      end
      item
        Component = TRpExpression2
      end
      item
        Component = TRpExpression9
      end
      item
        Component = TRpExpression8
      end
      item
        Component = TRpLabel11
      end
      item
        Component = TRpLabel2
      end
      item
        Component = TRpExpression0
      end
      item
        Component = TRpExpression1
      end
      item
        Component = TRpExpression5
      end
      item
        Component = TRpShape0
      end
      item
        Component = TRpShape3
      end
      item
        Component = TRpShape5
      end
      item
        Component = TRpShape6
      end
      item
        Component = TRpShape7
      end
      item
        Component = TRpExpression7
      end
      item
        Component = TRpExpression10
      end
      item
        Component = TRpLabel1
      end
      item
        Component = TRpLabel14
      end
      item
        Component = TRpExpression11
      end>
    AutoContract = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression3: TRpExpression
    Width = 7370
    Height = 198
    PosX = 120
    PosY = 565
    Type1Font = poHelvetica
    VAlignment = 32
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IMPCAB.ENDERECO + '#39'   -  '#39' + IMPCAB.COMUNICA + '#39'   -  '#39' + IMPCAB' +
      '.CIDADE + '#39'  -  '#39' + IMPCAB.UF'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression12: TRpExpression
    Width = 1380
    Height = 225
    PosX = 9195
    PosY = 455
    Type1Font = poHelvetica
    DisplayFormat = 'dd/mm/yyyy'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'RECEBIMENTO.DATAVENCIMENTO'
    DisplayFormat = 'dd/mm/yyyy'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel3: TRpLabel
    Width = 915
    Height = 225
    PosX = 7590
    PosY = 230
    Type1Font = poHelvetica
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Data :'#10'Emissao.:'
  end
  object TRpLabel4: TRpLabel
    Width = 1260
    Height = 227
    PosX = 7590
    PosY = 455
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Vencimento :'
  end
  object TRpExpression13: TRpExpression
    Width = 1935
    Height = 195
    PosX = 120
    PosY = 0
    Type1Font = poHelvetica
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.CODPRODUTO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression14: TRpExpression
    Width = 660
    Height = 195
    PosX = 7545
    PosY = 0
    Type1Font = poHelvetica
    Alignment = 2
    DisplayFormat = ',##0.0'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.QTDE'
    DisplayFormat = ',##0.0'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression15: TRpExpression
    Width = 390
    Height = 195
    PosX = 7050
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.UN'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression16: TRpExpression
    Width = 930
    Height = 227
    PosX = 8295
    PosY = 0
    Type1Font = poHelvetica
    Alignment = 2
    DisplayFormat = ',##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IIF(IMPR.QTDE>0,IMPR.VALORTOTAL/'#13#10'IMPR.QTDE,0)'
    DisplayFormat = ',##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression18: TRpExpression
    Width = 4695
    Height = 225
    PosX = 2100
    PosY = 0
    Type1Font = poHelvetica
    CutText = True
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.PRODUTO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpSection2: TRpSection
    Width = 10900
    Height = 630
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpfooter
    Components = <
      item
        Component = TRpLabel13
      end
      item
        Component = TRpShape23
      end
      item
        Component = TRpShape24
      end
      item
        Component = TRpExpression6
      end
      item
        Component = TRpLabel0
      end
      item
        Component = TRpExpression4
      end
      item
        Component = TRpLabel12
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    Global = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression26: TRpExpression
    Width = 1380
    Height = 227
    PosX = 9195
    PosY = 5
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'RECEBIMENTO.NOTAF'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel5: TRpLabel
    Width = 810
    Height = 240
    PosX = 120
    PosY = 2238
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Cod.'
  end
  object TRpLabel6: TRpLabel
    Width = 1140
    Height = 227
    PosX = 2145
    PosY = 2250
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Produto'#10'Pe'#231'as / Servi'#231'os'
  end
  object TRpLabel7: TRpLabel
    Width = 405
    Height = 195
    PosX = 6945
    PosY = 2250
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Unid.'
  end
  object TRpLabel8: TRpLabel
    Width = 795
    Height = 227
    PosX = 7545
    PosY = 2250
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Quant.'
  end
  object TRpLabel10: TRpLabel
    Width = 585
    Height = 240
    PosX = 10155
    PosY = 2250
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Total'
  end
  object TRpLabel27: TRpLabel
    Width = 1380
    Height = 225
    PosX = 7590
    PosY = 5
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'N. Nota:'#10'Pedido.:'
  end
  object TRpExpression2: TRpExpression
    Width = 1380
    Height = 225
    PosX = 9195
    PosY = 230
    Type1Font = poHelvetica
    VAlignment = 32
    DisplayFormat = 'dd/mm/yyyy'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'RECEBIMENTO.EMISSAO'
    DisplayFormat = 'dd/mm/yyyy'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel13: TRpLabel
    Width = 2070
    Height = 227
    PosX = 3715
    PosY = 210
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Assinatura do Cliente'#10'____________________________'
  end
  object TRpExpression9: TRpExpression
    Width = 3402
    Height = 227
    PosX = 7357
    PosY = 1953
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = #39'Placa.: '#39' + IMPR.CODVEICULO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression8: TRpExpression
    Width = 6803
    Height = 240
    PosX = 120
    PosY = 1945
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF( IMPR.TELEFONE <> null, '#39'FONE.: ('#39' + IMPR.DDD + '#39')  '#39' + IMPR' +
      '.TELEFONE, null)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel11: TRpLabel
    Width = 7350
    Height = 345
    PosX = 120
    PosY = 5
    Type1Font = poHelvetica
    FontSize = 16
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #10'Estrela Centro Automotivo'
  end
  object TRpLabel2: TRpLabel
    Width = 7350
    Height = 283
    PosX = 120
    PosY = 282
    Type1Font = poHelvetica
    FontSize = 11
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #10'Especializada Com Aparelhos Eletr'#244'nicos'
  end
  object TRpExpression20: TRpExpression
    Width = 6803
    Height = 225
    PosX = 120
    PosY = 1255
    Type1Font = poHelvetica
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = #39'Endere'#231'o.: '#39' + IMPR.LOGRADOURO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression0: TRpExpression
    Width = 6803
    Height = 225
    PosX = 120
    PosY = 1485
    Type1Font = poHelvetica
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = #39'Bairro.: '#39' + IMPR.BAIRRO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression1: TRpExpression
    Width = 6803
    Height = 225
    PosX = 120
    PosY = 1715
    Type1Font = poHelvetica
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = #39'Cidade/CEP.: '#39' + IMPR.CIDADE + '#39'-'#39' + IMPR.UF + '#39'  '#39' + IMPR.CEP'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression29: TRpExpression
    Width = 3402
    Height = 227
    PosX = 7355
    PosY = 1030
    Type1Font = poHelvetica
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = #39'Mecanico.:  '#39' + USUARIO.NOMEUSUARIO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape0: TRpShape
    Width = 10772
    Height = 57
    PosX = 57
    PosY = 925
    BrushStyle = 1
    PenStyle = 1
    Shape = rpsHorzLine
    PenWidth = 6
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape3: TRpShape
    Width = 120
    Height = 2570
    PosX = 10858
    PosY = 28
    BrushStyle = 1
    PenStyle = 1
    Shape = rpsVertLine
    PenWidth = 6
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape6: TRpShape
    Width = 120
    Height = 1304
    PosX = 7256
    PosY = 992
    BrushStyle = 1
    PenStyle = 1
    Shape = rpsVertLine
    PenWidth = 6
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape7: TRpShape
    Width = 120
    Height = 805
    PosX = 7486
    PosY = -16
    BrushStyle = 1
    PenStyle = 1
    Shape = rpsVertLine
    PenWidth = 6
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape5: TRpShape
    Width = 120
    Height = 2570
    PosX = 23
    PosY = 28
    BrushStyle = 1
    PenStyle = 1
    Shape = rpsVertLine
    PenWidth = 6
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape10: TRpShape
    Width = 120
    Height = 0
    PosX = 1161
    PosY = 6
    BrushStyle = 1
    PenStyle = 1
    Shape = rpsVertLine
    PenWidth = 6
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape9: TRpShape
    Width = 120
    Height = 3969
    PosX = 23
    PosY = 6
    BrushStyle = 1
    PenStyle = 1
    Shape = rpsVertLine
    PenWidth = 6
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape23: TRpShape
    Width = 120
    Height = 567
    PosX = 23
    PosY = 6
    BrushStyle = 1
    PenStyle = 1
    Shape = rpsVertLine
    PenWidth = 6
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape15: TRpShape
    Width = 120
    Height = 3969
    PosX = 10858
    PosY = 6
    BrushStyle = 1
    PenStyle = 1
    Shape = rpsVertLine
    PenWidth = 6
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape24: TRpShape
    Width = 120
    Height = 567
    PosX = 10858
    PosY = 6
    BrushStyle = 1
    PenStyle = 1
    Shape = rpsVertLine
    PenWidth = 6
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression6: TRpExpression
    Width = 1485
    Height = 225
    PosX = 9300
    PosY = 255
    Type1Font = poHelvetica
    Alignment = 2
    DisplayFormat = ',##0.00'
    Aggregate = rpAgGeneral
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.VALORTOTAL'
    DisplayFormat = ',##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel9: TRpLabel
    Width = 915
    Height = 227
    PosX = 8400
    PosY = 2238
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Pre'#231'o'#10'Preco'
  end
  object TRpLabel0: TRpLabel
    Width = 1134
    Height = 227
    PosX = 7815
    PosY = 282
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Pre'#231'o'#10'Total Pedido.:'
  end
  object TRpExpression28: TRpExpression
    Width = 6803
    Height = 225
    PosX = 120
    PosY = 1030
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = #39'Cliente.: '#39'+ IMPR.CLI'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression4: TRpExpression
    Width = 2370
    Height = 210
    PosX = 120
    PosY = 225
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.NOMECLIENTE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression17: TRpExpression
    Width = 1485
    Height = 225
    PosX = 9300
    PosY = 0
    Type1Font = poHelvetica
    Alignment = 2
    DisplayFormat = ',##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.VALORTOTAL'
    DisplayFormat = ',##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression7: TRpExpression
    Width = 567
    Height = 225
    PosX = 8021
    PosY = 1725
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.KM'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression10: TRpExpression
    Width = 567
    Height = 227
    PosX = 7355
    PosY = 1720
    Type1Font = poHelvetica
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = #39'KM.: '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel14: TRpLabel
    Width = 10005
    Height = 195
    PosX = 120
    PosY = 2415
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 
      #10'---------------------------------------------------------------' +
      '----------------------------------------------------------------' +
      '--'
  end
  object TRpExpression5: TRpExpression
    Width = 2891
    Height = 227
    PosX = 7355
    PosY = 1260
    Type1Font = poHelvetica
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = #39'Veiculo.: '#39' + left(IMPR.VEICULO, length(IMPR.VEICULO)-4)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression11: TRpExpression
    Width = 2891
    Height = 227
    PosX = 7355
    PosY = 1490
    Type1Font = poHelvetica
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = #39'Ano.: '#39' + right(IMPR.VEICULO,4)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel1: TRpLabel
    Width = 10005
    Height = 225
    PosX = 120
    PosY = 690
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 
      #10'---------------------------------------------------------------' +
      '----------------------------------------------------------------' +
      '--'
  end
  object TRpLabel12: TRpLabel
    Width = 10005
    Height = 225
    PosX = 120
    PosY = -115
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 
      #10'---------------------------------------------------------------' +
      '----------------------------------------------------------------' +
      '--'
  end
end
