object TRpReport
  GridWidth = 50
  GridHeight = 50
  PageOrientation = rpOrientationPortrait
  PageHeight = 8120
  PageWidth = 5742
  CustomPageHeight = 8419
  PageBackColor = 2147483647
  PreviewWindow = spwMaximized
  TopMargin = 567
  RightMargin = 7
  SubReports = <
    item
      SubReport = TRpSubReport0
    end>
  DataInfo = <
    item
      Alias = 'IMPR'
      DatabaseAlias = 'SISADMIN'
      SQL = 
        'SELECT     MOV.CODPRODUTO '#13#10'               ,MOV.CODPRO'#13#10'        ' +
        '       ,MOV.LOTE'#13#10'               ,SUM(MOV.QUANTIDADE) AS QTDE '#13#10 +
        '               ,SUM(MOV.PRECO) AS PCO '#13#10'               ,MOV.UN '#13 +
        #10'               ,SUM(MOV.QUANTIDADE * MOV.PRECO) AS VALORTOTAL  ' +
        '              '#13#10'               ,MOV.PRODUTO '#13#10'               ,EN' +
        'DE.LOGRADOURO'#13#10'               ,ENDE.CIDADE'#13#10'               ,ENDE' +
        '.BAIRRO'#13#10'               ,ENDE.UF'#13#10'               ,ENDE.CEP'#13#10'    ' +
        '           ,ENDE.DDD'#13#10'               ,ENDE.TELEFONE'#13#10'           ' +
        '    ,CLI.RAZAOSOCIAL'#13#10'               ,CLI.CNPJ'#13#10'              ,C' +
        'LI.TIPOFIRMA'#13#10'              ,CLI.INSCESTADUAL '#13#10'              ,N' +
        'OTAF.CFOP'#13#10'              ,NATU.CFNOME AS NATUREZA'#13#10'             ' +
        ',NOTAF.QUANTIDADE'#13#10'             ,NOTAF.MARCA'#13#10'             , NOT' +
        'AF.PESOBRUTO'#13#10'             , NOTAF.PESOLIQUIDO'#13#10'     , NOTAF.ESP' +
        'ECIE'#13#10'     , NOTAF.DTAEMISSAO'#13#10'     , NOTAF.DTASAIDA'#13#10'    , NOTA' +
        'F.HORASAIDA '#13#10'     , NOTAF.CORPONF1'#13#10'     , NOTAF.CORPONF2'#13#10'    ' +
        ' , NOTAF.CORPONF3'#13#10'     , NOTAF.CORPONF4'#13#10'     , NOTAF.CORPONF5'#13 +
        #10'     , NOTAF.CORPONF6'#13#10'     , NOTAF.UF '#13#10'     , NOTAF.NUMERO'#13#10' ' +
        '    ,  NOTAF.BASE_ICMS'#13#10'     ,  NOTAF.VALOR_ICMS'#13#10'     ,  NOTAF.' +
        'BASE_ICMS_SUBST'#13#10'     ,  NOTAF.VALOR_ICMS_SUBST'#13#10'     ,  NOTAF.V' +
        'ALOR_PRODUTO'#13#10'     ,  NOTAF.VALOR_FRETE'#13#10'     ,  NOTAF.VALOR_SEG' +
        'URO'#13#10'     ,  NOTAF.OUTRAS_DESP'#13#10'     ,  NOTAF.VALOR_IPI'#13#10'     , ' +
        ' NOTAF.VALOR_TOTAL_NOTA'#13#10'     ,  NOTAF.FATURA'#13#10'     , transp.NOM' +
        'ETRANSP'#13#10'     , transp.PLACATRANSP'#13#10'     , transp.CNPJ_CPF'#13#10'    ' +
        ' , transp.END_TRANSP'#13#10'     , transp.CIDADE_TRANSP'#13#10'     , transp' +
        '.UF_VEICULO_TRANSP'#13#10'     , transp.UF_TRANSP'#13#10'     , transp.FRETE' +
        #13#10'     , transp.INSCRICAOESTADUAL '#13#10'     , NF_SERV.SERVICO1'#13#10'   ' +
        '  , NF_SERV.SERVICO2'#13#10'     , NF_SERV.VLRSERV1'#13#10'     , NF_SERV.SE' +
        'RVICO3'#13#10'     , NF_SERV.VLRSERV2'#13#10'     , NF_SERV.VLRSERV3'#13#10'     ,' +
        ' NF_SERV.BASE_ISS_IR'#13#10'     , NF_SERV.ISS_NOTA'#13#10'     , NF_SERV.IR' +
        '_FONT'#13#10'     , NF_SERV.ISS_PERCENT'#13#10'     , NF_SERV.IR_PERCENT'#13#10'  ' +
        '   , NF_SERV.TOTAL_SERV '#13#10'     , VEN.CODCLIENTE'#13#10'     ,CAST(VEN.' +
        'CODCLIENTE AS VARCHAR(4)) || '#39'-'#39' || udf_Upper(udf_Collatebr(CLI.' +
        'RAZAOSOCIAL)) as CLI  '#13#10'     ,VEN.DATAVENDA'#13#10'     ,VEN.DATAVENCI' +
        'MENTO'#13#10'     ,VEN.CODMOVIMENTO'#13#10'     ,VEN.VALOR'#13#10'     , '#39'Declaro ' +
        'para devido fins de direito que recebi/retirei os produtos deste' +
        ' pedido nesta data. Confesso ser devedor(a) de R$ '#39#13#10'     || CAS' +
        'T(VEN.VALOR as NUMERIC(9,2)) || '#39' , valor que honro pagar no ven' +
        'cimento desta.'#39' as DECLARA ,VEN.NOTAFISCAL || '#39' - '#39' || VEN.SERIE' +
        ' as NOTAF'#13#10'     ,VEN.DESCONTO '#13#10'     ,udf_Upper(udf_Collatebr(cf' +
        '.RAZAOSOCIAL)) as cfRAZAO'#13#10'     , cf.CNPJ as cfCNPJ'#13#10'     , udf_' +
        'Upper(udf_Collatebr(ecf.LOGRADOURO)) as cfENDE'#13#10'     , udf_Upper' +
        '(udf_Collatebr(ecf.BAIRRO)) as cfBAIRRO'#13#10'     , ecf.CEP as cfCEP' +
        #13#10'     , udf_Upper(udf_Collatebr(ecf.CIDADE)) as cfCIDADE'#13#10'     ' +
        ', ecf.UF as cfUF'#13#10'     , ecf.DDD as cfDDD'#13#10'     , ecf.TELEFONE a' +
        's cfFONE'#13#10'     , mova.CONTROLE'#13#10'     , cf.INSCESTADUAL as cfIE, ' +
        'udf_Upper(udf_Collatebr(ven.OBS)) as obs'#13#10'     , et.ICMS  '#13#10#13#10'FR' +
        'OM NOTAFISCAL notaf  '#13#10'INNER JOIN MOVIMENTONF MOV ON MOV.CODMOVI' +
        'MENTO = notaf.NUMNF '#13#10'INNER JOIN CLIENTES CLI ON CLI.CODCLIENTE ' +
        '= notaf.CODCLIENTE '#13#10'LEFT JOIN  ENDERECOCLIENTE ENDE ON ENDE.COD' +
        'CLIENTE = CLI.CODCLIENTE '#13#10'LEFT JOIN TRANSPORTADORA transp  on t' +
        'ransp.CODTRANSP = notaf.CODTRANSP '#13#10'inner join CFOP NATU on NATU' +
        '.CFCOD =  NOTAF.CFOP '#13#10'LEFT JOIN NOTAFISCAL_SERV NF_SERV on NF_S' +
        'ERV.NUMNF = notaf.NUMNF '#13#10#13#10'INNER JOIN VENDA VEN on ven.CODVENDA' +
        ' = notaf.CODVENDA '#13#10'inner join movimento mova on mova.codmovimen' +
        'to = ven.codmovimento '#13#10'left join PLANO pl on pl.CODIGO = ven.CO' +
        'DCCUSTO '#13#10'left join fornecedor cf on cf.conta_fornecedor = pl.CO' +
        'NTA '#13#10'left join ENDERECOFORNECEDOR ecf on ecf.CODFORNECEDOR = cf' +
        '.CODFORNECEDOR '#13#10'LEFT JOIN  ESTADO_ICMS et on et.UF = ENDE.UF  '#13 +
        #10#13#10'WHERE notaf.NUMNF = :PVENDA and ende.tipoend = 0 and ecf.tipo' +
        'end = 0  GROUP BY   MOV.CODPRODUTO        '#13#10'               ,MOV.' +
        'CODPRO'#13#10'               ,MOV.UN  '#13#10'               ,MOV.PRODUTO  '#13 +
        #10'               ,ENDE.LOGRADOURO '#13#10'              ,ENDE.CIDADE '#13#10 +
        '              ,ENDE.BAIRRO '#13#10'              ,ENDE.UF '#13#10'          ' +
        '    ,ENDE.CEP '#13#10'              ,ENDE.DDD '#13#10'              ,ENDE.TE' +
        'LEFONE '#13#10'              ,CLI.RAZAOSOCIAL'#13#10'              ,CLI.CNPJ' +
        ' '#13#10'             ,CLI.TIPOFIRMA'#13#10'     ,   NOTAF.CFOP'#13#10', NATU.CFNO' +
        'ME'#13#10'     , NOTAF.QUANTIDADE'#13#10'     , NOTAF.MARCA'#13#10'     , NOTAF.PE' +
        'SOBRUTO'#13#10'     , NOTAF.PESOLIQUIDO'#13#10'     , NOTAF.ESPECIE'#13#10'     , ' +
        'NOTAF.DTAEMISSAO'#13#10'     , NOTAF.DTASAIDA'#13#10'     , NOTAF.HORASAIDA'#13 +
        #10'     , NOTAF.CORPONF1'#13#10'     , NOTAF.CORPONF2'#13#10'     , NOTAF.CORP' +
        'ONF3'#13#10'     , NOTAF.CORPONF4'#13#10'     , NOTAF.CORPONF5'#13#10'     , NOTAF' +
        '.CORPONF6'#13#10'     , NOTAF.UF'#13#10', NOTAF.NUMERO'#13#10'     ,  NOTAF.BASE_I' +
        'CMS'#13#10'     ,  NOTAF.VALOR_ICMS'#13#10'     ,  NOTAF.BASE_ICMS_SUBST'#13#10'  ' +
        '   ,  NOTAF.VALOR_ICMS_SUBST'#13#10'     ,  NOTAF.VALOR_PRODUTO'#13#10'     ' +
        ',  NOTAF.VALOR_FRETE'#13#10'     ,  NOTAF.VALOR_SEGURO'#13#10'     ,  NOTAF.' +
        'OUTRAS_DESP'#13#10'     ,  NOTAF.VALOR_IPI'#13#10'     ,  NOTAF.VALOR_TOTAL_' +
        'NOTA'#13#10'     ,  NOTAF.FATURA'#13#10'     , transp.NOMETRANSP'#13#10'     , tra' +
        'nsp.PLACATRANSP'#13#10'     , transp.CNPJ_CPF'#13#10'     , transp.END_TRANS' +
        'P'#13#10'     , transp.CIDADE_TRANSP'#13#10'     , transp.UF_VEICULO_TRANSP'#13 +
        #10'     , transp.UF_TRANSP'#13#10'     , transp.FRETE'#13#10'     , transp.INS' +
        'CRICAOESTADUAL , NF_SERV.SERVICO1'#13#10'     , NF_SERV.SERVICO2'#13#10'    ' +
        ' , NF_SERV.VLRSERV1'#13#10'     , NF_SERV.SERVICO3'#13#10'     , NF_SERV.VLR' +
        'SERV2'#13#10'     , NF_SERV.VLRSERV3'#13#10'     , NF_SERV.BASE_ISS_IR'#13#10'    ' +
        ' , NF_SERV.ISS_NOTA'#13#10'     , NF_SERV.IR_FONT'#13#10'     , NF_SERV.ISS_' +
        'PERCENT'#13#10'     , NF_SERV.IR_PERCENT'#13#10'     , NF_SERV.TOTAL_SERV'#13#10' ' +
        '    , CLI.INSCESTADUAL'#13#10'     , MOV.LOTE'#13#10'     ,VEN.CODCLIENTE '#13#10 +
        '     ,CLI.RAZAOSOCIAL '#13#10'     ,VEN.DATAVENDA'#13#10'     ,VEN.DATAVENCI' +
        'MENTO'#13#10'     ,VEN.CODMOVIMENTO'#13#10'     ,VEN.VALOR'#13#10'     ,VEN.VALOR'#13 +
        #10'     ,VEN.NOTAFISCAL '#13#10'     , VEN.SERIE '#13#10'     ,VEN.DESCONTO '#13#10 +
        '     , cf.RAZAOSOCIAL'#13#10'     , cf.CNPJ'#13#10'     , ecf.LOGRADOURO'#13#10'  ' +
        '   , ecf.BAIRRO'#13#10'     , ecf.CEP'#13#10'     , ecf.CIDADE'#13#10'     , ecf.U' +
        'F '#13#10'     , ecf.DDD '#13#10'     , ecf.TELEFONE'#13#10'     , mova.CONTROLE'#13#10 +
        '     , cf.INSCESTADUAL'#13#10'    , ven.OBS'#13#10'     , et.ICMS ;     '
    end
    item
      Alias = 'IMPCAB'
      DatabaseAlias = 'SISADMIN'
      SQL = 
        'SELECT RAZAO as EMP, BAIRRO, CIDADE, UF,  CEP , ENDERECO, '#13#10#39'FON' +
        'E: (19)-'#39' || FONE || '#39'/'#39' || FONE_1 || '#39'/'#39' || FONE_2 || '#39' - '#39' || ' +
        'WEB || '#39' - '#39' || e_mail as comunica '#13#10'FROM EMPRESA'
    end
    item
      Alias = 'ENTREGA'
      DatabaseAlias = 'SISADMIN'
      SQL = 
        'select       ENDE.LOGRADOURO'#13#10'               ,ENDE.CIDADE'#13#10'     ' +
        '          ,ENDE.BAIRRO'#13#10'               ,ENDE.UF'#13#10'               ' +
        ',ENDE.CEP '#13#10'from ENDERECOCLIENTE ENDE '#13#10'where ENDE.CODCLIENTE = ' +
        ':CODCLIENTE '#13#10'and TIPOEND = '#39'2'#39#13#10
      DataSource = 'IMPR'
    end
    item
      Alias = 'COBRANCA'
      DatabaseAlias = 'SISADMIN'
      SQL = 
        'select       ENDE.LOGRADOURO'#13#10'               ,ENDE.CIDADE'#13#10'     ' +
        '          ,ENDE.BAIRRO'#13#10'               ,ENDE.UF'#13#10'               ' +
        ',ENDE.CEP '#13#10'from ENDERECOCLIENTE ENDE '#13#10'where ENDE.CODCLIENTE = ' +
        ':CODCLIENTE '#13#10'and TIPOEND = '#39'1'#39#13#10
      DataSource = 'IMPR'
    end>
  DatabaseInfo = <
    item
      Alias = 'SGE'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end
    item
      Alias = 'SISADMIN'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end>
  Params = <
    item
      Name = 'PVENDA'
      Value = 1
      ParamType = rpParamInteger
      Datasets.Strings = (
        'IMPR')
      Description = 'C'#243'digo da venda'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end>
  Language = 0
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection1
      end
      item
        Section = TRpSection0
      end
      item
        Section = TRpSection2
      end>
    Alias = 'IMPR'
  end
  object TRpSection0: TRpSection
    Width = 10900
    Height = 308
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression13
      end
      item
        Component = TRpExpression14
      end
      item
        Component = TRpExpression15
      end
      item
        Component = TRpExpression16
      end
      item
        Component = TRpExpression17
      end
      item
        Component = TRpExpression18
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection1: TRpSection
    Width = 10900
    Height = 4095
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpExpression0
      end
      item
        Component = TRpExpression3
      end
      item
        Component = TRpExpression20
      end
      item
        Component = TRpExpression26
      end
      item
        Component = TRpExpression28
      end
      item
        Component = TRpExpression29
      end
      item
        Component = TRpLabel5
      end
      item
        Component = TRpLabel6
      end
      item
        Component = TRpLabel7
      end
      item
        Component = TRpLabel8
      end
      item
        Component = TRpLabel9
      end
      item
        Component = TRpLabel10
      end
      item
        Component = TRpLabel27
      end
      item
        Component = TRpExpression2
      end
      item
        Component = TRpExpression1
      end
      item
        Component = TRpExpression5
      end
      item
        Component = TRpLabel1
      end
      item
        Component = TRpLabel16
      end
      item
        Component = TRpExpression7
      end
      item
        Component = TRpExpression8
      end
      item
        Component = TRpExpression9
      end
      item
        Component = TRpExpression10
      end
      item
        Component = TRpExpression11
      end
      item
        Component = TRpExpression19
      end
      item
        Component = TRpExpression23
      end
      item
        Component = TRpExpression22
      end
      item
        Component = TRpExpression24
      end
      item
        Component = TRpExpression25
      end
      item
        Component = TRpLabel18
      end
      item
        Component = TRpLabel19
      end
      item
        Component = TRpLabel20
      end
      item
        Component = TRpShape0
      end
      item
        Component = TRpExpression4
      end
      item
        Component = TRpExpression21
      end
      item
        Component = TRpExpression27
      end
      item
        Component = TRpLabel11
      end
      item
        Component = TRpLabel3
      end
      item
        Component = TRpLabel23
      end
      item
        Component = TRpExpression12
      end
      item
        Component = TRpLabel0
      end>
    AutoContract = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression13: TRpExpression
    Width = 1260
    Height = 225
    PosX = 120
    PosY = 50
    Type1Font = poHelvetica
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.CODPRODUTO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression14: TRpExpression
    Width = 810
    Height = 227
    PosX = 6795
    PosY = 45
    Type1Font = poHelvetica
    Alignment = 2
    DisplayFormat = ',##0.0'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.QTDE'
    DisplayFormat = ',##0.0'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression15: TRpExpression
    Width = 795
    Height = 225
    PosX = 5850
    PosY = 45
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.UN'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression16: TRpExpression
    Width = 930
    Height = 227
    PosX = 8145
    PosY = 45
    Type1Font = poHelvetica
    Alignment = 2
    DisplayFormat = ',##0.000'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IIF(IMPR.QTDE>0,IMPR.VALORTOTAL/'#13#10'IMPR.QTDE,0)'
    DisplayFormat = ',##0.000'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression17: TRpExpression
    Width = 1485
    Height = 225
    PosX = 9195
    PosY = 45
    Type1Font = poHelvetica
    Alignment = 2
    DisplayFormat = ',##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.VALORTOTAL'
    DisplayFormat = ',##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression18: TRpExpression
    Width = 4245
    Height = 225
    PosX = 1500
    PosY = 50
    Type1Font = poHelvetica
    CutText = True
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.PRODUTO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpSection2: TRpSection
    Width = 10905
    Height = 4980
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpfooter
    Components = <
      item
        Component = TRpLabel2
      end
      item
        Component = TRpLabel12
      end
      item
        Component = TRpLabel13
      end
      item
        Component = TRpLabel14
      end
      item
        Component = TRpLabel15
      end
      item
        Component = TRpExpression6
      end
      item
        Component = TRpLabel17
      end
      item
        Component = TRpShape2
      end
      item
        Component = TRpShape3
      end
      item
        Component = TRpShape4
      end
      item
        Component = TRpShape5
      end
      item
        Component = TRpShape8
      end
      item
        Component = TRpLabel21
      end
      item
        Component = TRpLabel22
      end
      item
        Component = TRpExpression30
      end
      item
        Component = TRpLabel4
      end
      item
        Component = TRpLabel24
      end
      item
        Component = TRpExpression31
      end
      item
        Component = TRpShape1
      end
      item
        Component = TRpExpression32
      end
      item
        Component = TRpExpression33
      end
      item
        Component = TRpExpression34
      end
      item
        Component = TRpExpression35
      end
      item
        Component = TRpExpression36
      end
      item
        Component = TRpExpression37
      end
      item
        Component = TRpExpression38
      end
      item
        Component = TRpExpression39
      end
      item
        Component = TRpLabel25
      end
      item
        Component = TRpLabel26
      end
      item
        Component = TRpLabel28
      end
      item
        Component = TRpLabel29
      end
      item
        Component = TRpLabel30
      end
      item
        Component = TRpLabel31
      end
      item
        Component = TRpLabel32
      end
      item
        Component = TRpLabel33
      end
      item
        Component = TRpLabel34
      end
      item
        Component = TRpLabel36
      end
      item
        Component = TRpLabel37
      end
      item
        Component = TRpLabel38
      end
      item
        Component = TRpLabel40
      end
      item
        Component = TRpExpression40
      end
      item
        Component = TRpExpression41
      end
      item
        Component = TRpExpression42
      end
      item
        Component = TRpExpression43
      end
      item
        Component = TRpExpression44
      end
      item
        Component = TRpExpression45
      end
      item
        Component = TRpExpression46
      end
      item
        Component = TRpExpression47
      end
      item
        Component = TRpLabel35
      end
      item
        Component = TRpLabel39
      end
      item
        Component = TRpLabel41
      end
      item
        Component = TRpLabel42
      end
      item
        Component = TRpExpression48
      end
      item
        Component = TRpExpression49
      end
      item
        Component = TRpExpression50
      end
      item
        Component = TRpExpression51
      end
      item
        Component = TRpShape9
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpLabel2: TRpLabel
    Width = 1380
    Height = 227
    PosX = 6675
    PosY = 0
    Type1Font = poHelvetica
    VAlignment = 16
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Valor Total: R$'
  end
  object TRpLabel12: TRpLabel
    Width = 4260
    Height = 227
    PosX = 480
    PosY = 4350
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 
      '------------------------------------'#10'---------------------------' +
      '---------------------------'
  end
  object TRpLabel13: TRpLabel
    Width = 2070
    Height = 227
    PosX = 1050
    PosY = 4575
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Assinatura do Cliente'
  end
  object TRpLabel14: TRpLabel
    Width = 3450
    Height = 227
    PosX = 6795
    PosY = 4350
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 
      '--------------------------------'#10'-------------------------------' +
      '-------------'
  end
  object TRpLabel15: TRpLabel
    Width = 915
    Height = 227
    PosX = 7830
    PosY = 4575
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'RG'
  end
  object TRpExpression6: TRpExpression
    Width = 1620
    Height = 225
    PosX = 8955
    PosY = 0
    Type1Font = poHelvetica
    Alignment = 2
    DisplayFormat = ',##0.00'
    Aggregate = rpAgGeneral
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.VALORTOTAL'
    DisplayFormat = ',##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel17: TRpLabel
    Width = 10695
    Height = 240
    PosX = 105
    PosY = 195
    Type1Font = poHelvetica
    VAlignment = 8
    SingleLine = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 
      '----------------------------------------------------------------' +
      '------------------------'#10'---------------------------------------' +
      '----------------------------------------------------------------' +
      '----------------------------------------------------------------' +
      '----------'
  end
  object TRpShape2: TRpShape
    Width = 10905
    Height = 75
    PosX = 0
    PosY = 555
    BrushStyle = 1
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape3: TRpShape
    Width = 10905
    Height = 75
    PosX = 0
    PosY = 1005
    BrushStyle = 1
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape4: TRpShape
    Width = 10905
    Height = 75
    PosX = 0
    PosY = 1850
    BrushStyle = 1
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape5: TRpShape
    Width = 10905
    Height = 75
    PosX = 0
    PosY = 3600
    BrushStyle = 1
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel21: TRpLabel
    Width = 690
    Height = 255
    PosX = 45
    PosY = 645
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #10'FRETE :'
  end
  object TRpExpression3: TRpExpression
    Width = 1605
    Height = 345
    PosX = 2205
    PosY = 255
    Type1Font = poHelvetica
    VAlignment = 32
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = #39'Endereco : '#39'  +  IMPCAB.ENDERECO + '#39' -  '#39' + IMPCAB.BAIRRO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression20: TRpExpression
    Width = 5445
    Height = 195
    PosX = 1150
    PosY = 1550
    Type1Font = poHelvetica
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = #39'End.: '#39' + IMPR.LOGRADOURO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression26: TRpExpression
    Width = 1380
    Height = 227
    PosX = 9195
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.NOTAF'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression29: TRpExpression
    Width = 1905
    Height = 210
    PosX = 6700
    PosY = 1295
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.CNPJ'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel5: TRpLabel
    Width = 810
    Height = 227
    PosX = 120
    PosY = 3670
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Cod.'
  end
  object TRpLabel6: TRpLabel
    Width = 1140
    Height = 227
    PosX = 1500
    PosY = 3670
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Produto'
  end
  object TRpLabel7: TRpLabel
    Width = 690
    Height = 225
    PosX = 5745
    PosY = 3670
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Unid.'
  end
  object TRpLabel8: TRpLabel
    Width = 795
    Height = 227
    PosX = 7005
    PosY = 3645
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Quant.'
  end
  object TRpLabel9: TRpLabel
    Width = 915
    Height = 227
    PosX = 8445
    PosY = 3645
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Pre'#231'o'#10'Preco'
  end
  object TRpLabel10: TRpLabel
    Width = 585
    Height = 165
    PosX = 10005
    PosY = 3670
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Total'
  end
  object TRpLabel27: TRpLabel
    Width = 1380
    Height = 255
    PosX = 7500
    PosY = 0
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'N. Nota:'#10'N. Nota / Serie :'
  end
  object TRpExpression1: TRpExpression
    Width = 2415
    Height = 225
    PosX = 2205
    PosY = 545
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPCAB.CIDADE + '#39'  -  '#39' + IMPCAB.UF + '#39' -   Cep : '#39' + IMPCAB.CEP'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression5: TRpExpression
    Width = 2985
    Height = 225
    PosX = 105
    PosY = 800
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPCAB.COMUNICA'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel16: TRpLabel
    Width = 10695
    Height = 240
    PosX = 65
    PosY = 1055
    Type1Font = poHelvetica
    VAlignment = 8
    SingleLine = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 
      '----------------------------------------------------------------' +
      '------------------------'#10'---------------------------------------' +
      '----------------------------------------------------------------' +
      '----------------------------------------------------------------' +
      '----------'
  end
  object TRpExpression7: TRpExpression
    Width = 6540
    Height = 240
    PosX = 55
    PosY = 2705
    Type1Font = poHelvetica
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = #39'Fornecedor : '#39'+ IMPR.CFRAZAO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression8: TRpExpression
    Width = 1950
    Height = 255
    PosX = 6745
    PosY = 2645
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.CFCNPJ'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression9: TRpExpression
    Width = 5400
    Height = 300
    PosX = 1195
    PosY = 2945
    Type1Font = poHelvetica
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.CFENDE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression10: TRpExpression
    Width = 3150
    Height = 264
    PosX = 6745
    PosY = 2945
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.CFBAIRRO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression11: TRpExpression
    Width = 1050
    Height = 264
    PosX = 6745
    PosY = 3245
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = #39'CEP '#39'+ IMPR.CFCEP'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression19: TRpExpression
    Width = 5400
    Height = 255
    PosX = 1195
    PosY = 3245
    Type1Font = poHelvetica
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.CFCIDADE + '#39' / '#39' + IMPR.CFUF'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression23: TRpExpression
    Width = 1500
    Height = 255
    PosX = 8605
    PosY = 3255
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = #39'FONE : ('#39' + IMPR.DDD + '#39')  '#39' + IMPR.CFFONE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression22: TRpExpression
    Width = 3390
    Height = 255
    PosX = 6700
    PosY = 1555
    Type1Font = poHelvetica
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.BAIRRO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression24: TRpExpression
    Width = 5490
    Height = 255
    PosX = 1105
    PosY = 1850
    Type1Font = poHelvetica
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = #39' FONE : ('#39' + IMPR.DDD + '#39')  '#39' + IMPR.TELEFONE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression25: TRpExpression
    Width = 2955
    Height = 255
    PosX = 6705
    PosY = 1800
    Type1Font = poHelvetica
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.CIDADE +'#39' / '#39' + IMPR.UF'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel18: TRpLabel
    Width = 1245
    Height = 600
    PosX = 155
    PosY = 45
    Type1Font = poHelvetica
    FontSize = 24
    FontStyle = 3
    FontColor = 255
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Times New Roman'
    LFontName = 'Helvetica'
    WideText = #10'Pro'
  end
  object TRpLabel19: TRpLabel
    Width = 1245
    Height = 600
    PosX = 800
    PosY = 45
    Type1Font = poHelvetica
    FontSize = 24
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Times New Roman'
    LFontName = 'Helvetica'
    WideText = #10'Venda'
  end
  object TRpLabel20: TRpLabel
    Width = 600
    Height = 210
    PosX = 1445
    PosY = 450
    Type1Font = poHelvetica
    FontSize = 8
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #10'Qu'#237'mica'
  end
  object TRpShape0: TRpShape
    Width = 2040
    Height = 750
    PosX = 45
    PosY = 0
    BrushStyle = 1
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression4: TRpExpression
    Width = 5550
    Height = 255
    PosX = 105
    PosY = 2145
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.CONTROLE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression21: TRpExpression
    Width = 1980
    Height = 255
    PosX = 8755
    PosY = 2645
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = #39' I.E. : '#39' + IMPR.CFIE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression27: TRpExpression
    Width = 2010
    Height = 255
    PosX = 8695
    PosY = 1295
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = #39' I.E. : '#39' + IMPR.INSCESTADUAL'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel11: TRpLabel
    Width = 10695
    Height = 240
    PosX = 105
    PosY = 3805
    Type1Font = poHelvetica
    VAlignment = 8
    SingleLine = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 
      '----------------------------------------------------------------' +
      '------------------------'#10'---------------------------------------' +
      '----------------------------------------------------------------' +
      '----------------------------------------------------------------' +
      '----------'
  end
  object TRpExpression0: TRpExpression
    Width = 2415
    Height = 227
    PosX = 2205
    PosY = 50
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPCAB.EMP'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel3: TRpLabel
    Width = 960
    Height = 345
    PosX = 7950
    PosY = 300
    Type1Font = poHelvetica
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Data :'#10'Emissao :'
  end
  object TRpLabel23: TRpLabel
    Width = 960
    Height = 345
    PosX = 7950
    PosY = 600
    Type1Font = poHelvetica
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Data :'#10'Natureza :'
  end
  object TRpExpression2: TRpExpression
    Width = 1380
    Height = 345
    PosX = 9195
    PosY = 300
    Type1Font = poHelvetica
    VAlignment = 32
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.DATAVENDA'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression12: TRpExpression
    Width = 1380
    Height = 345
    PosX = 9195
    PosY = 600
    Type1Font = poHelvetica
    VAlignment = 32
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.NATUREZA'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel1: TRpLabel
    Width = 10695
    Height = 240
    PosX = 45
    PosY = 2400
    Type1Font = poHelvetica
    VAlignment = 8
    SingleLine = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 
      '----------------------------------------------------------------' +
      '------------------------'#10'---------------------------------------' +
      '----------------------------------------------------------------' +
      '----------------------------------------------------------------' +
      '----------'
  end
  object TRpLabel0: TRpLabel
    Width = 10695
    Height = 240
    PosX = 45
    PosY = 3450
    Type1Font = poHelvetica
    VAlignment = 8
    SingleLine = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 
      '----------------------------------------------------------------' +
      '------------------------'#10'---------------------------------------' +
      '----------------------------------------------------------------' +
      '----------------------------------------------------------------' +
      '----------'
  end
  object TRpLabel22: TRpLabel
    Width = 1800
    Height = 255
    PosX = 2155
    PosY = 645
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #10'Condi'#231#227'o de Pagto :'
  end
  object TRpExpression31: TRpExpression
    Width = 1380
    Height = 225
    PosX = 8655
    PosY = 645
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'STR(IMPR.ICMS) + '#39'%'#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape8: TRpShape
    Width = 75
    Height = 454
    PosX = 2095
    PosY = 555
    BrushStyle = 1
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression30: TRpExpression
    Width = 1380
    Height = 225
    PosX = 4005
    PosY = 645
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.obs'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression32: TRpExpression
    Width = 1200
    Height = 210
    PosX = 800
    PosY = 645
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IIF(IMPR.FRETE = 1,'#39' CIF '#39','#39' FOB '#39')'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression33: TRpExpression
    Width = 1485
    Height = 345
    PosX = 9255
    PosY = 1100
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.PLACATRANSP'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression34: TRpExpression
    Width = 6705
    Height = 345
    PosX = 1500
    PosY = 1050
    Type1Font = poHelvetica
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.NOMETRANSP'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression35: TRpExpression
    Width = 5505
    Height = 345
    PosX = 1500
    PosY = 1305
    Type1Font = poHelvetica
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.END_TRANSP'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression36: TRpExpression
    Width = 3135
    Height = 345
    PosX = 7100
    PosY = 1305
    Type1Font = poHelvetica
    CutText = True
    DataType = rpParamString
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.CIDADE_TRANSP'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression37: TRpExpression
    Width = 2415
    Height = 345
    PosX = 6150
    PosY = 1545
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.INSCRICAOESTADUAL'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression38: TRpExpression
    Width = 2400
    Height = 345
    PosX = 1495
    PosY = 1545
    Type1Font = poHelvetica
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.CNPJ_CPF'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression39: TRpExpression
    Width = 345
    Height = 345
    PosX = 10395
    PosY = 1305
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.UF_VEICULO_TRANSP'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel24: TRpLabel
    Width = 645
    Height = 210
    PosX = 7950
    PosY = 645
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #10'ICMS'
  end
  object TRpLabel25: TRpLabel
    Width = 750
    Height = 210
    PosX = 8345
    PosY = 1095
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #10'Placa :'
  end
  object TRpLabel4: TRpLabel
    Width = 1560
    Height = 255
    PosX = 45
    PosY = 1050
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #10'Transportadora :'
  end
  object TRpLabel26: TRpLabel
    Width = 1560
    Height = 255
    PosX = 45
    PosY = 1305
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #10'Endere'#231'o :'
  end
  object TRpLabel28: TRpLabel
    Width = 1560
    Height = 255
    PosX = 45
    PosY = 1545
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #10'CNPJ / CPF :'
  end
  object TRpLabel29: TRpLabel
    Width = 1560
    Height = 255
    PosX = 4500
    PosY = 1545
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #10'IE / RG :'
  end
  object TRpLabel30: TRpLabel
    Width = 750
    Height = 255
    PosX = 45
    PosY = 1950
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #10'Locais :'
  end
  object TRpLabel32: TRpLabel
    Width = 960
    Height = 255
    PosX = 45
    PosY = 2445
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #10'Endere'#231'o :'
  end
  object TRpLabel33: TRpLabel
    Width = 960
    Height = 255
    PosX = 45
    PosY = 2700
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #10'Bairro :'
  end
  object TRpLabel31: TRpLabel
    Width = 960
    Height = 240
    PosX = 45
    PosY = 2205
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #10'Entrega :'
  end
  object TRpLabel36: TRpLabel
    Width = 960
    Height = 255
    PosX = 5545
    PosY = 2445
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #10'Endere'#231'o :'
  end
  object TRpLabel37: TRpLabel
    Width = 960
    Height = 255
    PosX = 5545
    PosY = 2700
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #10'Bairro :'
  end
  object TRpLabel38: TRpLabel
    Width = 960
    Height = 255
    PosX = 5545
    PosY = 2950
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #10'Cidade :'
  end
  object TRpLabel40: TRpLabel
    Width = 960
    Height = 240
    PosX = 5545
    PosY = 2205
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #10'Entrega :'
  end
  object TRpExpression40: TRpExpression
    Width = 4200
    Height = 264
    PosX = 1000
    PosY = 2445
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ENTREGA.LOGRADOURO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression41: TRpExpression
    Width = 4200
    Height = 264
    PosX = 990
    PosY = 2710
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ENTREGA.CIDADE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression42: TRpExpression
    Width = 3150
    Height = 264
    PosX = 1030
    PosY = 2945
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ENTREGA.BAIRRO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression28: TRpExpression
    Width = 6540
    Height = 210
    PosX = 45
    PosY = 1305
    Type1Font = poHelvetica
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = #39'Cliente :      '#39'+ IMPR.CLI'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression43: TRpExpression
    Width = 4200
    Height = 195
    PosX = 1005
    PosY = 2205
    Type1Font = poHelvetica
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.CLI'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression44: TRpExpression
    Width = 4200
    Height = 195
    PosX = 6555
    PosY = 2205
    Type1Font = poHelvetica
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.CLI'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression45: TRpExpression
    Width = 4200
    Height = 264
    PosX = 6535
    PosY = 2460
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COBRANCA.LOGRADOURO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression46: TRpExpression
    Width = 4200
    Height = 264
    PosX = 6545
    PosY = 2945
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COBRANCA.CIDADE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression47: TRpExpression
    Width = 3150
    Height = 264
    PosX = 6565
    PosY = 2695
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COBRANCA.BAIRRO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel34: TRpLabel
    Width = 960
    Height = 255
    PosX = 45
    PosY = 2955
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #10'Cidade :'
  end
  object TRpLabel39: TRpLabel
    Width = 345
    Height = 255
    PosX = 3495
    PosY = 3195
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #10'UF :'
  end
  object TRpLabel35: TRpLabel
    Width = 960
    Height = 255
    PosX = 45
    PosY = 3195
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #10'CEP :'
  end
  object TRpLabel41: TRpLabel
    Width = 345
    Height = 255
    PosX = 9000
    PosY = 3195
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #10'UF :'
  end
  object TRpLabel42: TRpLabel
    Width = 960
    Height = 255
    PosX = 5550
    PosY = 3195
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #10'CEP :'
  end
  object TRpExpression48: TRpExpression
    Width = 1050
    Height = 264
    PosX = 6535
    PosY = 3210
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COBRANCA.CEP'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression49: TRpExpression
    Width = 210
    Height = 264
    PosX = 9365
    PosY = 3210
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COBRANCA.UF'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression50: TRpExpression
    Width = 210
    Height = 264
    PosX = 3855
    PosY = 3190
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ENTREGA.UF'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression51: TRpExpression
    Width = 1050
    Height = 264
    PosX = 1005
    PosY = 3195
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ENTREGA.CEP'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape1: TRpShape
    Width = 75
    Height = 454
    PosX = 7345
    PosY = 555
    BrushStyle = 1
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape9: TRpShape
    Width = 75
    Height = 1743
    PosX = 5355
    PosY = 1850
    BrushStyle = 1
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
end
