object TRpReport
  PageHeight = 8120
  PageWidth = 5742
  PageBackColor = 16777215
  PreviewStyle = spEntirePage
  PreviewWindow = spwMaximized
  SubReports = <
    item
      SubReport = TRpSubReport0
    end>
  DataInfo = <
    item
      Alias = 'IMP'
      DatabaseAlias = 'SISADMIN'
      SQL = 
        'select  mov.CODMOVIMENTO, mov.CODCLIENTE,  mov.DATA_ENTREGA,'#13#10'  ' +
        '    ven.DATAVENDA  DATAMOVIMENTO, '#13#10'      SUM(movd.QUANTIDADE * ' +
        'movd.PRECO)  as PRECO,'#13#10'      cli.NOMECLIENTE, '#13#10'ven.NOTAFISCAL,' +
        ' ven.SERIE, sum(movd.QUANTIDADE * movd.VLR_BASE)  VALOR,  ven.DA' +
        'TAVENDA   '#13#10#13#10'from MOVIMENTO mov '#13#10'left outer join CLIENTES cli ' +
        'on cli.CODCLIENTE =  mov.CODCLIENTE '#13#10' inner join NATUREZAOPERAC' +
        'AO nat  on nat.CODNATUREZA  = mov.CODNATUREZA '#13#10'inner join VENDA' +
        ' ven   on ven.CODMOVIMENTO = mov.CODMOVIMENTO '#13#10'inner join MOVIM' +
        'ENTODETALHE movd   on movd.CODMOVIMENTO = mov.CODMOVIMENTO '#13#10'   ' +
        '  '#13#10'WHERE  ven.DATAVENDA   BETWEEN :DTA1 AND :DTA2 '#13#10'    AND  mo' +
        'v.CODNATUREZA = 3 '#13#10'    AND mov.DATA_ENTREGA IS NULL'#13#10'     group' +
        ' by '#13#10'       mov.CODCLIENTE,  mov.DATA_ENTREGA,'#13#10' ven.DATAVENDA ' +
        ', '#13#10'      cli.NOMECLIENTE, '#13#10' ven.NOTAFISCAL, ven.SERIE,   mov.C' +
        'ODMOVIMENTO,  ven.DATAVENDA  '#13#10'  order by ven.NOTAFISCAL, mov.co' +
        'dcliente'
    end
    item
      Alias = 'EMPRESA'
      DatabaseAlias = 'SISADMIN'
      SQL = 'select * from EMPRESA'
    end>
  DatabaseInfo = <
    item
      Alias = 'SISADMIN'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end>
  Params = <
    item
      Name = 'CCUSTO'
      AllowNulls = False
      Value = '51'
      Description = 'Centro de Custo do Relat'#243'rio.'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'DTA1'
      AllowNulls = False
      Value = 41426d
      ParamType = rpParamDate
      Datasets.Strings = (
        'IMP')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'DTA2'
      AllowNulls = False
      Value = 41724d
      ParamType = rpParamDate
      Datasets.Strings = (
        'IMP')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end>
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection1
      end
      item
        Section = TRpSection0
      end
      item
        Section = TRpSection2
      end>
    Alias = 'IMP'
  end
  object TRpSection0: TRpSection
    Width = 10772
    Height = 345
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression0
      end
      item
        Component = TRpExpression1
      end
      item
        Component = TRpExpression2
      end
      item
        Component = TRpExpression3
      end
      item
        Component = TRpExpression4
      end
      item
        Component = TRpShape3
      end
      item
        Component = TRpExpression8
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection1: TRpSection
    Width = 10772
    Height = 1575
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpLabel0
      end
      item
        Component = TRpLabel1
      end
      item
        Component = TRpLabel2
      end
      item
        Component = TRpLabel3
      end
      item
        Component = TRpLabel5
      end
      item
        Component = TRpExpression5
      end
      item
        Component = TRpShape0
      end
      item
        Component = TRpExpression7
      end
      item
        Component = TRpLabel6
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpLabel0: TRpLabel
    Width = 690
    Height = 225
    PosX = -5
    PosY = 1260
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Pedido'
  end
  object TRpLabel1: TRpLabel
    Width = 690
    Height = 240
    PosX = 810
    PosY = 1260
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Nota F.'
  end
  object TRpLabel3: TRpLabel
    Width = 1155
    Height = 225
    PosX = 4375
    PosY = 1260
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Cliente'
  end
  object TRpLabel5: TRpLabel
    Width = 1155
    Height = 225
    PosX = 9435
    PosY = 1260
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Valor Venda'
  end
  object TRpExpression5: TRpExpression
    Width = 10755
    Height = 570
    PosX = 0
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 22
    FontStyle = 1
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'EMPRESA.EMPRESA'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression0: TRpExpression
    Width = 1050
    Height = 264
    PosX = 1610
    PosY = 0
    Type1Font = poHelvetica
    DisplayFormat = 'dd/mm/yyyy'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMP.DATAMOVIMENTO'
    DisplayFormat = 'dd/mm/yyyy'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression1: TRpExpression
    Width = 4535
    Height = 264
    PosX = 4375
    PosY = 0
    Type1Font = poHelvetica
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'STR(IMP.CODCLIENTE) + '#39'-'#39' + IMP.NOMECLIENTE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression2: TRpExpression
    Width = 1605
    Height = 270
    PosX = 8965
    PosY = 0
    Type1Font = poHelvetica
    Alignment = 2
    DisplayFormat = ',##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMP.VALOR'
    DisplayFormat = ',##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression3: TRpExpression
    Width = 780
    Height = 264
    PosX = 30
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMP.CODMOVIMENTO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression4: TRpExpression
    Width = 780
    Height = 264
    PosX = 810
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMP.NOTAFISCAL'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpSection2: TRpSection
    Width = 10772
    Height = 360
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpfooter
    Components = <
      item
        Component = TRpLabel4
      end
      item
        Component = TRpShape1
      end
      item
        Component = TRpExpression6
      end
      item
        Component = TRpShape2
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpLabel4: TRpLabel
    Width = 1035
    Height = 225
    PosX = 7935
    PosY = 115
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Total R$'
  end
  object TRpExpression6: TRpExpression
    Width = 1605
    Height = 270
    PosX = 8965
    PosY = 115
    Type1Font = poHelvetica
    Alignment = 2
    DisplayFormat = ',##0.00'
    Aggregate = rpAgGeneral
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMP.VALOR'
    DisplayFormat = ',##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression7: TRpExpression
    Width = 10755
    Height = 585
    PosX = 0
    PosY = 570
    Type1Font = poHelvetica
    FontSize = 20
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      #39'Rela'#231#227'o de Vendas '#39' + iif(M.CCUSTO = '#39#39' , null , '#39' - '#39' + m.ccus' +
      'to)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel2: TRpLabel
    Width = 1155
    Height = 225
    PosX = 1610
    PosY = 1260
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Data Venda'
  end
  object TRpLabel6: TRpLabel
    Width = 1155
    Height = 225
    PosX = 2880
    PosY = 1260
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Entrega'
  end
  object TRpShape0: TRpShape
    Width = 10755
    Height = 105
    PosX = 0
    PosY = 1500
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape2: TRpShape
    Width = 10755
    Height = 105
    PosX = 0
    PosY = 1500
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape1: TRpShape
    Width = 10755
    Height = 105
    PosX = 0
    PosY = 5
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape3: TRpShape
    Width = 10755
    Height = 85
    PosX = 0
    PosY = 235
    BrushStyle = 2
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression8: TRpExpression
    Width = 1050
    Height = 264
    PosX = 2835
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMP.DATA_ENTREGA'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
end
