object TRpReport
  GridWidth = 50
  GridHeight = 50
  Pagesize = rpPageSizeUser
  PageHeight = 8120
  PageWidth = 5742
  PageBackColor = 2147483647
  PreviewWindow = spwMaximized
  SubReports = <
    item
      SubReport = TRpSubReport0
    end>
  DataInfo = <
    item
      Alias = 'EMPRESA'
      DatabaseAlias = 'SISADMIN'
      SQL = 'select * from Empresa'
    end
    item
      Alias = 'CLIENTES'
      DatabaseAlias = 'SISADMIN'
      SQL = 
        'select cli.CODCLIENTE, '#13#10'          cli.NOMECLIENTE,'#13#10'          c' +
        'li.RAZAOSOCIAL,'#13#10'          cli.RA,'#13#10'          cli.datanasc '#13#10#13#10'f' +
        'rom CLIENTES cli '#13#10#13#10'where cli.GRUPO_CLIENTE = '#39'ASH'#39' and cli.STA' +
        'TUS = 0 AND cli.DATANASC   BETWEEN   :DATA1  and :DATA2'#13#10#13#10'order' +
        ' by nomecliente'
    end>
  DatabaseInfo = <
    item
      Alias = 'LOJA'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end
    item
      Alias = 'SGE'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end
    item
      Alias = 'SISADMIN'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end>
  Params = <
    item
      Name = 'DATA1'
      Value = 39245d
      ParamType = rpParamDate
      Datasets.Strings = (
        'CLIENTES')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'DATA2'
      Value = 39611d
      ParamType = rpParamDate
      Datasets.Strings = (
        'CLIENTES')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end>
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection3
      end
      item
        Section = TRpSection0
      end>
    Alias = 'CLIENTES'
  end
  object TRpSection0: TRpSection
    Width = 10772
    Height = 315
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression0
      end
      item
        Component = TRpShape0
      end
      item
        Component = TRpExpression6
      end
      item
        Component = TRpExpression1
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection3: TRpSection
    Width = 10772
    Height = 2280
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpExpression2
      end
      item
        Component = TRpImage0
      end
      item
        Component = TRpExpression4
      end
      item
        Component = TRpExpression5
      end
      item
        Component = TRpLabel0
      end
      item
        Component = TRpLabel1
      end
      item
        Component = TRpLabel2
      end
      item
        Component = TRpShape1
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression0: TRpExpression
    Width = 4830
    Height = 225
    PosX = 1545
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    CutText = True
    GroupName = ' '
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CLIENTES.NOMECLIENTE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape0: TRpShape
    Width = 10755
    Height = 5
    PosX = 0
    PosY = 84
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression6: TRpExpression
    Width = 570
    Height = 225
    PosX = 345
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CLIENTES.RA'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression2: TRpExpression
    Width = 1950
    Height = 225
    PosX = 2070
    PosY = 460
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IIF(EMPRESA.EMPRESA <> null, EMPRESA.EMPRESA, null)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpImage0: TRpImage
    Width = 1395
    Height = 1350
    PosX = 255
    PosY = 45
    DrawStyle = rpDrawFull
    CachedImage = rpCachedFixed
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    Expression = ''
    Stream = {
      C227000000000000424DC2270000000000003604000028000000630000005B00
      000001000800000000008C23000000000000000000000001000000000000FFFF
      FF00FEFEFE00F8F8F800F2F2F200F5F5F500F3F3F300F4F4F400FBFBFB00FDFD
      FD00F0F0F0006A6A6A006666660069696900626262006B6B6B00676767006565
      65006868680063636300F9F9F900FCFCFC00FAFAFA00CCCCCC00717171006E6E
      6E006F6F6F006C6C6C006D6D6D0070707000A4A4A4007272720094949400F7F7
      F700747474007777770064646400C5C5C500B9B9B900D2D2D200E2E2E200EDED
      ED00EEEEEE00EBEBEB00E7E7E700DADADA00C4C4C400A1A1A1007F7F7F008282
      8200C3C3C300F1F1F100F6F6F600DFDFDF00B7B7B70080808000535353003131
      31001D1D1D000F0F0F000E0E0E000D0D0D00191919002B2B2B007E7E7E00BBBB
      BB00E6E6E600EFEFEF00C1C1C100E8E8E8008484840026262600090909001111
      1100141414001313130010101000151515001717170018181800212121007979
      7900E3E3E3008888880061616100E5E5E5006060600012121200161616000C0C
      0C005454540095959500AFAFAF00B4B4B4001A1A1A001B1B1B001E1E1E00A3A3
      A300EAEAEA009E9E9E001F1F1F0037373700525252007B7B7B004E4E4E002F2F
      2F000A0A0A009C9C9C00C8C8C8004242420075757500767676001C1C1C000B0B
      0B00BABABA0033333300454545007373730032323200252525005D5D5D005656
      5600A2A2A2005050500078787800C6C6C6009A9A9A003E3E3E00CFCFCF007A7A
      7A00DDDDDD002020200038383800C2C2C2008F8F8F00A5A5A500E1E1E100A8A8
      A800CDCDCD00B6B6B600BEBEBE00A7A7A7008585850046464600222222002A2A
      2A007D7D7D00D6D6D600D0D0D000CBCBCB00D4D4D400D1D1D100CECECE00CACA
      CA00D7D7D700C7C7C7005C5C5C00AAAAAA0098989800DCDCDC003F3F3F00E4E4
      E400939393009F9F9F00E9E9E90089898900BDBDBD00B5B5B5004D4D4D00B8B8
      B800ECECEC0091919100969696008B8B8B00ACACAC00D9D9D900999999008C8C
      8C00E0E0E0005F5F5F007C7C7C0047474700979797003C3C3C002C2C2C009D9D
      9D009B9B9B00A0A0A00092929200D3D3D300ADADAD002D2D2D00B0B0B0008181
      810041414100ABABAB008D8D8D00B1B1B100A6A6A6005E5E5E0083838300A9A9
      A900B2B2B20030303000B3B3B300353535003A3A3A0055555500DEDEDE008787
      8700C0C0C000AEAEAE0000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000001078C88C8C2C8C8D29C9C9C9C9C9C9C9C9C9C
      9C9C9C9C9C9C9C9C9C9C9C9C9C9CD2D2C2290701150008140801010108010101
      0101010808010101010808010101010101010801010801080101010808010101
      01000000000000000000000000000000001433B3181B1C1A0A191B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B0E0F1BD120011500140701010101
      0101010801010801080101010808010101010101010808010801010801010101
      0101010801000000000000000000000000000000001433AF1B0C0A0A0A0E0E1A
      1A1A1A1B1B1A1A1A0E1A1A1A0E1A0E0E1A1A0E0E1A1A18111BB5200101010115
      1408010101080101080101010801010101010108080101010108080101010101
      010801010801080101000000000000000000000000000000000102940A0A0E1B
      181B1B0E0E1B1B181B1B0E1A1A0E0E1A0E0E1A1A1A0E0E1A0E0E180A19170414
      0815071401080101010801010101010108080101010108080101010801010101
      0101080801010101080801010100000000000000000000000000000000011432
      0B1B181A0E0E1B1B0E0E1B181B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B0E1B
      1811040114001414000108080108080108010101080101010101010808010101
      0108010101080101010101010808010101000000000000000000000000000000
      00000133111B0E1B181A0E0E1B0E0E1B0E1A1A0E0E1A0E0E1A1A1A0E0E1A0E0E
      0E0E180E190F0514080007081501080101010101080101080108010101080801
      0101010101010808010801010801010101010108010000000000000000000000
      00000000000000020B0A0E1B190E1A1A0E0E1A1B1A0E1A1A0E0E1A0E0E1A1A1A
      0E0E1A0E0E0E0E0C1B0C2B150101010701010101010108010108010801010108
      0801010101010101080801080101080101010101080101080100000000000000
      0000000000000000000001132F0E180E1B0E0E0E0E1A1A1A0E0E0E0E1A0E0E0E
      1A1A0E1A1A0E0E1A0E0E1A1A1B0C401301010101150801010108010101010101
      0808010101010101010108010108010801010108080101010101010108000000
      00000000000000000000000000000113BF1B190E0A180E0E0E1A1A0E0E1A0E0E
      1A1A1A0E0E1A0E0E0E0E0E0E1A1A0A181C0CD002070814000101010108010101
      0801010101010108080101010101010108010108010801010108080101010101
      0100000000000000000000000000000000000102CF0B1B1A1B1C1A1A0E0E1B1B
      0E0E1A0E1A1A0E0E1A0E0E1A1A1A0E0E1A0E0C0E190F11330208010000010101
      0101010801010801080101010808010101010101010808010801010801010108
      01010101010000000000000000000000000000000000010742551A180E0E1A1A
      0E0E1B1B0E1A1A0E0E1A0E0E1A1A1A0E0E1A0E0E0E0E0E0E1A0A100614080100
      0801010801010108010101010101080801010101010108010108010801010108
      0801010101010101080000000000000000000000000000000000151503100E1B
      1B1A1A1A0E1A1B1B1A1A1A0E1A1A1A0E1A0E0E1A1A0E0E1A0E0E1B191B0E1B42
      1408011500010808010808010101010108010108010801010108080101010101
      0101080801080101010101010800000000000000000000000000000000005402
      040A0E0E191A1A1A1A0E1B0E0E1A1A1A0E0E1A1A0E1A0E1A1A0E0E0E1A0E1A1E
      1A0A19BC15010108140801010108010101010101080101080108010101080801
      0101010101010808010801010101010801000000000001080801010101010101
      082D150220BB181A181A1A1A0E0E1A1A0E1A0E1A1A0E0E0E1A0E1A0E0E1A0E1A
      1A1B18180C1A1C6A130114080101010801010101010801010801080101010808
      0101010101010108080108010101080101010101010000000001080801010014
      14010101989A141407710E180E191A1A1A1A1A0E0E1A1A0E1A0E1A1A0E0E0E1A
      0E1A0E0E1A1A0E0E1B1B0CC02001080801080101010801010101010108080101
      0108010101010101080801010101010801010801080101010800000101010101
      01010108000101285514080115540C0E0A1B0E0E0E0E1A1B1B1B1A1A1A0E1A1A
      1A0E1A0E1A1A0E0E1A1B1B1B18180C0E33010102020101010101080101080108
      0101010808010101010101010808010101010108010108010801010108000801
      0108010801010208040215690101140101330C0E1B0E0E0E1A1A0E0E1B1B0E0E
      0E0E1A1A1A0E0E0E0E1A0E0E0E1B191B0E0E180B060101140001010101010101
      0108010108010801010108080101010101010108080101010801010101010108
      01000008000008000000000707024D4401010101013311181A0E0E0E0E1A0E0E
      1A1A0E0E1A0E0E1A1A1A0E0E1A0E0E0E0E0E191A0A0F190F2815140114010101
      0101010108010108010801010108080101010101010108010101080101010101
      0101010101000101010108010108150102A7CE07020800080104171C11181A0E
      1A1A0E0E1A0E0E1A1A1A0E0E1A0E0E0E0E0E0E1A1A1A0E1B180A1B0E24151501
      0208010101080101010101010101010801010801080101010808010101010101
      01010101010801010800010101080101080108028A5814080113000114209D18
      0F1B1B1A1B1B0E0E0E0E1A1A1A0E0E0E0E1A0E0E0E1A1A1A0E1B18191C1A0A18
      B520070101010101080101080108010101080801010101010101010108010108
      0108010101080801010101010100000008010808080101146945081501080114
      0113240E18180E1B1B1B0E0E0E0E1A1A1A0E0E0E0E1A0E0E0E1A1A0E0E1A181B
      181A0A1C7B051408000801010101010801010801080101010808010101010101
      0108010108010801010108080101010101000101140801011501149F3B020814
      070101010102A90A0A180E1B1B1B1B1B1A1A1A0E1A1A1A0E1A1A0E0E1A1A0E1A
      0E1A1A191A1A1A1B120307010101010108010108010801010108080101010101
      080101080108010101080801010101010108010108001501011508080020BC56
      741408010115140007020323190E1A1A1B181B0E0E1A0E1A1A0E0E1A0E0E1A1A
      1A0E0E1A0E0E0E1B0E181A1B1132071401140801010000000108080101010100
      0808010101000101010101010801000000011401140101010100010101000108
      131557580714080113081300011406110B1B0E0E0E0E1A1A1A0E0E0E0E1A0E0E
      0E1A1A0E0E1A0E0E1A1A1B0E1A190A1A1A410701080000000108000000000100
      0000000008000000000000000100000000010113010001151501010001000801
      080801010171566815010108010101011501042F17191A1A0E0E1A1A0E1A0E1A
      1A0E0E0E1A0E1A0E0E1A1A0E0E1A1B1A1A1811180E4013000000000101010100
      0000080000000000010000000001010101010100080114080113010700000000
      01001301081501010757487C0801010114080701140120791C0B1A1A1B1B1B1B
      1A1A1A0E1A1A1A0E1A1A0E0E1A0E0E1A1A1A1B18191B0A1C0CC3020801010101
      0101010801010801080101010808010101080101010100010808010815010008
      011400010800080107070801984847072014142013131315150733A0531E0E1A
      18181B1B1A1A1A0E1A1A1A1A0E0E1A1A0E1A0E1A1A0E0E18191B1A1C11180415
      1515151408011414141414141414141414141414141414140107071515151504
      01080000140108000800071401010004CC48CD15020604050632030604043261
      110A1A0E1B1B0E0E1A1A0E0E1A1A0E1A0E1A1A0E0E0E1A0E1A0E0A1B1B0E1B1B
      0E11320406030303060606060605050505050506060605050505050505060306
      0604332015151301000208000100000000070107704CC202A00A0B0F0B11110F
      110B1A2319181A0E0E0E0E1A0E1A1A0E0E1A0E0E1A1A1A0E0E1A0E0E0E0E0A18
      0E0E1B0A191A0F0F110C0F110B110F0F110B110F0F0F1111110F1111110F1111
      0F1111111111110A0D3314010100000000000101000114364D5807026A181A0C
      0E1B19181A0E1723181B0E0C180C18181C0A1A181A0A0E1A0A1A1A0A1B1B1818
      190E0A0E1B191B0A1A0A0E0E1A111B0E0F1C1B0E1A1A0E0E1A0E0E1A1A1A0E0E
      1A0E0E0E0E0E0E1A1A0E0E1B112C150800080000000013140120076358580713
      660C0A1B1B0A0E0E0C0E1A0C171B0C1B741A1A1C2319230E180A0A1C1C111C0C
      190C0F10181A180C0E1A0A1819180C1B1C181A171B0C0E1A0E1A1A0E0E1A1A0E
      1A0E1A1A0E0E1B0E1A1A0E1B0E1A1B1A1ACB151400010000000001080814023C
      4CCA1420120E1A1A1A0A0F1718181B0A0C0E191A1A110A191A196E1B1B1C180A
      0A1B1B181A0C6D1C1B1B0E191C1A1C18101817181A190B1A191B0E0E1A1A0E0E
      1A0E0E1A1A1A0E0E1A0E1B0E0E1A1A1B0E1A1B0E1B3002080001000000001408
      13089C48491914200D1C1A1A0E1819190E1A181719181B0A0E191C0A7B0A0E1B
      19191E171B0E11181A1C0C0E0F1818181A0A17170E181A181A171B1B1C191A0E
      1A1A0E0E1A0E0E1A1A1A0E0E1A0E1B0E1A1A0E0E1A0E1B1A1B0B130008010000
      000008000007A7484D5C15610C0A0E0E1A1C1810191C0A0A190C191C191A0C0B
      0A0C0C171B0E1B0E110E74180C180F1B190E0C0A0A170C0F1C0F0A17190F1B11
      0C0C0E1A0E1A1A0E0E1A0E0E1A1A1A0E0E1A1B0E1A1A0E0E1A0E0E1B0E100208
      0101000000000000200757484B9515970E0F1B191A1A1B1C1B0A1B17111C1A17
      1B0E1922236D1B181A0A0E191C1B0C180C0F6E1B0F1818170E0E180E18181A0E
      0E0A19180C740A1A1A0E0E1A1A0E1A0E1A1A0E0E0E1A1B0E1A1A0E1B1A0E1A1A
      0E0EA0070101000000001408011570563B4207250C0E1B180A0A11662FB35517
      0B181A191B0E0A0D6E80660C1B195550AD8484C86D11101C111E1A0F2FB30C1B
      0A0E1E0A1B1810C750500A0A0E0E1B0E1A1A0E0E1A0E0E1A1A1A1B0E0E0E0E1A
      1A1A0E0E0E1BC913150800000000000708443A483B02029C12181A0E181A0AC5
      4232190F1C0E1A1A1B1B1B1B4232A319C69829320303053229A9221A0E1B1B3F
      4229C70B170C0C0E1C0A1B2709A90A0A0E0E1B0E0E0E0E1A1A1A0E0E0E0E1A0E
      1B0E0E0E1B1A1A0E180AB033150800000000010814C456497007027D0A0A0E0E
      1A1B1C550504B91B1B1A1B0E0A0A0E0F0504BF17235132299925259932320630
      101E1B50060636190E1A1818180C0F8733030F0E1B0E0E1A1A0E0E1A0E0E1A1A
      1A0E0E1A0E0E0E0E0E0E180C0E0A1006070100000000080114C348493B1502AB
      0A1B0E0E1A1A11184120610C0A0E1B0A180C1C9C04046E1A0EC3360C0C0C0E1A
      0B32020611111BB32033B30A0A0E0A0A181B0E510205110E1B1A0E0E1A0E0E1A
      1A0E0E1A1A0E1A0E1A1A0E0E0E1A1B0C180E0F0907000000000001010755484A
      3A0702A10E181B0A0E1B0E1BAF05090F0A19180A1B18102A2009121B1B0A1C0B
      1C1C11740C2202203F1C0A7B02023F1A1B1E181A191A1AB10706111A1B1A1A0E
      1A1A0E0E1A0E0E1A1A1A0E0E1A0E0E0E0E0E1B0C191B0A440208000000000801
      07C1494A3C02135A1A191B0C1B0E0E0C0F32068618180A0E0A17230904C20A17
      0E0E1C1B0C110E0A0E1A3333AD181B5007023F1A1A0E1B0E180C0E540733110E
      1B1A0E0E1A0E0E1A1A0E0E1A0E0E1A1A1A0E0E1A0E0E0E0E181A0E4013000000
      000001081575484A3C0202790F181A0A0E0E1A1B232B33280B0A111E1819BF05
      0311111B0C17110E1A1C1A1A180F20201D0F0E660202C01818180C0E180C0A51
      0703110E1B0E0E1A1A0E0E1A1A0E1A0E1A1A0E0E0E1A0E1A0E1A1A0E0E0A1BA4
      200000000000000820BE4B4A3A3202A8111B1B0E1B1A1A740BAB20330A180E19
      1A530504290F171A1A181A18170C1B0F1CA520062F1B0C500202B30C0C0E1A18
      190A0CA013050F0E1B0E1A1A0E0E1A0E0E1A1A1A0E0E1A0E0E0E1B0E1A1A0E0E
      1B0A180C200000000000000115B7484A482C15BC110E1A1B1A1A0C191A232013
      860A191110223305BD0F0A0A180E1A0C1A0A0D1884040232230E1B5020202F1C
      18181A0C0A0E0A813332110E1B0E0E0E0E1A1A1A0E0E0E0E1A0E0E1A1A0E1B1A
      0E1A1A0E181A1B23200000000000000115B749564B241551110E1B181A0E1B0A
      1C5332022A0C0A0C6EA50433111A1B180A1A1A1A0C6D9632040432111E0A177B
      3302B86AB86AA27D62BABB420232110E1B0E1A1A0E0E1A0E0E1A1A1A0E0E1A0E
      0E0E0E1B0E0E1A0A191A0C0C050700000000010114B64C4C48A41505110A1A1C
      0C0E1A191A0F7D0632111918100904290A0A180C1A1B1A55540504050993110C
      190A0C503315200433332020022002020706110E1B1A0E0E1A0E1A1A0E0E1A0E
      0E1A1A1A0E0E1A1B1B1A1A1A0E1B190F8B130108080001080855564C56B41405
      111B0A0E19191A18190A113206791A1A5003031D0A180C6E190F6E0333330531
      0C0A0E181B0E177B05152905092A290332282A020709110E1B1A0E0E1A1A0E0E
      1A1A0E1A0E1A1A0E0E0E1A1B1B1A1A1B0E0E0E0EB53301010100010101524B49
      4C481404210A181C0C0E0A180E19238720090A183504320C0E180A180E100620
      04A5B2181C101C0C181A11B3332050100B180F0A1211749E0233110E1B1A0E0E
      1A1A0E0E1A0E0E1A1A1A0E0E1A0E0E1B1B1A1A18181A0E191B04010800000801
      018A4D4A56691420AF0A0A190C1C1B0E0E0E178533200B0C0620A30E18110A1C
      1AB002076A0C1C1119180F190F170A2204207B191A1A1A1A1B0A0A512003110E
      1B1A0E1A1A0E0E1A0E0E1A1A1A0E0E1A0E0E0E1B1B1A1A1A191A1A1C53051400
      0100010101414857484A9602AE1E191A191A1C0B1E111A103320451020202E1A
      180E1E0C0F4302021A0A0A0E0A11171B190F19912013660E0C0E181A190F0BA0
      0704111A1B1A1A0E0E1A1A0E1A0E1A1A0E0E1B0E1A1A0E0E1A0E1B0C190E1B0E
      0A4207010000080101157049484C9B150653191A180F0E0C190E1818920243AC
      200410101B190B1A1EAD0202101B1E11191B0A10181A0A6D202036191A0A1818
      74191A870706110E1B1A1A0E0E1A1A0E1A0E1A1A0E0E1B1B1A1A1A0E1A1A1B0C
      18181B10219807010000080114154E4856564907021C230A0E1E1A191A18181A
      8D20287F13A918181B0A0E740D7B0402AA1B0F0A0E1B101E181B19502020910C
      0E1B0E0E1B1B0C270704110E1B0E0E0E0E1A1A1A0E0E0E0E1A0E1B1B0E0E1A1A
      0E0E1B0A181818111EAB1301080008000801A75656563CA320311E1B0C0E1B0E
      0E1A0C0C1B050707206A0E1A1A181A111723A30632A86D0C1C1F541B190E186D
      0606500E190E1B190C1C0CA013050F0E1B0E0E0E0E1A1A1A0E0E0E0E1A1A1B1B
      0E1A1A0E0E1A1A0E1B18190E0C1C2001080014000008A63B484A4C1913041B0B
      1918190A1C1A0C0F1C2C2020030A111C190C1C110E180B54030413022006328B
      111B0E7B0509361A1A0E0E181B0E0F2B33030C0A0E1A181A0E0E0E0E1A1A0E0E
      1A1A181B0E0E1A1A0E0E1A1A1B181B0E0A0A0401080000010102064949573A58
      07208D110E0A1B1B181A0E1810A434266B0C0F0A0A1E1A17180C0E0C30613302
      2042A56E23170E22878791111E0C180C0E0C0C8B99950A0A0E1A1B0E0E1A1A0E
      0E1A0E0E1A1A1A0E0E1A0E0E0E1A0A1A1A181B1B0A0A3215000001141401014E
      4B4A4C487102A31B0E1C0C1C1B1B0C181B230B11190C1E1B0A0C0E1A19111E17
      0C0F11119B0E1B531E111C1A1A0C0A180A1A1C1A191812191B100A1A1A0E0E1A
      1A0E1A0E1A1A0E0E0E1A0E1A1A0E0E1A1A0E1A0E1A1B1B1B0E0A950214001500
      141514A13D4848494D02050E0B1A0C191B190E1A2118190E0B0A0A0E1B0A1819
      1B180C0C181C0E0F18190E1C191A0F0E0A0E1B0A0E1B1B0E181E1C110A0A0E0E
      1A1A1A1A1A0E0E1A1A0E1A0E1A1A0E0E0E1A0E1A1A0E0E0A1A1A1B1B0E0AA233
      1400010108130813704A484C4E1633A00E1A1A1B0E1B1C1B0C0E181A191B0E19
      1A0A0C1E111B191E1A1A1C111C110E74110E1E181A0C0E1B0E1B1B181A1B1B0A
      181C1A1A0E1A1A0E0E1A0E0E1A1A1A0E0E1A0E0E1A1A0E0E1A0E0E1A1A1A0E0E
      1B0E220415000104010801209F48564C4B8214050E191A1B190C17180B0E1E0A
      170E1A1B0E191E110F191A0F0E1A0E1C191A1A111117111B190F1C1C0C1C1119
      1B1919191A0C0E1A1A0E0E1A0E1B1A1A0E0E1A1A0E1A0E1A1A0E0E0E1A1A0E0E
      1A1A0E1A1B0E0C061500080101011507893A495649483533420D0E1A1C11181A
      1A1E1A0C190E1C1A1A0E1119170A181919180E1B0B1A1C18191A6D0C191C0B1A
      1E110E181B0A1A181B1B0E0E0E0E1A1A1A0E0E0E0E1A1A0E0E1A0E0E1A1A1B1B
      1A1A1A0E1A1A1A0E1B0E0C42070008140007011415634C4A57563B15059D1C0A
      1A1A1C11180F0A190C0F180A190A190C0E180C1C1B18180A1B0E0A191C1A1A1C
      18181A0F1818180C170A180E0E1B1B0E0E0E0E1A1A1A0E0E0E1A1A0E0E1A0E0E
      1A1A1A0E0E1A0E1B0E0E0E0E1A1B0A9E0200010808011401029A564D4B57569B
      15050E12120E1A5517230B1110180C180F191A1A0E0E1A1A1B1B1A1A1A0E1A1A
      0E0E1A1A0E1A0E1A1A0E180F1C191A1A0C0F110C0F11110C0F1111110F11110F
      1111110F111111110F11111111110F1111110C9C020001070101070101204D3B
      4A484A56921509937F947C957C9689967F6B1A1A0A181A0E0E0E0E1A1A0E0E1A
      0E0E1A1A1A0E0E1A0E1A1A0E1B1B0E191A1A1E1A249797979797979797979797
      977F979797979797979797979797979797979797978998991300000700000801
      0808345D48574E5870070707141407070707022002090A0E1B181A0E0E0E1A1A
      0E0E1A0E0E1A1A1A0E0E1A1A0E0E1A1A0E1B0C6E1A0A1C0D3405020707070707
      0707070715151315151515151515151515070707071515151513022007000000
      080108080813158E4A56493A8F9007010714140101071414140491181A0E0E1A
      1A0E0E1A0E0E1A1A1A0E1A1A0E0E1A0E0E1A1A1A0E0E0F1B19180E1A8A331400
      0000000000000000000001010101000001000800010001000100080001011415
      010014000007080000000014703D564B4B570E33140100080701080101205B0A
      0C191B1B0E0E0E0E1A1A1A0E0E1A1A0E0E1A0E0E1A1A1A1A0E0E1B0C191A1A17
      8D04140801010108010101080000000000000000010008000100010001000100
      080008010100010000080000010807018B3C4C5D5648498C1515010101150701
      0120871A0C171B1B1A1A1A0E1A1A0E0E1A0E0E1A1A1A0E0E1A1A0E1A0E1A181A
      180B1B0B0A050701080101010101010801010801080101010101010108010108
      01080101010800080100000108000000011408331477484849564B568A011401
      070108010115050A1B0A0E0E1A1A1A1A0E0E1A1A0E1A0E1A1A0E0E0E1A1A0E0E
      1A0E0E0A180E1C0A0C0307010801000000000008000000080108080801010108
      01010101010101010800140101000000080107010108000108075E574A4A4C4A
      704014080101011408010412740A0E0E1A1A1A0E0E1A1A0E1A0E1A1A0E0E1A1A
      0E0E1A0E0E1A180C1B190F1E1229070101000000000001010001010108010101
      0001000800010001000800010000010808000000000000000800000014140758
      4A4A4949563B881407140814010706170B181B0E0E1A1A0E0E1A0E0E1A1A0E0E
      1A1A0E1A0E1A1A0E1A1A0E1B0C0E1B0E0E891314010701010815000101330001
      1401010101010801010801080101010101010000010001000000080008010700
      010008293B4A564C4A4C576E07141301070704851E1A1A0E0E1A1A0E1A0E1A1A
      0E0E1A1A0E1A0E1A1A1A0E0E1A1B0E181A0E181A118620140101150808010101
      8700000708010101080101010101010108010108010801010000000100010801
      00000100080100018158574848573A3A8307010701021384120A0E0E1A1A0E0E
      1A1A0E1A1A0E0E1A1A0E1A0E1A1A0E0E1A1B0E1B1B0A18181150200108080101
      0707264314070101010700000800010008000100080001000100010801000000
      010800000800000200141400072B69823B4A494C4A3C2B15010007510C170E1A
      1A0E1B1A1A0E0E1A1A1A0E0E1A1A0E1A1A0E0E1A0E1B181B1B0A1B0E1C232014
      0001011415193107060101011408000801010101010108010108010801000101
      01000800080100000808150101010100080432694C4B4A4B56493C6E14080104
      100F0E1A1A0E0E1A0E1A1A0E0E1A0E0E1A1A0E0E1B1B1A1A1A1B181A1A0A1B0E
      74100401020707025D8101140101000101010001010101010101080101080101
      0100000800000100000100000000080100011315000100205D4D4B574E4B4D56
      3C7F20130A171B1B0E0E0E0E1A1A1A0E1A1A0E0E1A1A0E0E1B1B0E0E1B1B1B0A
      191B0E0F190F4101141480690101010701000801010100000800080001000100
      08000100010001000000010101000808000815003301010115080814027A4E3B
      4C4A484D4E5838517B0E19181B0E0E0E0E1B0E0E0E0E1A1A1A1A0E0E1B1B1A1A
      1A0E0E0A180E1B0A0E0E7C157D707E0833010001000006140801000101010101
      0101080101080101010801010100010101000801000101020001020101010701
      08135B48484A4C4B484E4B3A46771C181A0E1A1A0E1B0E0E0E0E1A1A0E0E1A1A
      1B1B0E0E0E0E1A1A1A0C1B1B0A74785856791515010115080815000002080001
      0808010801010108010101010108010101000000000000000000000000000000
      0000140800070107724B5756564A4A564C495D731A171B0E0A0E181A1A181B0E
      1B1B1A181B0E0E1B0E0E0E1B0C1A7455753D3A76320101010101080100000801
      0101000000000000000000000000000000000101010000000000000000000000
      000000000000001407000007146B693D3A4E4A483B4E4A4D4D4F6C0E6D181B11
      0C191B0F0C1C210A0C1B0E0A0E0E6E1E53686F4E3B7071010115070100070100
      0001080801010000000000000000000000000000000000000000000000000000
      000000000000000000000101011314000108146247564D4A4D4B4A3A564E4A4B
      4A6364650F111850220A0E216617235567685E5D4B4E56696A07023315010100
      2000000001080801010000000000000000000000000000000000000000000000
      000000000000000000000000000007011408000013010001145C3D3A5748564A
      494A493D3D48484E5E5D4E3D3D5E5D4D4E5E5F3D4C4A4D58574A600702043261
      0707000108080101000801010108000000000000000000000000000000000000
      0000000000000000000000000000000000000108150114020801001300131454
      554A564B4A4A4B4B4A484A484856484B4B57564E4B3C49563C4D585927073304
      325A105B02083301010001000000010801010000000000000000000000000000
      0000000000000000000000000000000000000000000014080008010107000208
      011408140733444546473C48494A4B494C494C4D4E484B4B3B4B3B4F50510707
      200429525318182F200108011408010101010101010000000000000000000000
      0000000000000000000000000000000000000000000000000000010120010707
      01020001001301011508130402152B35363738393A3A3B3C3D3E373F40410207
      07020342431B0C17190A0F190614081301080100010101000801000000000000
      0000000000000000000000000000000000000000000000000000000000000101
      0101010801010015010000140013123031320633201302022020131315150220
      02020220342E1E100E1C111B0E0E180D04010701010101001414010008010000
      0000000000000000000000000000000000000000000000000000000000000000
      0000010101010101010100000000000000021A100A1B0B171F25262728292928
      2A2B2C2D2E2F0A120B1A1A0E0E1B0E0E0E0E1A0A290707000014080014140801
      0101000000000000000000000000000000000000000000000000000000000000
      0000000000000801080101010801000000000000002021221A0F0E1A1C110D11
      0A0B23110C0F11110A0E181819190A0E0E1A1A0E0E0A18122415010200000801
      0808000000010000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000010101010000080101131D190F0E1E0A
      0E1A1B181B0A0C0E1A1B18181B1B0E0E0A0A1B1818181B0E0E0E1C1A1F131413
      0107010101000801010100000000000000000000000000000000000000000000
      000000000000000000000000000001010000000008010100000000010115160D
      17180B191A1A1A0E1A1819181B1B0E1A1A1A1B1B181B0E1A1A0E1A1A0E0E0A18
      1C02070801010101000101140801000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0007090A0B0A0C0A0D0C0E0F100B1110100F0B110F1111110B100F0F1111110F
      111111120E131408060101010001080101010000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000101010000
      0000000000010203040403030303030303030505050505050505050505050505
      0505050303030304020702080107010101010101000000000000000000000000
      00000000000000000000}
  end
  object TRpExpression4: TRpExpression
    Width = 7710
    Height = 345
    PosX = 1950
    PosY = 1155
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      #39'Associados e Dependentes : Data Nascimento De : '#39' +str( M.DATA1' +
      ') + '#39'  a  '#39' + str( M.DATA2)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression5: TRpExpression
    Width = 2295
    Height = 345
    PosX = 7935
    PosY = 345
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'str(day(TODAY)) + '#39' de '#39' + monthname(TODAY) + '#39' de '#39' + str(year(' +
      'TODAY))'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression1: TRpExpression
    Width = 1050
    Height = 264
    PosX = 8100
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CLIENTES.DATANASC'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel0: TRpLabel
    Width = 645
    Height = 255
    PosX = 300
    PosY = 1950
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Codigo'
  end
  object TRpLabel1: TRpLabel
    Width = 645
    Height = 255
    PosX = 8100
    PosY = 1945
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Data Nascimento'
  end
  object TRpLabel2: TRpLabel
    Width = 645
    Height = 255
    PosX = 1605
    PosY = 1945
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Nome'
  end
  object TRpShape1: TRpShape
    Width = 10245
    Height = 105
    PosX = 255
    PosY = 2195
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
end
