object TRpReport
  GridWidth = 50
  GridHeight = 50
  PageOrientation = rpOrientationPortrait
  Pagesize = rpPageSizeUser
  PageHeight = 8120
  PageWidth = 5742
  CustomPageHeight = 8419
  PageBackColor = 2147483647
  PreviewWindow = spwMaximized
  LeftMargin = 283
  TopMargin = 283
  RightMargin = 7
  PrinterSelect = pRpReportPrinter
  SubReports = <
    item
      SubReport = TRpSubReport0
    end>
  DataInfo = <
    item
      Alias = 'IMPR'
      DatabaseAlias = 'SGE'
      SQL = 
        'SELECT  PRO.CODPRO'#13#10'               ,SUM(MOV.QUANTIDADE) AS QTDE ' +
        #13#10'               ,SUM(MOV.PRECO) AS PCO '#13#10'               ,MOV.UN' +
        ' '#13#10'               ,SUM(MOV.QUANTIDADE * '#13#10'               MOV.PRE' +
        'CO) AS VALORTOTAL '#13#10'              ,MOV.DESCPRODUTO'#13#10'            ' +
        '   ,PRO.PRODUTO '#13#10'               ,PRO.PESO_QTDE'#13#10'               ' +
        ',PRO.QTDE_PCT'#13#10'               ,PRO.TIPO '#13#10'               ,ENDE.L' +
        'OGRADOURO'#13#10'              ,ENDE.CIDADE'#13#10'              ,ENDE.BAIRR' +
        'O'#13#10'              ,ENDE.UF'#13#10'              ,ENDE.CEP'#13#10'            ' +
        '  ,ENDE.DDD'#13#10'              ,ENDE.TELEFONE'#13#10'              ,ENDE.D' +
        'ADOSADICIONAIS'#13#10'              ,CAST(M.CODCLIENTE AS VARCHAR(4)) ' +
        '|| '#39'-'#39' || CLI.NOMECLIENTE as CLI '#13#10'              ,M.DATAMOVIMENT' +
        'O'#13#10'              ,M.CODMOVIMENTO'#13#10'              ,M.CONTROLE'#13#10'   ' +
        '           ,MOV.QTDE_ALT AS DESCONTO '#13#10'              ,CLI.CNPJ'#13#10 +
        '              ,CLI.RAZAOSOCIAL        '#13#10'              ,CLI.TIPOF' +
        'IRMA '#13#10'              ,CLI.INSCESTADUAL'#13#10'              ,FUN.NOME_' +
        'FUNCIONARIO '#13#10'              ,FUN.DDD'#13#10'              ,FUN.TELEFON' +
        'E'#13#10'              ,FUN.CELULAR   '#13#10'              ,vi.PLACA'#13#10'     ' +
        '         ,vi.MARCA_MODELO '#13#10'              ,vi.TIPO              ' +
        '     '#13#10'              ,vi.COMBUSTIVEL       '#13#10'              ,vi.A' +
        'NO_FAB                '#13#10'              ,vi.ANO_MOD               ' +
        ' '#13#10'              ,vi.COR     '#13#10'FROM MOVIMENTO M '#13#10'INNER JOIN MOV' +
        'IMENTODETALHE MOV ON MOV.CODMOVIMENTO = M.CODMOVIMENTO'#13#10'INNER JO' +
        'IN CLIENTES CLI ON CLI.CODCLIENTE = M.CODCLIENTE'#13#10'LEFT JOIN  END' +
        'ERECOCLIENTE ENDE ON ENDE.CODCLIENTE = CLI.CODCLIENTE '#13#10'LEFT JOI' +
        'N  FUNCIONARIO FUN  ON FUN.CODUSUARIO = M.CODVENDEDOR '#13#10'INNER JO' +
        'IN PRODUTOS PRO ON PRO.CODPRODUTO = MOV.CODPRODUTO '#13#10'LEFT  JOIN ' +
        ' VEICULO vi ON vi.COD_VEICULO = M.COD_VEICULO  '#13#10'WHERE M.CODMOVI' +
        'MENTO = :PVMOV GROUP BY   PRO.CODPRO    '#13#10'               ,MOV.UN' +
        '  '#13#10'              ,MOV.DESCPRODUTO'#13#10'               ,PRO.PRODUTO ' +
        ' '#13#10'               ,PRO.PESO_QTDE'#13#10'               ,PRO.QTDE_PCT'#13#10 +
        '               ,PRO.TIPO '#13#10'               ,ENDE.LOGRADOURO '#13#10'   ' +
        '           ,ENDE.CIDADE '#13#10'              ,ENDE.BAIRRO '#13#10'         ' +
        '     ,ENDE.UF '#13#10'              ,ENDE.CEP '#13#10'              ,ENDE.DD' +
        'D '#13#10'              ,ENDE.TELEFONE'#13#10'              ,ENDE.DADOSADICI' +
        'ONAIS '#13#10'              ,M.CODCLIENTE '#13#10'              ,M.DATAMOVIM' +
        'ENTO '#13#10'              ,M.CODMOVIMENTO '#13#10'              ,M.CONTROLE' +
        #13#10'              ,MOV.VALTOTAL '#13#10'              ,MOV.QTDE_ALT '#13#10'  ' +
        '            ,CLI.NOMECLIENTE '#13#10'              ,CLI.CNPJ '#13#10'       ' +
        '       ,CLI.RAZAOSOCIAL'#13#10'             ,CLI.TIPOFIRMA'#13#10'          ' +
        '   ,CLI.INSCESTADUAL'#13#10'             ,FUN.NOME_FUNCIONARIO'#13#10'      ' +
        '       ,FUN.DDD'#13#10'             ,FUN.TELEFONE'#13#10'             ,FUN.C' +
        'ELULAR'#13#10'              ,vi.PLACA'#13#10'              ,vi.MARCA_MODELO ' +
        #13#10'              ,vi.TIPO                   '#13#10'              ,vi.C' +
        'OMBUSTIVEL       '#13#10'              ,vi.ANO_FAB                '#13#10'  ' +
        '            ,vi.ANO_MOD                '#13#10'              ,vi.COR  ' +
        ' '#13#10' ;     '
    end
    item
      Alias = 'IMPCAB'
      DatabaseAlias = 'SGE'
      SQL = 
        'SELECT EMPRESA || '#39' - '#39' ||RAZAO as EMP, BAIRRO,ENDERECO, CIDADE ' +
        '|| '#39' - '#39' || UF || '#39' - '#39' || CEP as local, '#13#10#39'FONE: (19)'#39' || FONE ' +
        '||  '#39' - '#39' || WEB ||  e_mail as comunica, CNPJ_CPF  '#13#10'FROM EMPRES' +
        'A'
    end>
  DatabaseInfo = <
    item
      Alias = 'SGE'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end>
  Params = <
    item
      Name = 'PVMOV'
      Value = 15
      ParamType = rpParamInteger
      Datasets.Strings = (
        'IMPR')
      Description = 'C'#243'digo do Moviemnto'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end>
  Language = 0
  PrinterFonts = rppfontsnever
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection1
      end
      item
        Section = TRpSection0
      end
      item
        Section = TRpSection2
      end>
    Alias = 'IMPR'
  end
  object TRpSection0: TRpSection
    Width = 10900
    Height = 244
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression13
      end
      item
        Component = TRpExpression14
      end
      item
        Component = TRpExpression15
      end
      item
        Component = TRpExpression16
      end
      item
        Component = TRpExpression17
      end
      item
        Component = TRpExpression18
      end
      item
        Component = TRpExpression24
      end
      item
        Component = TRpExpression26
      end
      item
        Component = TRpExpression32
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection1: TRpSection
    Width = 10900
    Height = 2595
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpExpression0
      end
      item
        Component = TRpExpression20
      end
      item
        Component = TRpExpression21
      end
      item
        Component = TRpExpression25
      end
      item
        Component = TRpExpression29
      end
      item
        Component = TRpLabel5
      end
      item
        Component = TRpLabel6
      end
      item
        Component = TRpLabel7
      end
      item
        Component = TRpLabel8
      end
      item
        Component = TRpLabel9
      end
      item
        Component = TRpLabel10
      end
      item
        Component = TRpLabel20
      end
      item
        Component = TRpLabel22
      end
      item
        Component = TRpLabel24
      end
      item
        Component = TRpLabel31
      end
      item
        Component = TRpLabel34
      end
      item
        Component = TRpExpression5
      end
      item
        Component = TRpLabel1
      end
      item
        Component = TRpExpression8
      end
      item
        Component = TRpExpression2
      end
      item
        Component = TRpExpression6
      end
      item
        Component = TRpLabel17
      end
      item
        Component = TRpExpression9
      end
      item
        Component = TRpLabel18
      end
      item
        Component = TRpLabel11
      end
      item
        Component = TRpExpression19
      end
      item
        Component = TRpLabel12
      end
      item
        Component = TRpLabel28
      end
      item
        Component = TRpExpression31
      end
      item
        Component = TRpLabel32
      end
      item
        Component = TRpExpression4
      end
      item
        Component = TRpExpression10
      end
      item
        Component = TRpExpression12
      end
      item
        Component = TRpLabel14
      end
      item
        Component = TRpLabel15
      end
      item
        Component = TRpLabel19
      end
      item
        Component = TRpLabel33
      end
      item
        Component = TRpLabel0
      end
      item
        Component = TRpLabel4
      end
      item
        Component = TRpExpression1
      end
      item
        Component = TRpLabel21
      end
      item
        Component = TRpExpression3
      end>
    AutoContract = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression0: TRpExpression
    Width = 2415
    Height = 227
    PosX = 50
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPCAB.EMP'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression13: TRpExpression
    Width = 1260
    Height = 225
    PosX = 105
    PosY = 0
    Type1Font = poHelvetica
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.CODPRO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression14: TRpExpression
    Width = 810
    Height = 227
    PosX = 6795
    PosY = 0
    Type1Font = poHelvetica
    Alignment = 2
    DisplayFormat = ',##0.0'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.QTDE'
    DisplayFormat = ',##0.0'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression15: TRpExpression
    Width = 795
    Height = 225
    PosX = 6195
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.UN'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression16: TRpExpression
    Width = 930
    Height = 227
    PosX = 8480
    PosY = 0
    Type1Font = poHelvetica
    Alignment = 2
    DisplayFormat = ',##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IIF(IMPR.PCO>0,IMPR.VALORTOTAL/'#13#10'IMPR.QTDE,Null)'
    DisplayFormat = ',##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression18: TRpExpression
    Width = 3390
    Height = 225
    PosX = 955
    PosY = 0
    Type1Font = poHelvetica
    CutText = True
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.DESCPRODUTO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpSection2: TRpSection
    Width = 10900
    Height = 930
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpfooter
    Components = <
      item
        Component = TRpLabel2
      end
      item
        Component = TRpLabel13
      end
      item
        Component = TRpExpression7
      end
      item
        Component = TRpLabel3
      end
      item
        Component = TRpLabel26
      end
      item
        Component = TRpLabel27
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression20: TRpExpression
    Width = 2070
    Height = 227
    PosX = 5895
    PosY = 1405
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(IMPR.CIDADE <> '#39#39', IMPR.CIDADE, '#39#39') +'#13#10'IIF(IMPR.UF <> '#39#39', '#39' ' +
      '- '#39' + IMPR.UF, '#39#39') +'#13#10'IIF(IMPR.CEP <> '#39#39', '#39' - '#39' + IMPR.CEP, '#39#39')'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression21: TRpExpression
    Width = 1380
    Height = 227
    PosX = 105
    PosY = 1405
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(IMPR.LOGRADOURO <> '#39#39', IMPR.LOGRADOURO, '#39#39') +'#13#10'IIF(IMPR.BAIR' +
      'RO <> '#39#39', IMPR.BAIRRO, '#39#39')'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression25: TRpExpression
    Width = 1260
    Height = 227
    PosX = 9700
    PosY = 950
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.TELEFONE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression29: TRpExpression
    Width = 1260
    Height = 227
    PosX = 7125
    PosY = 937
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.CNPJ'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel5: TRpLabel
    Width = 810
    Height = 227
    PosX = 105
    PosY = 2305
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Cod.'
  end
  object TRpLabel6: TRpLabel
    Width = 1140
    Height = 227
    PosX = 955
    PosY = 2305
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Produto'
  end
  object TRpLabel7: TRpLabel
    Width = 690
    Height = 225
    PosX = 6110
    PosY = 2290
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Unid.'
  end
  object TRpLabel8: TRpLabel
    Width = 795
    Height = 227
    PosX = 7137
    PosY = 2290
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Quant.'
  end
  object TRpLabel9: TRpLabel
    Width = 600
    Height = 210
    PosX = 8895
    PosY = 2295
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Pre'#231'o'
  end
  object TRpLabel10: TRpLabel
    Width = 540
    Height = 210
    PosX = 10400
    PosY = 2300
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Total'
  end
  object TRpLabel20: TRpLabel
    Width = 1155
    Height = 227
    PosX = 105
    PosY = 1200
    Type1Font = poHelvetica
    VAlignment = 32
    SingleLine = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Cidade'#10'Endere'#231'o'
  end
  object TRpLabel22: TRpLabel
    Width = 795
    Height = 227
    PosX = 8895
    PosY = 950
    Type1Font = poHelvetica
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Telefone:'
  end
  object TRpLabel24: TRpLabel
    Width = 690
    Height = 227
    PosX = 5905
    PosY = 1199
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Bairro:'#10'Cidade :'
  end
  object TRpLabel31: TRpLabel
    Width = 1140
    Height = 225
    PosX = 5880
    PosY = 937
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Text'#10'CNPJ/CPF'
  end
  object TRpLabel2: TRpLabel
    Width = 1380
    Height = 227
    PosX = 6660
    PosY = 0
    Type1Font = poHelvetica
    VAlignment = 16
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Valor Total: R$'
  end
  object TRpLabel13: TRpLabel
    Width = 9495
    Height = 225
    PosX = 795
    PosY = 350
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 
      'Assinatura do Cliente'#10'Aten'#231#227'o ! Por Favor confira a mercadoria n' +
      'o ato da entrega  - N'#227'o aceitamos reclama'#231#245'es posteriores ! '
  end
  object TRpExpression8: TRpExpression
    Width = 2100
    Height = 210
    PosX = 50
    PosY = 205
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPCAB.ENDERECO + '#39', '#39' + IMPCAB.BAIRRO + '#39' - '#39' + IMPCAB.LOCAL'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression2: TRpExpression
    Width = 4755
    Height = 240
    PosX = 900
    PosY = 937
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.RAZAOSOCIAL'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel34: TRpLabel
    Width = 450
    Height = 225
    PosX = 0
    PosY = 762
    Type1Font = poHelvetica
    VAlignment = 8
    SingleLine = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 
      '----------------------------------------------------------------' +
      '------------------------'#10'---------------------------------------' +
      '----------------------------------------------------------------' +
      '----------------------------------------------------------------' +
      '----------------------------------------------------------------' +
      '---'
  end
  object TRpExpression6: TRpExpression
    Width = 1005
    Height = 225
    PosX = 6150
    PosY = 1690
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.DATAMOVIMENTO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel17: TRpLabel
    Width = 1365
    Height = 225
    PosX = 4785
    PosY = 1690
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #10'Data Emiss'#227'o'
  end
  object TRpExpression9: TRpExpression
    Width = 1230
    Height = 225
    PosX = 2041
    PosY = 1690
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.CODMOVIMENTO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel18: TRpLabel
    Width = 1920
    Height = 225
    PosX = 113
    PosY = 1690
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #10'Pedido de Venda N'#186
  end
  object TRpExpression19: TRpExpression
    Width = 915
    Height = 225
    PosX = 9805
    PosY = 1937
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.CONTROLE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel12: TRpLabel
    Width = 1395
    Height = 255
    PosX = 8455
    PosY = 1937
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #10'Kilometragem :'
  end
  object TRpExpression17: TRpExpression
    Width = 1485
    Height = 225
    PosX = 9395
    PosY = 0
    Type1Font = poHelvetica
    Alignment = 2
    DisplayFormat = ',##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.VALORTOTAL'
    DisplayFormat = ',##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression7: TRpExpression
    Width = 1485
    Height = 225
    PosX = 9045
    PosY = 0
    Type1Font = poHelvetica
    Alignment = 2
    DisplayFormat = ',##0.00'
    Aggregate = rpAgGeneral
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.VALORTOTAL'
    DisplayFormat = ',##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel3: TRpLabel
    Width = 450
    Height = 225
    PosX = 0
    PosY = 3165
    Type1Font = poHelvetica
    VAlignment = 8
    SingleLine = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 
      '----------------------------------------------------------------' +
      '------------------------'#10'---------------------------------------' +
      '----------------------------------------------------------------' +
      '----------------------------------------------------------------' +
      '----------------------------------------------------------------' +
      '---'
  end
  object TRpLabel26: TRpLabel
    Width = 450
    Height = 225
    PosX = 0
    PosY = 124
    Type1Font = poHelvetica
    VAlignment = 8
    SingleLine = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 
      '----------------------------------------------------------------' +
      '------------------------'#10'---------------------------------------' +
      '----------------------------------------------------------------' +
      '----------------------------------------------------------------' +
      '----------------------------------------------------------------' +
      '---'
  end
  object TRpLabel27: TRpLabel
    Width = 9870
    Height = 225
    PosX = 525
    PosY = 695
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 
      #10'Or'#231'amento valido at'#233' :     /      /           Assinatura_______' +
      '____________________________________'
  end
  object TRpExpression24: TRpExpression
    Width = 225
    Height = 225
    PosX = 8150
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.DESCONTO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel28: TRpLabel
    Width = 555
    Height = 225
    PosX = 8150
    PosY = 2290
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #10'Desc.'
  end
  object TRpExpression26: TRpExpression
    Width = 225
    Height = 225
    PosX = 8717
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IIF(IMPR.PCO>0,Null,'#39'BONIFICADO'#39')'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression31: TRpExpression
    Width = 450
    Height = 195
    PosX = 9695
    PosY = 950
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IIF(IMPR.DDD<>'#39#39', '#39'('#39'+IMPR.DDD+'#39')'#39','#39#39')'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel32: TRpLabel
    Width = 795
    Height = 210
    PosX = 4800
    PosY = 2295
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #10'Peso Bruto'
  end
  object TRpExpression32: TRpExpression
    Width = 750
    Height = 150
    PosX = 4905
    PosY = 45
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.PESO_QTDE*IMPR.QTDE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression4: TRpExpression
    Width = 1050
    Height = 264
    PosX = 905
    PosY = 1937
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.PLACA'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression10: TRpExpression
    Width = 2055
    Height = 225
    PosX = 2700
    PosY = 1930
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.MARCA_MODELO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel1: TRpLabel
    Width = 675
    Height = 225
    PosX = 120
    PosY = 937
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #10'Cliente :'
  end
  object TRpLabel14: TRpLabel
    Width = 735
    Height = 210
    PosX = 120
    PosY = 1935
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #10'PLACA :'
  end
  object TRpLabel15: TRpLabel
    Width = 915
    Height = 195
    PosX = 2005
    PosY = 1937
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #10'Ve'#237'culo :'
  end
  object TRpLabel33: TRpLabel
    Width = 450
    Height = 225
    PosX = 0
    PosY = 2065
    Type1Font = poHelvetica
    VAlignment = 8
    SingleLine = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 
      '----------------------------------------------------------------' +
      '------------------------'#10'---------------------------------------' +
      '----------------------------------------------------------------' +
      '----------------------------------------------------------------' +
      '----------------------------------------------------------------' +
      '---'
  end
  object TRpLabel11: TRpLabel
    Width = 450
    Height = 225
    PosX = 0
    PosY = 2415
    Type1Font = poHelvetica
    VAlignment = 8
    SingleLine = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 
      '----------------------------------------------------------------' +
      '------------------------'#10'---------------------------------------' +
      '----------------------------------------------------------------' +
      '----------------------------------------------------------------' +
      '----------------------------------------------------------------' +
      '---'
  end
  object TRpLabel0: TRpLabel
    Width = 450
    Height = 225
    PosX = 0
    PosY = 1515
    Type1Font = poHelvetica
    VAlignment = 8
    SingleLine = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 
      '----------------------------------------------------------------' +
      '------------------------'#10'---------------------------------------' +
      '----------------------------------------------------------------' +
      '----------------------------------------------------------------' +
      '----------------------------------------------------------------' +
      '---'
  end
  object TRpLabel4: TRpLabel
    Width = 2190
    Height = 300
    PosX = 4245
    PosY = 500
    Type1Font = poHelvetica
    FontSize = 14
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #10'OR'#199'AMENTO'
  end
  object TRpExpression5: TRpExpression
    Width = 2985
    Height = 225
    PosX = 50
    PosY = 405
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPCAB.COMUNICA'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression1: TRpExpression
    Width = 2985
    Height = 225
    PosX = 50
    PosY = 605
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPCAB.CNPJ_CPF'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel19: TRpLabel
    Width = 675
    Height = 225
    PosX = 4855
    PosY = 1937
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #10'Cor :'
  end
  object TRpExpression12: TRpExpression
    Width = 1200
    Height = 255
    PosX = 5345
    PosY = 1937
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.COR'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel21: TRpLabel
    Width = 675
    Height = 225
    PosX = 6755
    PosY = 1937
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #10'Gaz.:'
  end
  object TRpExpression3: TRpExpression
    Width = 1200
    Height = 255
    PosX = 7245
    PosY = 1937
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.COMBUSTIVEL'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
end
