object TRpReport
  PagesizeQt = 2
  PageHeight = 7639
  PageWidth = 5903
  CustomPageHeight = 15840
  CustomPageWidth = 12240
  PageBackColor = 2147483647
  PreviewStyle = spNormal
  PreviewWindow = spwMaximized
  TopMargin = 283
  RightMargin = 283
  BottomMargin = 283
  SubReports = <
    item
      SubReport = TRpSubReport0
    end>
  DataInfo = <
    item
      Alias = 'EMPRESA'
      DatabaseAlias = 'SISADMIN'
      SQL = 'select * from EMPRESA'
    end
    item
      Alias = 'COBRANCA'
      DatabaseAlias = 'SGE'
      SQL = 'select * from REL_COBRANCA ( :CODCLI, :NCOPIAS, :DATA1, :DATA2)'
    end>
  DatabaseInfo = <
    item
      Alias = 'SGE'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end
    item
      Alias = 'SISADMIN'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end>
  Params = <
    item
      Name = 'DATA1'
      Value = 41030d
      ParamType = rpParamDate
      Datasets.Strings = (
        'COBRANCA')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'DATA2'
      Value = 41060d
      ParamType = rpParamDate
      Datasets.Strings = (
        'COBRANCA')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'CODCLI'
      AllowNulls = False
      Value = 9999999
      ParamType = rpParamInteger
      Datasets.Strings = (
        'COBRANCA')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'NCOPIAS'
      AllowNulls = False
      Value = '2'
      Datasets.Strings = (
        'COBRANCA')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end>
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection1
      end
      item
        Section = TRpSection0
      end
      item
        Section = TRpSection2
      end>
    Alias = 'COBRANCA'
  end
  object TRpSection0: TRpSection
    Width = 10772
    Height = 8120
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression10
      end
      item
        Component = TRpExpression11
      end
      item
        Component = TRpExpression12
      end
      item
        Component = TRpExpression13
      end
      item
        Component = TRpExpression14
      end
      item
        Component = TRpExpression15
      end
      item
        Component = TRpExpression16
      end
      item
        Component = TRpExpression17
      end
      item
        Component = TRpExpression18
      end
      item
        Component = TRpExpression19
      end
      item
        Component = TRpImage0
      end
      item
        Component = TRpLabel0
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection1: TRpSection
    Width = 10772
    Height = 0
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection2: TRpSection
    Width = 10772
    Height = 0
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpfooter
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    Global = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression10: TRpExpression
    Width = 10488
    Height = 283
    PosX = 57
    PosY = 4249
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 1
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = #39'No aguardo de sua provid'#234'ncia.'#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression11: TRpExpression
    Width = 10488
    Height = 283
    PosX = 120
    PosY = 4759
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 1
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      #39'OBS. '#8211' Este valor '#233' v'#225'lido at'#233' 10/'#39' + str(MONTH(COBRANCA.DTAVEN' +
      'CIMENTO)) + '#39'/'#39' + str(YEAR(COBRANCA.DTAVENCIMENTO)) +'#13#10#39' ap'#243's es' +
      'ta data o valor ser'#225' acrescido de multa de 2% mais juros.'#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression12: TRpExpression
    Width = 10488
    Height = 283
    PosX = 120
    PosY = 5219
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 1
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = #39'Atenciosamente,'#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression13: TRpExpression
    Width = 10488
    Height = 283
    PosX = 120
    PosY = 6443
    Type1Font = poHelvetica
    FontSize = 12
    FontStyle = 1
    Alignment = 1
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'EMPRESA.EMPRESA'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression14: TRpExpression
    Width = 1725
    Height = 225
    PosX = 120
    PosY = 5712
    Type1Font = poHelvetica
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'EMPRESA.CIDADE + '#39', '#39'   +STR(DAY(NOW)) +'#39' de '#39' + STR(MONTHNAME(N' +
      'OW)) + '#39' de '#39' + STR(YEAR(NOW)) + '#39'.'#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression15: TRpExpression
    Width = 6662
    Height = 283
    PosX = 3915
    PosY = 3105
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = #39'Periodo de '#39' + STR(M.DATA1) + '#39' '#224' '#39' + STR(M.DATA2)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression16: TRpExpression
    Width = 6662
    Height = 283
    PosX = 57
    PosY = 3113
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = #39'Caro Cliente, '#39' + COBRANCA.NOMECLI'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression17: TRpExpression
    Width = 10488
    Height = 283
    PosX = 120
    PosY = 6673
    Type1Font = poHelvetica
    Alignment = 1
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'EMPRESA.ENDERECO + '#39', '#39' + str(EMPRESA.NUMERO) + '#39' - '#39' + EMPRESA.' +
      'BAIRRO + '#39' - '#39' + EMPRESA.CIDADE + '#39' - '#39' + EMPRESA.UF'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression18: TRpExpression
    Width = 567
    Height = 225
    PosX = 3100
    PosY = 3807
    Type1Font = poHelvetica
    FontStyle = 1
    DisplayFormat = ',##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COBRANCA.TOTALDEVE'
    DisplayFormat = ',##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression19: TRpExpression
    Width = 10488
    Height = 283
    PosX = 57
    PosY = 3573
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 1
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      #39'Vimos por meio desta, comunicar-lhe que o consumo com despesas ' +
      'de bar e restaurante referente '#224' '#39' + str(MONTHNAME(M.DATA1)) + '#39 +
      ' de '#39' + str(YEAR(M.DATA1))'#13#10'+ '#39', totaliza o valor de R$ '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpImage0: TRpImage
    Width = 2835
    Height = 1020
    PosX = 0
    PosY = 690
    DrawStyle = rpDrawStretch
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    Expression = ''
    Stream = {
      7E42000000000000FFD8FFE000104A46494600010101006000600000FFDB0043
      0002010102010102020202020202020305030303030306040403050706070707
      06070708090B0908080A0807070A0D0A0A0B0C0C0C0C07090E0F0D0C0E0B0C0C
      0CFFDB004301020202030303060303060C0807080C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0CFFC00011080078014003012200021101031101FFC4001F000001
      0501010101010100000000000000000102030405060708090A0BFFC400B51000
      02010303020403050504040000017D0102030004110512213141061351610722
      7114328191A1082342B1C11552D1F02433627282090A161718191A2526272829
      2A3435363738393A434445464748494A535455565758595A636465666768696A
      737475767778797A838485868788898A92939495969798999AA2A3A4A5A6A7A8
      A9AAB2B3B4B5B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE1E2E3
      E4E5E6E7E8E9EAF1F2F3F4F5F6F7F8F9FAFFC4001F0100030101010101010101
      010000000000000102030405060708090A0BFFC400B511000201020404030407
      05040400010277000102031104052131061241510761711322328108144291A1
      B1C109233352F0156272D10A162434E125F11718191A262728292A3536373839
      3A434445464748494A535455565758595A636465666768696A73747576777879
      7A82838485868788898A92939495969798999AA2A3A4A5A6A7A8A9AAB2B3B4B5
      B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE2E3E4E5E6E7E8E9EA
      F2F3F4F5F6F7F8F9FAFFDA000C03010002110311003F00FDE68A2B9D5352D400
      D42EADD2DA75891224888C7951B67E64273963DEA6FEC5B9FF00A0BEA3FF007C
      41FF00C6E8D17FE425ABFF00D7DAFF00E8886B428033FF00B16E7FE82FA8FF00
      DF107FF1BA3FB16E7FE82FA8FF00DF107FF1BAD0A28033FF00B16E7FE82FA8FF
      00DF107FF1BA3FB16E7FE82FA8FF00DF107FF1BAD0A28033FF00B16E7FE82FA8
      FF00DF107FF1BA3FB16E7FE82FA8FF00DF107FF1BAD0A28033FF00B16E7FE82F
      A8FF00DF107FF1BA3FB16E7FE82FA8FF00DF107FF1BAD0A28033FF00B16E7FE8
      2FA8FF00DF107FF1BA3FB16E7FE82FA8FF00DF107FF1BAD0A28033FF00B16E7F
      E82FA8FF00DF107FF1BA3FB16E7FE82FA8FF00DF107FF1BAD0A28033FF00B16E
      7FE82FA8FF00DF107FF1BA3FB16E7FE82FA8FF00DF107FF1BAD0A28033FF00B1
      6E7FE82FA8FF00DF107FF1BA3FB16E7FE82FA8FF00DF107FF1BAD0A28033FF00
      B16E7FE82FA8FF00DF107FF1BA3FB16E7FE82FA8FF00DF107FF1BAD0A28033FF
      00B16E7FE82FA8FF00DF107FF1BA3FB16E7FE82FA8FF00DF107FF1BAD0A28033
      FF00B16E7FE82FA8FF00DF107FF1BA3FB16E7FE82FA8FF00DF107FF1BAD0A280
      33FF00B16E7FE82FA8FF00DF107FF1BA3FB16E7FE82FA8FF00DF107FF1BAD0A2
      8033FF00B16E7FE82FA8FF00DF107FF1BA3FB16E7FE82FA8FF00DF107FF1BAD0
      A28033FF00B16E7FE82FA8FF00DF107FF1BA3FB16E7FE82FA8FF00DF107FF1BA
      D0A28033FF00B16E7FE82FA8FF00DF107FF1BA3FB16E7FE82FA8FF00DF107FF1
      BAD0A28033FF00B16E7FE82FA8FF00DF107FF1BA3FB16E7FE82FA8FF00DF107F
      F1BAD0A28033FF00B16E7FE82FA8FF00DF107FF1BA3FB16E7FE82FA8FF00DF10
      7FF1BAD0A28033FF00B16E7FE82FA8FF00DF107FF1BA3FB16E7FE82FA8FF00DF
      107FF1BAD0A28033FF00B16E7FE82FA8FF00DF107FF1BA8A486E74CD4AC01D42
      EAE52E26689D254880C794ED9F9501CE5477AD5AA1AC7FC84749FF00AFA6FF00
      D112D00268BFF212D5FF00EBED7FF44435A159FA2FFC84B57FFAFB5FFD110D68
      50055D575DB2D0911AFAF6D6CD6438533CAB1863E832466A97FC2C1D07FE839A
      47FE0647FE35E13FF0560F01687E2FFD81FE26DEEADA2E93AA5E687E1EBCBAD3
      A7BBB38E7974F97CBFF590B302637E07CCB83C57CF3FF0489FD903E157C78FF8
      25AE82FE33F03F84F52B9D61B55B6BCD567D3A14BF11FDB274045D6D12A15500
      060E0A8030462BC4C46675E38F581A704EF0734DB6B6695B67DF73F50CA78232
      BADC26F8A31B89A9051C4470F28429C64FDE84A7CC9BA91BD946D6B2D7AD8FD1
      0B6B98EF6DE39A191268A550C8E8C195C1E8411D453EBF3DBFE08B17FE30F017
      C60F8DDF0BE5BCD7BC49F0E7C03AD4BA6681AD6A77325C14FB3CA6DD2D63627C
      A5411207D91A8009E3038AFA3FE27FFC148BE19FC32F11F8934A173AE7896EBC
      196D3DDF888E81A73EA09A0A42C565FB4B2F119520E41EC2B4C1E7346AE16389
      ADFBBBB6ACDF54DA76EFB6FD8E5E24F0DB31C067D5724CB53C572461252845EB
      1A918CA2E4AEF91FBC938B77E6D373DEA8AF28F88BFB6AFC3DF86FF0B7C35E2F
      97593ABE97E33BAB7B1D0134A8FED771ACCF3B011C7046BCBB1CE703A004D5EF
      867FB54F86BE2E5B78B068B06BB3DFF82A28DB56D35EC1D2F6DE5789A416FE51
      E4CD8420A75DC40EF5DDF5DA0E6A9A9ABBD6D7F2BFE4AFE87CB4B867368E19E3
      25869AA69B8B938B493525169DF6B49A8BED276DCF49A2BE1AFF0082647FC144
      752FDB27F681F8A97379E1EF1459E9B3DFDA58E950C70CB7161A4450C37049B8
      909D90CB29033800330031C57B8F8CFF00E0A15E04F0A78A7C59A55A5A78B3C5
      2FE04884BE20BAD03487D42D749CA3B95964438560B1B123B015C986CE70B5E8
      2C4A95A2DB4AFD6CDFE8AFE87D0E79E1AE7F9666B5326A941CEB538539C94755
      1E75169369B5A4A4A17BEB2DB747BA515E63A57ED7DE05F157ECFF00A9FC4CF0
      EEA9278AFC2DA444D2DCCBA2C46EE64D815A45D8BCEE8D58330EC013DAB83D1B
      FE0A87F0BFC45FB2C5FF00C64B03E27BCF04697A91D2EF278B49769ED6401497
      78F3911E5D17774CB81DEB79E65858DB9AA2D5736FF656EFD1773C8C3F05E7D5
      F9BD960EA3E5A8A93F75DD5597C34DADD4DF48BD5F43E8AA2BC5759FDBE3C07A
      37EC9961F1ACAF886EBC09A820944F6DA6BC93DBC66478FCC923072881D36E4F
      765F5AF38D43FE0B49F03B4CB9F06C526A3E2327C776D1DD694CBA43B2B2BDCC
      96C15CE7E46F3226CA9E402A7A1159D5CDF054EDED2AC55D26AEF74F67E8CECC
      17879C4F8C53784C0559F24E54E5CB06ED3826E70765A4A2936D3D523EB1A2BC
      A7E2E7ED8FE10F843F13B4EF04CB1EB9E22F17EA56726A09A368360DA85E436C
      84299A48D0E51093804F520FA54BF007F6C7F017ED2F61AB3784F566BCD53C3E
      645D574792231EA7A63A4B245B2680F28C5A27001EB815BAC761DD4F62A6B9BB
      5F5D37F9AEC7953E17CDE382598CB0D3545A4F9F95F2DA4DA8B6FA26D349BD1B
      564CF51A2BE5EF0DFF00C15FFE0C788B4DF1C4E750F1069F37C3DC26AF697BA5
      3C374B2991E3F2638C9CBC81E3605474C577FF00043F6E7F027ED27F00B56F88
      9E069F53F10E97A30996E6CA0B46FED0492304F9461EA1D970CA3BAB03DEB2A5
      9AE0EAB51A7562DB4DD93D6CB47F71E8661C03C4781A6EB63303569C14A30729
      41A8A94D294136D5939269AD754D1EC5457C41FF00049DFF008281EA9FB6C78C
      BE26EB1A8E87E22B3B5D575E5FECB58E396E34CD22DA2B3895627989291CAFB7
      7B2A8019DC90066BD8FE267FC1497E18FC35F11F8934B175ADF892E3C176F35C
      7889F41D39EFE2D056172920BA65E22652A720F6158E1F3AC255C3C715CE9464
      DDAFA5ECDFE9AF923D0CEBC34E20CBB38A9913C3CAA57A6A0E4A0B9B97992766
      D5D6927C97BD9B5A6E8F7CA2B27C0BE3AD1FE2678434ED7F40D46D756D1F5681
      6E6D2EEDA412453C6C321948EC41AD6AF5232524A51774CF85AD4A74A72A5562
      E328B69A6ACD35BA6BA341451453330A28A2800A28A2800AF973FE0B1BA078AB
      53FD83BC53A9F83FC4DAC785F56F0C4916B0D71A64F3417373147B95A0568995
      86EDE0F71F2F4AFA8EA8F8A3418FC53E1AD474B99E48E2D4ADA4B5774C6E5574
      2A48CF1900D72E3F0DF58C3CE85EDCC9ABF6BA3E838573BFEC7CE70B9A72A92A
      35213716934D45A6D34D35AABAD9FA1F207FC10AFF0069DBCFDA33F620B4B6D6
      2EB53D435FF06EA571A4DF5F6A37ED7773A8966FB4A4A598970A12758C6E27FD
      57071C0FB36BF1B3FE08E9AECBFB127FC14F7E217C1CD65134DB6D764934DB79
      355CC77931B7919ECC201852D345287E9C8208C57EC9D78BC278D96232E846AF
      C74EF097AC74FCAC7E99F482E19A194719622B6057FB362D471149AD9C6AAE67
      6D5E8A7CC95B4B5AC92B20A282DB4124E00EA6B84F127ED3FF000F3C21F10744
      F09EA7E33F0FDA7893C46CA9A669CF789E7DF167D8A1147525B8FAD7D0D4AB08
      2BCDA5EBA1F8F6130389C549C30B4E536936D45393492BB6EC9E892BB7D11DDD
      14515672051451400550D63FE423A4FF00D7D37FE8896AFD50D63FE423A4FF00
      D7D37FE8896801345FF9096AFF00F5F6BFFA221AD0ACFD17FE425ABFFD7DAFFE
      8886B42803C23FE0A7FF00F28F5F8C3FF62BDDFF00E815F99BF0AFF62EF1F7C6
      9FF8235F85FC47F0CB5DF171D512EB553AEF87A0D7AF45A6B9642EA6430C7682
      5F203614921501724E724D7EB5FED0DFB35F86BF69FF0007FF00C23FE2B935F7
      D1E45749ED74ED66EB4E8EF11C00D1CC2074F35303EEBE47B563FECD1FB19782
      3F648D0E7D27C131F882CF479A331AE9B79AE5DDF5941B9CBB18E19A4648D999
      8962A0139E735F2D9A6453C763BDA54B7B3F66E174DF326DA775A5BCB7D4FDEF
      813C57C370BF0B2C160DC9E2E38B862396504E94A11A72A6E9C9F3A7ADD493E5
      D1A56D5267977FC1233E3E782BE38FEC43E1E8FC17A2E93E146F0FC0DA7DF685
      613F986C6E1320C8C492E4CA47981A425DB7E598924D7C4FFF0004A0F84BADFC
      72F077C7DF875E35F8A7E21F066BBAD6A735B789F469E1B29B50D412589A19E5
      964BA8DE657DCC50B2B0393EBCD7DE3E15FF0082547C1CF879E37D63C43E14D3
      7C4DE0DD4B5D919EF3FE11DF136A1A4C2E0BEFF2C476F3222C61BA200147602B
      4BE2B7FC130BE067C69F8AB61E34F10FC3FD1EEB5FB2B8FB5C9246A618B5197C
      CF30BDD448425C966FBDE686DC090720D73CF27C754861DD5516E9271694A515
      25256BE9156692DB55AB5B1EB61BC48E16C1627378E5F3AF1A78F953AB19CA95
      3AB528D4A7375147F79564AA45CA4D73B719AE58CF5923E64F10FF00C137BC19
      E3EFD88BE1D7C3CF875F15355D02F34BF165C6B5E0DD77530B149AADC8DF23C9
      0188233A08C3C91BC641F943648AEDBFE0983FB4C7C4DD63F682F887F08FE336
      81629F113C39671EA737882DAD61B77D5ED15D618449E5A8128024051FFBBBB3
      926BE9CF881FB277807E24F873C33A46A1E1FB6874EF063B4BA14162CD649A44
      86168564804457CB78D5C98D9706360ACA4328223F82FF00B277837E04F8B758
      F10E8F6FAB5F788F5D863B6BCD5F59D56E756D424863FBB089EE1DE458C1C1D8
      085C8071C0AEAA392D5A38AA75A85A0A3652B37694546C972B4D5D3D9DEF6DCF
      0732F13B05996458CCBB35E7C454AAE73A4E74E1CF4EACEB29B92AD1945B84E0
      93A907071752CE364AE7C0BFF06F978D749F05691F1CE7D5F51B4D3E39FC5563
      6F199E409E6492BCF146A33D4B3BAA8F76158FF0E7E2D78125F871FB4969FF00
      04B4BB3F86DE03B4D3AF13C57E20D675096F2FF58BC292A5B436904ECCB12CAC
      D346C594E03FCBB5B6B0FB73E1E7FC130BE0B7C28FDA213E297877C25FD93E2F
      8A79EE6396DAF674B589E68DE3936DB86F2941576180B819C8E69FF0FBFE09AF
      F02FE1FF00C68D77C73A3F81F45FF848B588E782F0484CF6D089D76CA23B7626
      384BA1653B1412AEEBD1981E0C3E438FA786A386F73F76E69BD6F695F54F96EB
      7D62AD74BE2D74FB0CE3C59E12C5E77996749625BC5470F2506A2A9AA9479538
      CE0AA38D44946F4EA4D4942526FD8B714E5F27FF00C11E2647FF0082307C4A8C
      3A974FF8484B283CA8362B8C8F7C1FCABC27F677F19E93E1EFF8377FE29D95F6
      A3696D79AAF88E6B5B482490092E252F62E11475276C6E7E8A6BF547F67FFD8B
      FE1A7ECC3E0CD77C3FE0DF0AE9FA6E95E2699E6D5217067FB707054C7217C968
      C2B3058CFCAA19800326BCF7C2DFF048FF00807E0BF0BF8CF47D37C0F1DBDA78
      F215B6D5585ECE6630ACC26F2A190B6E823322A1291950762641DA3132E1DC6A
      A1469C5C6F1A53A6F576F7968D69AEDAED6F336A7E32F0D4B35CC7195E15953A
      F8EC362E168C2F6A526E5095E768BF79B4D735ED67CB7BAF9A17FE55AA3FF62B
      9FFD3A57AFFF00C1257F67AF0178E7FE09BDF08EEF5BF04F84F57BA852EB518E
      6BDD26DE7912E5AE9D1A70CCA4890AC30A97EA444833F28C7ADFFC3BC7E198FD
      99FF00E1507D97C49FF0809B9FB4FF00677FC2437D9C75F27CCF377F93BBE6F2
      B3B377CD8CF35DB7ECEBFB3A7863F658F86707843C1F16A56DA05A4CF35BDB5E
      6A33DF7D9B7E3291B4CCC513209D8A4282CC719624FA182C9AB43154AAD75171
      8D154DEB7F7934EF66B6D3D4F8DE28F12F2EC56458EC06593AB0AD5F30A98B8B
      B28AF67384A3CADC66DA97BDAA49AB753E2CF1D7C4EF00787BFE0ABFE24D2FE1
      9F85ADAD3E324BA787F1578BF5CD4E75D374EB3F222F34476C5C2492AC42D8A9
      03192720E0E7CEFF00E0813A9C37FF00B607ED292A6AABAC8BBBF4962BE2110E
      A0A6F6F0F9E150051BC10D85000DDC002BEE0F899FF04E1F835F17FE3FD8FC4E
      F10F82EC6FFC5F62627FB4177586E5E3CEC79E10447338040DCEA4E110670A31
      AFF0FF00F61BF85DF0AFE3378A7E20F87FC2B67A578B3C60852FEFADD9919770
      C3B4201C42CE7E6768C2976F99B279AE786478CFAF4313271E58549CACAEAEA4
      9ABD92B73776EEDF75B1ECE2BC52E1C7C2B89C8E946BBAB5F0B87A4E53E59DAA
      51A91934A52A8E5EC5A4D42315054D2B7249B725F9F3FF00049CF0F586A1FB73
      7ED7DA8DC595A4F7FA6DDEA4B6973242AD35B092F6F4481188CA8600038C6703
      35D57FC1B97FF264FF00153FEC609BFF004821AFAC3E197FC12F7E137C1DD73C
      4DA9F872DBC5DA66A3E31B796DB59B98FC55A8F9B7E25259DDD8CD9326E6621F
      EF02CC41C935D27ECB5FB087C37FD8D2C758B3F0069BAA69963AE90D796771AB
      5D5E5B48C063788E5765572B852C00240009C0ACB2CC831787AB4275396D0F6B
      7B37F6DDD5B45B753BF8E3C5EE1FCDB019AE1F0BED9CB15F52F66A508A4BEAB1
      E59A6D5495B99B6E364FCED73E1BFF008373BC65A7785BF655F88515EEA36F65
      73A8F8AA3B4B347902C93CF25AC4B1A20EA599B0063BD707FF000499F845ACFC
      76F863F1DFE1D78E3E2AF887C19AE6ADAACD6FE2AD16786CA6D42F84917953CB
      349751BCCAFBCB2165607703DF9AFD05F82BFF0004C7F831FB3C7C729BE22F83
      BC28744F134C6E30F05F4FF65844F9F3123B72FE522E09015540518000C52FC5
      4FF82617C0CF8CFF00166CBC6DE20F87DA35CEBF69726EE47890C106A12993CC
      67BA89084B866627719436E070722B2C3F0EE32187C3C27CADD1E656E692528C
      BADD2BA7E566ADA5F5D3B338F19B873139BE718AC32AD4E3987B0A8AA3A34673
      A55683BA8A84E6E3283D3DFE68C93B3515CBEF4FFF0004E3F82BE13F803FB2BE
      91E1CF03EAFAC6BFE188AEEEAE2C752D463447BF492567F3A32802BC2D9CA381
      86520D7BAD51F0CF8674EF05F87ACB48D22C2D34BD2F4D856DED2CED215860B6
      894615111400AA0700018157ABECB0B4150A30A314928A4B4DB4EC7F3671066D
      5333CCF1198D594A52AB3949B95B99B936EF2B24AEFAD9257D828A28AE83C70A
      28A2800A28AA3E27F115B7847C37A8EAD7ACE967A5DB49773B2A96658E342EC4
      01D4E01E293692BB2E1094E4A10576F44BCCBD457E6B7ED01FF0720F817C3CB3
      D8FC34F0B6AFE2EBF96D55ED6F2F91AD2D5272C418DE2389180500E54F3B87A1
      AF137F8FDFB757FC147C6EF0869FAC7827C23AC7FA7D85C69C8747B4410FEED9
      12FC812BEE70E4A339C9C8E8A31F2D88E30C0A97B2C2A9569F682BFE3B7DD73F
      7ACA7E8E7C535282C767D2A596E1FACF133507DF486B2BDAEED251D9EABAFA6F
      FC151BF63DF15F837F6E2D27F687F868FA159C1A143657FAFDDCFA9C724FF6D8
      A530164B790B0205B88170A00C82719C9AEEBFE0A03FF05CE9BF65BF8CBE21F8
      73E10F02AF887C4BA13DB37DBEE6E4CB633C72C11CCD848B0F90240B9DD8C835
      E3DE13FF008252DD7ECE9F043E365CF8CEF3C25F14FE2B6B3E16B6F1059E8ED6
      7F6DD574E94CF2B4B3067DCCDE63ACA8644C6E313735EF3FF0454F8EBF0F7F6A
      DD0BC4BE25B3F85FF0A7E1FF008E7C397A6D162F0DE9715B5D0B29224225638D
      E15DF7AF070767B57874638C8E25D0A6FEAD5310F9ECFDEDB994ACAC926D5A5B
      DFCFB7EAD99D4E1F964B4F35C74567784CA23F575285E827CEA8CA973BF693A9
      28425ED29AF73975764ACAFF002F4C7F6F7FF8288EDB88A5D7FC13E1C90FF6A5
      818A4FF847ADE4B6B9E51125408F728B191812331C609E4935EE9FB15FFC1BE9
      65FB3BFC55D03C6FE28F1FDDEADAEF857588353D3E1D2ED961B4944443049448
      19C92C0F2A471EF5FA47457B986E12C2C6A2AF8B9CAB4D6A9C9BD1F92FBBBEC7
      E519D7D21B3EAB82A99564187A19761669C5C28538A728BD1A94DA6DEEF54A37
      E6770A28A2BEA8FC0C28A28A002A86B1FF00211D27FEBE9BFF00444B57EA86B1
      FF00211D27FEBE9BFF00444B4009A2FF00C84B57FF00AFB5FF00D110D68567E8
      BFF212D5FF00EBED7FF44435A1401E67FB54788BE287847E1B5CEABF0B74EF08
      6B1ABE9B0CD713586BD24D12DE054CAA44F1B008C48392FC74AFCD0FD86BFE0E
      53F177ED1FFB56782BC03E2AF879E1AD374BF17EA31E942EF4CB99BCEB696560
      A8E7CC62A5031CB77C74AFD67F1BFF00C897AC7FD794DFFA2DABF9B6FF008299
      FEC4B1FECEFF00087F67EF8B3E1DB5B6B1D13E22F8234692E6385228922D523B
      084CAC1170CC64004AEEC3E6791B9AFBAE11C1E031B1A985C5C1734B484B5BA7
      66FBEBB5D7A1F1DC518BC661250C4E1A6F956B28E966AE976D37B3F53FA5DAF1
      CFDBF3F6B5B3FD88BF64EF187C46BA892EAE744B3234EB6923778EEAF1FE4B78
      9F67CC11A52A1987DD049E315CF7FC12CFF6B6BDFDB6BF61CF0478FB558DD35B
      BCB66B2D55D9123171796EC619A6554F9551E44665518C020578F7FC14EFFE2F
      0F853E382FFC7CE8FF0008BE17EB2E7FE599B5D62FB4E940F7954D948DEAAAC7
      B30AF9EC265FCB8FFAB62569095A4BD1DAD7F37657F3F91EE62F1FCD82FAC61D
      EB2578FCD5EFF25ADBC8F13FF8271FFC16ABE3E7FC1493E335F7847C33E01F85
      DA2A69360DA8EA1A85F5CDE3476D10211708AFB9CB485570BD3764F00D7EA75B
      F99F678FCDD865DA37ECCEDDD8E719ED9AFC28FF0083517FE4ECBE267FD8A49F
      FA590D7EE0FC46F1F69BF0ABE1EEBDE28D6A5920D1FC37A75C6A97D22466468E
      0822696460A39621149C0E4D7A9C6183A387CC9E170B4D46292B257BB6D79B67
      9DC2D8BAB5F00B13899B936DDDBB6891E31FB407EDC3E1FF000BFED01A0FC08F
      0EEB300F8B3E3DB0BFFECE60AB3C5E1E68EC6E2786EAE50E72A5E250233CB649
      C100D7E5AFFC1BE7FB66EBDE18FF00828DFC42F0278EFC477BAAEA1F140DCB34
      D35B99E6D4B58B4767123CA4164516CB75C1214FCA3AEDAA9FF0422F066B9FB6
      C7FC157FC67F1D75F9B52957C382F75637F6F64B159DDDDDD06B64824C0C2130
      4D24814609F2BD335C5FFC15E7C35AB7FC13DFFE0B37A5FC54D3A4F12C561ADE
      A56DE2A4BC841B6373F384BDB4824180CBE57EEDB27A4D86E0D7D3E0B28C351A
      95B245ACE74936FF00BE9B765A6DAC5FCBBEDF3D8BCD31156147376AD0854692
      FEE3495DF9EEBE7D8FE8035AFB69D1AEC69C6D86A0617FB29B90C6112ED3B37E
      DE76EEC671CE338AFC9DFDBE3FE0BBDF1DFF00E09F5FB435DFC3DF147C3BF865
      A95D476916A16B7B677579E55DDBC8582BED2F943B91C6D6E78CF715FAB3E0CF
      1347E34F08695AC428D143AB59C57888C4164591038048E3201C57F3F7FF0007
      3F7FCA49ACBFEC4DD3FF00F47DD57CE70660B0F8AC7BC362A9A946CDEB7D1AB7
      667BBC5B8CAD86C12C461A6E2EE969D53F547EAEF8BFE33FED656FF01349F1AF
      84FC1FF07BC6575AA5941A88D1ADE7BEB5B9486483CE24348FB5D87CABB17962
      DC5607EC1BFF0005C4F869FB6178D6DFC07ADDB5FF00C3FF0089E6696CDF44D4
      D76C73CF0AA0916397EEEF2E64022277E23626BEA2FD9A3FE4DC7E1FFF00D8B7
      A77FE92C75FCFC7FC17B3E07E97FB1FF00FC14F24D4FC1C22B13E20B2B3F18A5
      BC76D1C7058DDB4F3230445182A5ED84873C9691F35B64580C1E695AA606AC14
      269371946FD3A35B35F77A996738DC565D4A9E329C9CA2DA528BF3EA9EE9FDEB
      C8FDE5FDB03C67F14BE1D7C2BBDF107C2FD33C1DAD5F68B6B71797961AF493C4
      6E951432AC2F1B055380E497E3818AFCF6FF008279FF00C1767E33FF00C1433F
      6878FE1DE8DE0BF861E1EBD934EB8D47ED77B25F4B105876E5708F9C9DDFA57D
      AFFB36FED2727ED7BFF04CCD37E22CF6F35B5DF893C2578D74B2040CD71124D0
      4AE027CA15E489D801D03015F8C9FF0006CC7FCA4DADFF00EC57D4BFF6956B93
      E5B45E5F8D789A49D4A3B3D747ADEFAD9EA8CF36CC2AAC6E13EAF51A856DD796
      96E975A33FA06D5478A7FE15B30B26D03FE130FB12E1A7598E9BF6BDA371C03E
      6795BB38E77631DEBE6BFD97BF686FDA47E2D7ED17E37F0A78BBC25F0B340D03
      E1E6AD069FA8DF59DDDD4F3EA2B2C31DC218177908CD6F344FFBC1805F69E41A
      FACEBC37F667FF0093A6FDA3FF00EC68D23FF51ED36BE5709523ECAB73413695
      D36B55EF4569AF66F73E9315097B5A569B5AD9A5D7DD6F5F9A3E61FF0082ADFF
      00C1517E39FF00C133358D235097C1BF0D7C4BE10F13DDDC5BE9776B71771DD4
      2509658A64DFCBF97B49651B724815DCFEC19FB627ED07FB7A7ECCDA4FC4CD1F
      4DF839A1596AF3DD5BC765789A94932182668892CAF8E4AE47D6BE70FF0083B1
      7FE4817C23FF00B182F3FF004996BE80FF0083733FE514DE0AFF00B096ABFF00
      A5D357D3E230D86870FD2C7C6947DA39F2B7AEABDEE97B7447CED1C462259E54
      C14AA4B9146E979FBBD6D7EACF3B8BFE0BDDA9FECB5FB40EA3F0D7F69FF01DA7
      82358B58E3BA5BFF000CDC3EA7690C2F0F991875059D998903E4E173CF4AFD25
      B0BE8F53B186E616DF0DC2091187752320FE55F82FFF00074A7C4FD1FC71FB63
      7837C39A64D25C6ADE13F0F98F528C44C16369E4134786C61B284138E9D2BF58
      FF00675B8D43F61EFF00825BF86AEBC5DA7BCDA8FC2FF002DE6A9656B3A48D23
      5A5A19248D1F3B493B080738C9AC33BCA682C0E1719421C93ABA38F47E6AFAAB
      FCD6ABE7BE5199D678CC4E12B4B9E14B6975F476D1DBF47F2E5BFE0A0FFF0005
      90F851FF0004F6BF3A1EB72DEF893C6D2431DC45E1FD2C069F633AAE6490E562
      3B49701F05829C533E09FC66FDAC7E337C098FC672F823E15785350D42DE5BBD
      3FC3BAB3DFADFC89B4B42B23070913C9C0C3636E7278AFC56FF826F59DDFFC14
      23FE0B2BE10D6BC5BA94F6FA8EB9E249FC5B733DB431A1926B3492F923D806D0
      ACD02A1C0E031C735FD2FD571065F86C9D52C2C60A755A529395DAED64B456BA
      7AEFE84E498FC466AEA6225271A69F2C52B2F3BB7ABBEABC8F863F677FF82DDF
      85358F8EB2FC1CF8C9A627C33F8AF617F1E8F342B38B9D22EEED958958AE0121
      149088BBDB2CCE00E6BEB3F8EF75F102D3C032DC7C3583C2B7BE22858C8B6FAF
      34CB6D728237223568882AECFB00663B402D9AFC62FF0083AC7E1768FE18FDA2
      BE19F8AECE0923D6BC51A3DDC1A84A6562B2A5AC908870A785204CF923AE467A
      0AFD25FF00822EFED6B7DFB637EC07E15F10EAD148BAC688EFE1FBF9591116EA
      5B654FDE22A70AA51D063AE549EF519AE5146180A19BE16368CF4945EA93D569
      D6CDA7A5EEB4F9565B9A559E36B6578995E51D6325A36B4DFA5D26BA1F197ECC
      1FF0701FC6AFDA5FF6BBD13E0EC5F0FF00E1A687AE6AFA8DC698D75713DECD05
      B4B0472BBE763E5866261C7A8AFA17F6E1FDB2BF687FD8EFC3177ACF8FFE16F8
      27C73F07DEDBECBE22D4FC2979730DF5AC73AC91B288E5725141D80CAC36FEF0
      0CE715F94DFF0004BDFF0094EBF853FEC72D63FF00455E57F44DF1A7E1268DF1
      E7E13F887C1BE21B4B7BDD1FC47652595C453C2B3200C3E57DAC0A9656DAC33D
      0A835E8713E1F0197E368D35422E9CA09C96B7D5B4ECEF7BDB6E871F0E6271D8
      BC2D4ACABC95484DF2BD34B24D5F4EFF0033E3EFF824A68FFB22FC63F07BEBDF
      053C35A33EBFE1DBB4BABAFED783ED1AEE8B3CB0A81B659F32AC5C3AAB290859
      64C77AFBA2BF988FF827DFED0373FF0004EBFF0082A0DBC9A735CEA5A559EBF7
      5E11BF4F2E333DED9B5D793C6EE118BA46C48C100103AD7F447FB6FF00C758FF
      00667FD923E20F8EA58AF271E1DD1A69D52D6411CFBC8D8A518F421981CFB578
      79E709D1CAB154F0D808DA9D5B72AB25ABB2B3B5BCB5F33E96871DE65C430A98
      FCEEBCEAD685D4A5394A4EDABBDE4DBEFA77B9F92DAF7ED27E26FDB1FF00E0E3
      8D320F0CDEEB5A8F85FC2B767C292AD8DBBDABC5A4C2845FC73EC019A1FB5BCF
      967C820A760B5D37FC139AFEE3FE09EBFF00058BF187C26BF61A4E85E28BC934
      CB5B48C0BC6911CF9FA6A997965FDD4AA5893D4E1B914BFF0006B37C1FD4BC67
      E32F8B5F1835FB3B7D5A7BBB88F4AB5D6AE9D66BE17ADBAE2F393971E62CD033
      37473EA45749FF000702FC33B9F819FB4E7C31F8D3E1C963D2750BD22DAE25D3
      50C17F2DD5AB07FB4348B8C9F25E38C127204607402BE63C5F8C30D5F0F5B0CB
      5C1F226D754FE2FCD5FE67EEDF44DC57F69CF33E14C7CBF779BD2A8A29ED1AB0
      4E54A5ADD68949A766D7BB66AC7EB85C799E43F95B7CDDA766FCEDCE38CE3B66
      BF2C7FE0A39FF05A8F8F9FF04DAF8CB63E12F137807E176B69ABD82EA3A7EA16
      37378B1DCC7928D9467DC855C32FCDD7191C1AFD2FF847F10E1F8BBF0A3C31E2
      CB6B69ACEDFC4FA4DAEAD15BCA4192049E14942311C1601C038EE2BE0DFF0082
      B6FEC3B0FEDDBF183C5FE1DB5B4B79BC59A3FC2E8754F0F4CEB12C89751EA739
      110924E23497011C823E5AFA1E18A98296253C6454A935777BE9D9EEBBEBE47E
      09C5186C750A73A541B856849AB69BABDD75ED6F53E9DFF826DFED99FF000DEF
      FB21F867E24CBA4A6877BAAF9D6D7B66927991C7710C8D14850F5D8CCA4A86E7
      04679AF76AFC22FF00835EBF6B7BEF027ED1BAE7C1FB84927D23C6F6F2EA96DB
      5500B6BBB788B33B31F98868936851C679AFD8CFDB2FE28EB1F0A3F677D7EEFC
      313C7078D35645D17C2C6489648DF58BB616F62AE186D086E248C333FCA0649E
      01AD788725783CD2584A6AD1934E3E8F6EFB6DF2B9CD91E6EB159747133D5C55
      A5EAB7FBF7F99F9CFF00F050BFF838F3C43FB2BFED65E29F87FE09F06F867C49
      A5785E51653DE6A46E6198DD28C4C802B056457C80C38239AFD1CFD95BC47F14
      3C61F0D6DB56F8A5A7783F47D5F52821B986C341926956D03265925791887604
      8C14E3AD7F3DBFF05E0F85FA6FC14FDBC7FE113D2207B6D37C3FE15D1ACADE27
      94CAC8A96A060B1C963EE6BFA4AF01FF00C88FA2FF00D78C1FFA2D6BD5E25C0E
      0F0D97612A6169A4EA26DB7BBB28F9D95EFA9E76418CC56231F8986226DAA6EC
      974576FCAEED6D0D5AA1AC7FC84749FF00AFA6FF00D112D5FAA1AC7FC84749FF
      00AFA6FF00D112D7C31F60268BFF00212D5FFEBED7FF0044435A159FA2FF00C8
      4B57FF00AFB5FF00D110D6850065F8DFFE44BD63FEBCA6FF00D16D5F057C64FD
      8722FDBB7FE0865F0C7C3D696904DE2DD17C01A3EA9E1E959625916EA3D3E13E
      50924E23594008CD91C57D6DFB5D7C7B1F017E135FDDC5E12F1C78D351D42D6E
      21B2D37C35A1DCEA73CF288F85731232C20E701A42AA4E79AF34FF008256FC5B
      BBF18FEC8BE06F056BFE03F883E09F10F827C3365A46A369E24F0F5D58432982
      25B7DD14D2208E50FB37ED562CAAC3700735EE606788C361D63292B72CE2D3F4
      4FA6F6E8FA6B63C7C6C68622BFD56AEBCD0926BD5AFC7AA3F283FE0DEFFF0082
      83DBFEC9F69F17BC3FAE4B7177A547E1FB9F15D86996F6E1A6BBB9B384BCC04A
      4613F70870188527DEBF51BF691F84577F06BFE0913F19EC756BBB7D47C4BAAF
      82B5ED635FBDB70CB05EEA5736B34D732C6A7EE46D2B315400050400057CADF0
      43FE0878DF0CFF00E0B47A8F8BE3D25ACBE12E86FF00F097687E4C7E45B7DA5D
      F72594422F955609B8F2DF05A3407041AFAEFF00E0AD5F166FB42FD907C7DE07
      D07C0BF10BC71E25F1DF86AF34AB0B7F0EF87AEF508623711B41BE59A3431C7B
      37EF2ACC18A8E01E2BE933CC5E1B159A51A982D7DA724A5B68D6CBCACB57E7BE
      C7819461B1186CBAAC317A7273C63E77EBF37A2F2F53F32BFE0D45FF0093B2F8
      99FF0062927FE96435F72FFC1C63FB4CDDFC00FF008278EA3A469B3EAB65AA7C
      44D421D021BBB19FCAF2223FBEB849082098E582296220751260F19AF863FE08
      39E12F895FB01FED33E23D5FE21FC13F8D165A1789F436D345F5B783350B9167
      22CAB32978D222EC18A6C1B41C1604E064D71FFF0005C7F8C573FB767FC1543C
      39F0AF44D5E35D3B46BFB2F08D99B9B3780585FDD4F1C771E664067559194E40
      3C02057B78ACBE38CE2655DB4E9C529B7BAF752D34F3B69D8F230D8E785E1E74
      55D5493714B67EF3F3F237FF00E0985F1ABF690FF827BFC0D0DF0F7F667D63E2
      0E9FF11A2B7D78EBD6D05F5E4377095710A0F203468CA0B02BC372323A571DFF
      00057AF8D7F1FF00F6D8F87FA2789BE267ECD7E27F8736BE0167CEBEDA7EA315
      B4104EC88D14BE7288C0697C9C31E72001F78D7EFEFC24F86FA6FC1FF863A078
      5B48B2B2D3B4DD06C62B382DACE311411045008451D06727F1AC3FDA8FE07D97
      ED29FB3AF8D3C097F6DA7DD45E27D267B2885F45E6DBC5394260959707FD5CC2
      39010320A023915E052E2EA0B3058C7878F3396B2BCAF6DB6BDBE1E9B1EDD4E1
      7ACF02F0AABBE5B7C368DAFBF6BEFF0033E50FF8377FF694B7F8EBFF0004EDD1
      34379B4C4D5BE1DDC3E893DAC171E65C2C1F7E19E6527286426503B1F2CE3A1A
      FCD5FF00839FBFE524D65FF626E9FF00FA3EEABA4FF8374BF69DFF008659FDB4
      FC75F0BB5BBE924D2FC5167731C56F65A749773EA1A9E9ECEE823D8A5C0FB38B
      C2171F31DA396DA0E57FC16BBE14FC57FDBB7F6D99FC63E06F81FF0019E6F0ED
      868D6BA3C17375E0EBF81AF0C4F2B99551A20CAA7CDC61803953C6315F4780C0
      AC1712D5AAECA9CA2E49B765EF5BBF9DCF071D8D78BE1FA74D6B38B51696AFDD
      F4F2B1FBA3FB347FC9B8FC3FFF00B16F4EFF00D258EBF073FE0E77F16E97E27F
      F829058C1A76A3677F368DE0FB1B0BF4826591ACEE05CDDC8619003F2BF972C6
      DB4F38753D08AFD5DD17F6FDFF008549FB2AE916DA57C28F8DFE21F17E81E1DB
      4B587485F879AC40B73751C11C663333DB88C2860496DDC8071938AF8EFF0066
      FF00F82247C50FDAF7F6BA97E3FF00ED1CFA7F86BFB5F534D61FC3562E3ED931
      8E384DB0729F2C481405652449BA2F997E635F3BC352A79762EAE618D7CB14A4
      92EB26FB2DED6EBB6C7B9C40A78FC2D3C0E117349B4DBE914BBBDBE5B9F617FC
      139BE17EB3F073FE08CFE12D035FB74B6D4E1F076A176F1A4AB2A88EE5AE6E62
      3B94919314A871D89C1E41AFC98FF83663FE526D6FFF0062BEA5FF00B4ABFA1E
      BFD32DF53D326B2B88239AD2E62682585D4147461B4A91E841C62BF1C2E3FE09
      B5F163FE0939FF00052083E31FC34F0AEA3E3EF855A8DFBC77763E1EB04B9D4A
      C2CEEE4265B44B45CB811951B64452A1360C86C8A323CD29D7A38EA151A8D4AE
      9B8DDD937AE97EFAE83CE72EA946AE0AB534E50A2D276576969ADBE5A9FB2D5E
      1BFB33FF00C9D37ED1FF00F634691FFA8F69B58FE1FF00F82831F1A6B9AD693A
      57C25F8CD16A30DD25AE8926A7E0DD434FB2D677431BF9AD3CD12C76D1AC8EF1
      933B2731123E56527D1FF671F82D73F077C29A8C9AC5FA6B3E2BF136A33EB1AE
      6A2012679E572521566F99A1B78BCBB788B7CC228230718C57C92A72A14A6AAA
      B392492EBBA77F4D2DF3F53E9DD48D6A90F64EEA2DB6FA6CD5BD75BFCBD0FCDC
      FF0083B17FE4817C23FF00B182F3FF004996BCDBF631FD94FE2678FBFE087BA6
      F8DFE0FF00C4CF89FE18F1B68971ABDEAE8BA3EB178D69ACC715CCC0DB456B1B
      616570BC145CB39E7AD76DFF000713B78DBF6C7B4F07F81FE1D7C23F8BDE2393
      C19AADDDC6A1AA43E10BF5B16720C3E5C4E621E683B77091328CAC304D7B7FFC
      100BC5DE22F84DFB28E8BF083C6DF0D7E27F833C47A45EDFDC4775ABF862F2DB
      4EBB8A595E7DC2E1A311A101B6ED760598700E457DE4313530BC3B41C2CE719F
      338BB3F76F2DD76775D3CCF8B9D0A788CFAB29DD4650E552575EF7BBB3EE7C2D
      FF0006D97ED07F0DFC11FB4C6A7E15F1EE97E1A87C5FE22703C2FE20D4A00D7E
      2E9D7CA6B18E6618412296C2E4177214649C57ED67ED8BF0E755F8BFFB257C4E
      F09E85025CEB7E26F0AEA7A5E9F0BC8B12CB3CD6B2471A96620282CC0649C0AF
      C84FF82EBFFC119FC49A1FC6B3F157E10E85E29F169F1E6A92DC6AFA3693A74F
      7F71A75DB032BDC2F94ADB6166CF071B588038AFD01FF825E7EDC3F117E38FC3
      ED27C2FF0018BE167C44F03F8FACD0DBB5F5E7856F6D74AD4D238CB79C663188
      A162171B1D972C405CE4571F12C69E2FD9E778295EF6E68B7AC5AF2DEDDEDEBD
      74EAC827530BED327C5C6D6BF2C92D249F9ED7EDF7743F17FF00E083FE23D3BE
      187FC159BE1C3F88751B1D22249751D37CDBA9D628DAE65B1B88228831382EF2
      BA2281CB33003248AFE986BF28BFE0A4BFF0428F1B7883F6A33F1E7E026A1A6C
      BE2A4D5EDFC432683A94AA9E66A31DCC72096179311040417647603E5DA339C5
      7D69F0FF00FE0A653EA1F0AE7BFF0011FC16F8F5A3F8AAC22951B46FF840F51B
      96BD9635E0C73C30B40165618525C01904E0567C555A19B4A963B06F99F2A8CA
      3D62EEDEABB6AF5DB434E1BA73CB2357078B565CD78CBA49592D1F7D169BEA7E
      747FC1D87E2DD2F54F8CDF08B47B6D46CEE355D234AD465BDB48E6569ED16692
      DCC4D2203950E11F693D769C74AFB4BFE0DC9F85FACFC33FF826668926B10470
      2F89B58BCD6EC36CAB279B6B288911CE0FCA4B46FF0029E463DEBE69F137FC12
      4FE2A7FC15AFF6CC9BE337C5AB1B8F869F0F2EDEDA3B1D0B50448B5E9B4C8D64
      2B03C71E7C9903FCAC65DADB64C8C915FA83F157E2569BFB2A7C1DB49EDFC39E
      2EF10DAE990AD858699E1DD1AE756BC94A42C63429023145223DBE63E10332E4
      8C8A79C63E9C72AC3E4D876A735ACADAA4F576BECDDDBBF6B0B2BC1D496655F3
      6AC9C60F48DF4BAD15EDBECBE773F9F5FF00825EFF00CA75FC29FF006396B1FF
      00A2AF2BFA46D5755B6D0F4BB9BEBDB88AD6CECE269E79E57091C31A82CCEC4F
      00000924F402BF9E1FD813F678F8B9F073FE0A85E18F8ADE2AF82DF18B48F09D
      AF882FF54BA90783750B896DE39E2B8080A4713331DD2A83B41FCABF4FFF006E
      DFDB63E25FC5AF85CBF0FF00E027C24F895AAF8AFC7293E9B71AAF88BC237DA2
      E99A25BB4643B492DE451C7B9D4B2A92768C1C904AE7B38C70AF1B8FA0A934E3
      C89395D596AEF77B2B239785714B0982ACEAA77E76D2B3BBD15ACB77767E1EFC
      3DF03DF7ED0FFF00053E874AF089B5D5AE75FF008833DCD83A5C22C37310BD79
      F7AC84ED2A6352C0E79E31D6BF527FE0EA0FDA5EDBC35F023C13F0AED66D32E3
      50F136A0DAD5FC3F69FF004CB282DC6C81FCB073E5CAEF32EE618261207435EA
      3FF0469FF8223B7FC13E7C417BE3FF001AEB36FACF8FF51B3FB15BDBD8B37D93
      4AB79023C8849FF592975DA5865408C6D2771AFCEFFDBB7C672FFC1503FE0B8F
      61E11B0D52C2E744B4D6ADBC25A5CB7764D0C6905B1692E229576EE7FF004837
      4BB88E411FC38AF6638EC3E659C42A5277A585839396BABFF81BAF47D0F26583
      AF80CAA74EA2B55C449251ECBFADFD5753D9BF616FDA9FF6A3FF00827FFECE3A
      0F817C19FB25DCF89B4E9E04D69FC43A7E997B3AEBDF6C45B88E7796DD4C723A
      C324516412544414E0A90357F6B2FF0082DC7ED83E03F84926A5AA7ECFF73F09
      EDD2EA28FF00E120D4F42BB9208CB1388B1749E5E5FA0EFC715FB31E1ED02CBC
      27A058E95A65AC163A6E996F1DA5A5B408122B78A350A91AA8E02AA80001D00A
      F1BFF828E7ECD96FFB59FEC5DE3EF054B16966F2FF004C966D3E7BF88C91595D
      46A5A39860121979C11C8CD7C8D2E20C0D7C62A989C241F34BDE7793DDEAECDB
      5F2D8FA8A9926328615C30D8992E58E8928AD968AE95FE7B9CAFFC1243F6D9B9
      FDBCFF00629F0DF8CF589F463E2B81A6D3B5CB6D3E4522DE7864645678C7FAA6
      963092ECC0004A31F2E2BA48A259FF00E0A51A8C6EA1D1FE18DBAB2919041D52
      7E2BF2D3FE0D64FDA9D7C29F123C75F0A350BD2B6FAF5BFF006FE97691D9B492
      4D731205B86F3141C010A47852793D326BED9B0FDB66EA4FF828A5D7880FC1BF
      8EE9E0A9FC1D0E809AF3780F53119B85B97B927C8F27CE0B993CBC95EAA4FDDC
      1A9CDF259E1B31C4D1A31F76CDAF476692FC524BB0F2CCDE188C050AB565EF5D
      27EAB46DFE0FE67E52FF00C155FF00675D4BFE0959FF000539B3F15781E3B4D2
      34ABCD463F17F8542430F91658983B42B02F0B1452828AAC0655471835FB51F0
      2FE2AE91FB707ED05A4F8CB49B892E7C25F0FB45B4D4349F3626825BABDD52C8
      48B73B480760B49590A3F21C86038CD78D7FC1C03FF04EDBFF00DB3BF66AB5F1
      2F83F449756F881E0593CEB682D2DD1EEF50B363FBD801FBEDB416758D3259B8
      00935F417EC3DFB35E9FFF0004EFFD87F41F09B25EEA73F8634C6BED5DB4EB79
      EFA6BEBA2BE64E60842995F73EED912A93C8503B574E6D9B51C665587AB277AE
      AF0F3B6976FD568BCE4CC32DCB2B61732AF4E2AD45DA7E57D6C97CF57E88FC43
      FF0083927FE5295E22FF00B01E97FF00A4E2BFA23F01FF00C88FA2FF00D78C1F
      FA2D6BF9F4FF0082C2FC12F8BDFB6F7EDD3E24F1D7837E06FC666F0F4B6D6DA7
      DA4D75E10BE89EE9608F679C10C41955B190180603A815FB99FB217C7B1F1E3E
      12E9F752F84BC71E0CD474EB4B786F74DF12E8573A64F0CA63E550CA8AB301B7
      968CB28E39AD78AA37CAB0314D3708DA5669D9B51DFEE32E1C9A599631BD14E5
      78E8F549CB6FBCF54AA1AC7FC84749FF00AFA6FF00D112D5FAA1AC7FC84749FF
      00AFA6FF00D112D7E7E7DB89A2FF00C84B57FF00AFB5FF00D110D68567E8BFF2
      12D5FF00EBED7FF44435A1401F1A7FC144FF00656FDA97F698F88162BF09FE30
      681F0B7C21A5C43CB8EDAE2F21D42FE5651BDE778E32368390AA091800F52457
      CE5FF0EA6FDBC3FE8EE9BFF06DA97FF1BAFD58A2BDDC3710E270F4952A718597
      7845BF9B6AECF1B1191D0AD51D59CA777DA724BEE4CFCA7FF87537EDE1FF0047
      74DFF836D4BFF8DD1FF0EA6FDBC3FE8EE9BFF06DA97FF1BAFD58A2BA3FD6AC67
      F2D3FF00C171FF00231FF5730BFCD3FF00C0E5FE67E53FFC3A9BF6F0FF00A3BA
      6FFC1B6A5FFC6EB7FF00E09DBFF0431F887FB37FEDD50FC6DF8A5F12746F19EA
      B6AB77707ECAB3CD71A85DDC42F0B493BCC8BD16466C8C9DCABDB26BF4E68A9A
      9C538E9529D15CB1534D3B4229B4F7574870E1CC1C6A46ABE66E2EEAF293575E
      4D8514515F387BC7E65FEDD3FF000422F17FC4FF00DB257E34FC0EF88D6BF0F3
      C4DA83C9777EF7524F1C96F74C9E5F9B6CF12B150F1B3AB29C01DB3935CDFF00
      C3A9BF6F0FFA3BA6FF00C1B6A5FF00C6EBF5628AFA3A7C538E8D38D3972C9455
      973462DD96CAED5CF0A7C39839549548F34799DDDA524AFDEC99F94FFF000EA6
      FDBC3FE8EE9BFF0006DA97FF001BA3FE1D4DFB787FD1DD37FE0DB52FFE375FAB
      14557FAD58CFE5A7FF0082E3FE44FF00AB985FE69FFE072FF33F29FF00E1D4DF
      B787FD1DD37FE0DB52FF00E3747FC3A9BF6F0FFA3BA6FF00C1B6A5FF00C6EBF5
      628A3FD6AC67F2D3FF00C171FF0020FF005730BFCD3FFC0E5FE67C49FF0004EF
      FD847F68FF00D9FF00E335D788FE327ED05A97C44D162B27B7B4D162BDB99EDE
      495F8324A2655C140015DB9E49CD7DB74515E363B1D531557DAD5493DB4492FB
      958F570984861A9FB2A6DB5E6DB7F7B0A28A2B8CEA0A28A2800A28A2800AFCEA
      FDA8FF0060BFDB67E3CFC68D57C45A07ED11A0F80B439DBCBB0D1747BDD42DE0
      B58549DBBB6C5F34841F998F5E07615FA2B4577E0331A9849B9D28C5B7A7BD15
      2FCCE3C6E069E2A2A151B49766D7E47E53FF00C3A9BF6F0FFA3BA6FF00C1B6A5
      FF00C6E8FF0087537EDE1FF4774DFF00836D4BFF008DD7EAC515EB7FAD58CFE5
      A7FF0082E3FE4799FEAE617F9A7FF81CBFCCFCA7FF0087537EDE1FF4774DFF00
      836D4BFF008DD747FF0004B4FF0082227C46FD88BF6CFBCF8ABE38F1CF857C5B
      F6FD3AF60B81682E5AEE6B9B8911CCC5A48C02495624E7396AFD35A2A6AF14E3
      6746743DD519AB3B422AEBE48AA7C3983855856F79B8BBABC9BB3F9B0A186E04
      1E41E083DEB37C63AC5F787FC317D7BA769175AF5F5B445E1D3EDE68A196EDBF
      B8AF2B2C6A4FAB301EF5F34FECBBFF000542B6FDABFE37F88BC0BA0FC33F18DA
      EA1E0DBD365E20B8BBBDD3D61D28895E266389C994078DC7EE839E3238AF91AF
      8FA346A429547694F6566EFF0072FE96A7DF655C2B99E6582C466183A6A54B0E
      93A92E7847913764DA9493B36EC9DB597BAAEF43E5BFDA57FE0813E3FB5FDB13
      59F8AFFB3DFC5483E1BDD788DEE2F6F05CCF731DCDADCDC3B35C2C3244ADFBA7
      24B6D38DBBB681802A9FFC3A9BF6F0FF00A3BA6FFC1B6A5FFC6EBF562B135EF8
      89A4F86BC61A0E837B72D16A9E2633AE9D1089D84E608FCC932C061709CFCC46
      7B64D7D6FF00ADB8D8C231A8E32B24939462DF64AED5FC8F84A7C2986AB525EC
      233BBE693519492D13949D93D924DBEC937B23F30BFE1D4DFB787FD1DD37FE0D
      B52FFE3747FC3A9BF6F0FF00A3BA6FFC1B6A5FFC6EBF562BE75D17FE0A2FA35F
      FEDE12FC00BCF09F88F4DF132C52DCC57F2CB6D2594F0240D3A4836485C0745C
      805430CE081CD6388E35AD41C55554D733515FBB8EADECB6EA7A99478795B348
      D79602339FB0A72AB3B5469C69C7E2959C93695D5ED7DCF8C7FE1D4DFB787FD1
      DD37FE0DB52FFE375EB3FB17FF00C136BF699F873F1BEC35EF8C3FB4C7893C5B
      E18D2B1709A3E95ABDE017F3A905127322A8F27B9519DD8DA4609AFBFE8AD2B7
      12E2EA5374DC60AFA6908A7F276D0F2A964186A73534E6EDDE726BEEB8550D63
      FE423A4FFD7D37FE8896AFD50D63FE423A4FFD7D37FE8896BE7CF6C4D17FE425
      ABFF00D7DAFF00E8886B42B3F45FF9096AFF00F5F6BFFA221AD0A0028A28A002
      8A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A002
      8A28A0028A28A0028A28A0028A28A0028A28A002BF30FF00E08A1FF290EFDABF
      FEC393FF00E9CEF2BF4A7C67E2EB3F01785AFB59D416F5ECF4E88CD30B4B39AF
      272A3FB90C2AD239F65527DABF2EBFE0977E3697F677FDB2FF00684F15F8C3C2
      BF11F49D07C6FAACB73A2DCFFC213ABCFF006C8DAFAE650DB63B6664F9244387
      00F38EB9AF96CF2A46398E0E52764A526FC972B577DB5D0FDE7C2FC257ADC1FC
      494A8C1CA5529508C124DB949578C9C6296ADA8FBCD2BB4B57A1FAB15F971E20
      BCF885E2FF00F8381EEBC371F8FE6B69347D1A5934A9E5D312E20D3ADA5B2598
      DBA405C293872A5F39272D8C9C57D11E21FDA62FFF006B8FDACBC07E05F0CF87
      3E23E83E12F0E6A4BE23D53C43A9F85AEAC2C75436D1A4B0DB46F388DD332164
      6DE8338E370C1AF9FBF6918FC67FB2D7FC16D6E7E2F4BF0D3C79E30F09EA9A1C
      76D692F8774D37E6463631DB12C54E23DB22B64390D819008233CD9EE3215E14
      AA53BF242B4136AF6B59B6F4D6C9DB5EFB1EE7853C3988CAB118FC26294162B1
      39757953A75142EA4E518C23FBCD39E71536E1BF2FC6B74BDF7F695FDB33C67A
      EFFC1407C1BFB3FF00C30D6F43D0F539ED1F53F126A5A869EF74D69088BCD114
      48C023398B0C086C64ED24735F3AF80ECFC45A6FFC1C63A7DB78A2F34FD4B56B
      7F0F3C66F2CE33125E4634A7092B464623765C16452554920311CD777F1D3E16
      F89FF66DFF0082AC7C3EF8F5AEF86F5FD7F46F13E8C34AF101F0C69D36AB0E85
      79F65FB3121517CF78001BF798812380A5B8AC0F06F86BC75F12BFE0BA10FC55
      D2FE1B78D0782A1D221B737F7B6A960A6DE6B3FB32DD013B21C0DE1DA1FF005E
      AA0868C30DB5E7E32A56AB5E3EDB99CA3888DA3AD9534AE9DBF16FBDFD0FB0E1
      CC265B80CA6B7F672A4A855C9EB29D56E9A94B1529B8CE9BA8ECDB4D28C60DDB
      9545A4EF77EF171FB497C54F8C3FB5AF8F7C2960350F841F0F7E1E69B2CCFE27
      D73C3827B4D6658E55592449A664896109B983073951938A5FF82497FC1403C4
      1FB77FC3DF1649E24D3B4DB7D47C177B069CF7B66E766A85D5C99B66311E768F
      95491CF5AF0FD6F55F8C7E35FF0082A7F88746F1E780BC67E2FF000AE9B7124D
      E01B68C083C2F672807C8BCBD9B3B36AC5B9980DD2EE0311B3614E9FFC1067E0
      E78F7F67CD6BE337867C6BE08D73C3D2C9AC4538BE9D116CA5740EA6285B7665
      0436E0F1864C2F2C0900F560F1F899E654E29CF91CAA295D3B68AF1D2DCB1B74
      B6AD6AF73C1E24E13C8E8705E32B4A187588850C154A5ECE70724A7271AAD4AE
      AA54724D73A9AE58C9F2D35EEDCFD15AA1AC7FC84749FF00AFA6FF00D112D5FA
      A1AC7FC84749FF00AFA6FF00D112D7DC1FCB04114B73A5EA5A8116175729733A
      CA8F13C4063CA8D71F33839CA9ED537F6D5CFF00D02351FF00BEE0FF00E39451
      4007F6D5CFFD02351FFBEE0FFE3947F6D5CFFD02351FFBEE0FFE394514007F6D
      5CFF00D02351FF00BEE0FF00E3947F6D5CFF00D02351FF00BEE0FF00E3945140
      07F6D5CFFD02351FFBEE0FFE3947F6D5CFFD02351FFBEE0FFE394514007F6D5C
      FF00D02351FF00BEE0FF00E3947F6D5CFF00D02351FF00BEE0FF00E394514007
      F6D5CFFD02351FFBEE0FFE3947F6D5CFFD02351FFBEE0FFE394514007F6D5CFF
      00D02351FF00BEE0FF00E3947F6D5CFF00D02351FF00BEE0FF00E394514007F6
      D5CFFD02351FFBEE0FFE3947F6D5CFFD02351FFBEE0FFE394514007F6D5CFF00
      D02351FF00BEE0FF00E3947F6D5CFF00D02351FF00BEE0FF00E394514007F6D5
      CFFD02351FFBEE0FFE3947F6D5CFFD02351FFBEE0FFE394514007F6D5CFF00D0
      2351FF00BEE0FF00E3947F6D5CFF00D02351FF00BEE0FF00E394514007F6D5CF
      FD02351FFBEE0FFE3947F6D5CFFD02351FFBEE0FFE394514007F6D5CFF00D023
      51FF00BEE0FF00E3947F6D5CFF00D02351FF00BEE0FF00E394514007F6D5CFFD
      02351FFBEE0FFE3947F6D5CFFD02351FFBEE0FFE394514007F6D5CFF00D02351
      FF00BEE0FF00E3947F6D5CFF00D02351FF00BEE0FF00E394514007F6D5CFFD02
      351FFBEE0FFE3947F6D5CFFD02351FFBEE0FFE394514007F6D5CFF00D02351FF
      00BEE0FF00E3947F6D5CFF00D02351FF00BEE0FF00E394514007F6D5CFFD0235
      1FFBEE0FFE3947F6D5CFFD02351FFBEE0FFE394514007F6D5CFF00D02351FF00
      BEE0FF00E3947F6D5CFF00D02351FF00BEE0FF00E394514007F6D5CFFD02351F
      FBEE0FFE39514935CEA7A95813A7DD5BA5BCCD23BCAF1118F29D71F2B939CB0E
      D451401FFFD9}
  end
  object TRpLabel0: TRpLabel
    Width = 2985
    Height = 283
    PosX = 3685
    PosY = 1490
    Align = rpalleftright
    Type1Font = poHelvetica
    FontSize = 16
    FontStyle = 5
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'AVISO DE COBRAN'#199'A'
  end
end
