object TRpReport
  PageOrientation = rpOrientationLandscape
  Pagesize = rpPageSizeCustom
  PagesizeQt = 2
  PageHeight = 7639
  PageWidth = 5903
  PageBackColor = 2147483647
  PreviewWindow = spwMaximized
  LeftMargin = 290
  SubReports = <
    item
      SubReport = TRpSubReport1
    end>
  DataInfo = <
    item
      Alias = 'VENDASPORFAMILIATOTAL'
      DatabaseAlias = 'SISADMIN'
      SQL = 'select * from RELSEMANAPORPRODUTO(:PSEM, :MESAN, :PANO)'
    end>
  DatabaseInfo = <
    item
      Alias = 'SGE'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end
    item
      Alias = 'SISADMIN'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end>
  Params = <
    item
      Name = 'PSEM'
      AllowNulls = False
      Value = 100
      ParamType = rpParamInteger
      Datasets.Strings = (
        'VENDASPORFAMILIATOTAL')
      Description = 'Semana :'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'PANO'
      Value = 2008
      ParamType = rpParamInteger
      Datasets.Strings = (
        'VENDASPORFAMILIATOTAL')
      Description = 'ANO'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'MESAN'
      AllowNulls = False
      Value = 2
      ParamType = rpParamInteger
      Datasets.Strings = (
        'VENDASPORFAMILIATOTAL')
      Description = 'Mes'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end>
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport1: TRpSubReport
    Sections = <
      item
        Section = TRpSection0
      end
      item
        Section = TRpSection5
      end
      item
        Section = TRpSection7
      end
      item
        Section = TRpSection6
      end>
    Alias = 'VENDASPORFAMILIATOTAL'
  end
  object TRpSection7: TRpSection
    Width = 14741
    Height = 396
    SubReport = TRpSubReport1
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpShape0
      end
      item
        Component = TRpExpression2
      end
      item
        Component = TRpExpression3
      end
      item
        Component = TRpExpression4
      end
      item
        Component = TRpExpression5
      end
      item
        Component = TRpExpression6
      end
      item
        Component = TRpExpression7
      end
      item
        Component = TRpExpression8
      end
      item
        Component = TRpExpression9
      end
      item
        Component = TRpExpression10
      end
      item
        Component = TRpExpression11
      end
      item
        Component = TRpExpression12
      end
      item
        Component = TRpExpression13
      end
      item
        Component = TRpExpression14
      end
      item
        Component = TRpShape6
      end
      item
        Component = TRpShape7
      end
      item
        Component = TRpShape8
      end
      item
        Component = TRpShape9
      end
      item
        Component = TRpShape10
      end
      item
        Component = TRpShape11
      end
      item
        Component = TRpShape12
      end
      item
        Component = TRpShape13
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection5: TRpSection
    Width = 14741
    Height = 555
    SubReport = TRpSubReport1
    GroupName = 'GRPGERAL'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <
      item
        Component = TRpShape4
      end
      item
        Component = TRpShape3
      end
      item
        Component = TRpShape1
      end
      item
        Component = TRpExpression0
      end
      item
        Component = TRpExpression1
      end
      item
        Component = TRpExpression15
      end
      item
        Component = TRpExpression16
      end
      item
        Component = TRpShape2
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 'VENDASPORFAMILIATOTAL.SEMANA'
    BeginPageExpression = ''
    ChangeExpression = 'VENDASPORFAMILIATOTAL.SEMANA'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection6: TRpSection
    Width = 14741
    Height = 340
    SubReport = TRpSubReport1
    GroupName = 'GRPGERAL'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <
      item
        Component = TRpShape14
      end
      item
        Component = TRpShape5
      end
      item
        Component = TRpLabel5
      end
      item
        Component = TRpExpression17
      end
      item
        Component = TRpExpression18
      end
      item
        Component = TRpExpression21
      end
      item
        Component = TRpShape15
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 'VENDASPORFAMILIATOTAL.SEMANA'
    BeginPageExpression = ''
    ChangeExpression = 'VENDASPORFAMILIATOTAL.SEMANA'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpLabel5: TRpLabel
    Width = 2640
    Height = 270
    PosX = 0
    PosY = 0
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Total Acumulado no Per'#237'odo :'
  end
  object TRpExpression2: TRpExpression
    Width = 3555
    Height = 270
    PosX = 120
    PosY = 120
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'VENDASPORFAMILIATOTAL.FAM_PROD'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression5: TRpExpression
    Width = 810
    Height = 270
    PosX = 12990
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = ',#0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'VENDASPORFAMILIATOTAL.TOTAL1/'#13#10'VENDASPORFAMILIATOTAL.QTDE1'
    DisplayFormat = ',#0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression3: TRpExpression
    Width = 915
    Height = 270
    PosX = 12075
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = ',#0'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'VENDASPORFAMILIATOTAL.QTDE1'
    DisplayFormat = ',#0'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression7: TRpExpression
    Width = 810
    Height = 270
    PosX = 10230
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = ',#0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(VENDASPORFAMILIATOTAL.QTDE2>0,VENDASPORFAMILIATOTAL.TOTAL2/'#13 +
      #10'VENDASPORFAMILIATOTAL.QTDE2,0)'
    DisplayFormat = ',#0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression8: TRpExpression
    Width = 915
    Height = 270
    PosX = 9315
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = ',#0.'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'VENDASPORFAMILIATOTAL.QTDE2'
    DisplayFormat = ',#0.'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression10: TRpExpression
    Width = 915
    Height = 270
    PosX = 6555
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = ',#0.'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'VENDASPORFAMILIATOTAL.QTDE3'
    DisplayFormat = ',#0.'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression11: TRpExpression
    Width = 915
    Height = 270
    PosX = 8280
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = ',#0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'VENDASPORFAMILIATOTAL.TOTAL3'
    DisplayFormat = ',#0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression9: TRpExpression
    Width = 810
    Height = 270
    PosX = 7470
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = ',#0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(VENDASPORFAMILIATOTAL.QTDE3>0,VENDASPORFAMILIATOTAL.TOTAL3/'#13 +
      #10'VENDASPORFAMILIATOTAL.QTDE3,0)'
    DisplayFormat = ',#0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression12: TRpExpression
    Width = 915
    Height = 270
    PosX = 3795
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = ',#0.'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'VENDASPORFAMILIATOTAL.QTDE4'
    DisplayFormat = ',#0.'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression13: TRpExpression
    Width = 915
    Height = 270
    PosX = 5520
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = ',#0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'VENDASPORFAMILIATOTAL.TOTAL4'
    DisplayFormat = ',#0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression14: TRpExpression
    Width = 810
    Height = 270
    PosX = 4710
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = ',#0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(VENDASPORFAMILIATOTAL.QTDE4>0,VENDASPORFAMILIATOTAL.TOTAL4/'#13 +
      #10'VENDASPORFAMILIATOTAL.QTDE4,0)'
    DisplayFormat = ',#0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression0: TRpExpression
    Width = 1035
    Height = 240
    PosX = 5055
    PosY = 345
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PANO-3'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression1: TRpExpression
    Width = 1140
    Height = 240
    PosX = 7710
    PosY = 345
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PANO-2'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression15: TRpExpression
    Width = 915
    Height = 195
    PosX = 10470
    PosY = 345
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PANO-1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression16: TRpExpression
    Width = 810
    Height = 240
    PosX = 13110
    PosY = 345
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PANO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression4: TRpExpression
    Width = 915
    Height = 225
    PosX = 13800
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = ',#0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'VENDASPORFAMILIATOTAL.TOTAL1'
    DisplayFormat = ',#0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression17: TRpExpression
    Width = 915
    Height = 225
    PosX = 13800
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = ',#0.00'
    Aggregate = rpAgGroup
    GroupName = 'GRPGERAL'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'VENDASPORFAMILIATOTAL.TOTAL1'
    DisplayFormat = ',#0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression6: TRpExpression
    Width = 915
    Height = 225
    PosX = 11040
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = ',#0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'VENDASPORFAMILIATOTAL.TOTAL2'
    DisplayFormat = ',#0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape0: TRpShape
    Width = 14715
    Height = 345
    PosX = 0
    PosY = 0
    BrushStyle = 1
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape3: TRpShape
    Width = 2640
    Height = 459
    PosX = 6555
    PosY = 120
    BrushStyle = 1
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape4: TRpShape
    Width = 2640
    Height = 459
    PosX = 3795
    PosY = 120
    BrushStyle = 1
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape6: TRpShape
    Width = 75
    Height = 396
    PosX = 3795
    PosY = 0
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape7: TRpShape
    Width = 75
    Height = 396
    PosX = 6440
    PosY = 0
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape8: TRpShape
    Width = 75
    Height = 396
    PosX = 6555
    PosY = 0
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape9: TRpShape
    Width = 75
    Height = 396
    PosX = 9195
    PosY = 0
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape10: TRpShape
    Width = 75
    Height = 396
    PosX = 9315
    PosY = 0
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape11: TRpShape
    Width = 75
    Height = 396
    PosX = 11955
    PosY = 0
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape12: TRpShape
    Width = 75
    Height = 396
    PosX = 12075
    PosY = 0
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape13: TRpShape
    Width = 75
    Height = 396
    PosX = 14715
    PosY = 0
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape5: TRpShape
    Width = 2640
    Height = 345
    PosX = 12075
    PosY = 0
    BrushStyle = 1
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpSection0: TRpSection
    Width = 14741
    Height = 1701
    SubReport = TRpSubReport1
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpExpression19
      end
      item
        Component = TRpExpression20
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression19: TRpExpression
    Width = 14595
    Height = 1035
    PosX = 120
    PosY = 225
    Type1Font = poHelvetica
    FontSize = 26
    FontStyle = 3
    Alignment = 4
    VAlignment = 32
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      #39'Vendas no M'#202'S: '#39' + IIF(M.MESAN=1,'#39'Janeiro'#39',IIF(M.MESAN=2,'#39'Fever' +
      'eiro'#39',IIF(M.MESAN=3,'#39'Mar'#231'o'#39','#13#10'IIF(M.MESAN=4,'#39'Abril'#39',IIF(M.MESAN=' +
      '5,'#39'Maio'#39',IIF(M.MESAN=6,'#39'Junho'#39',IIF(M.MESAN=7,'#39'Julho'#39','#13#10'IIF(M.MES' +
      'AN=8,'#39'Agosto'#39',IIF(M.MESAN=9,'#39'Setembro'#39',IIF(M.MESAN=10,'#39'Outubro'#39',' +
      #13#10'IIF(M.MESAN=11,'#39'Novembro'#39', IIF(M.MESAN=12,'#39'Dezembro'#39','#39#39')))))))' +
      ')))))'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression20: TRpExpression
    Width = 6210
    Height = 225
    PosX = 120
    PosY = 1380
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'NOW'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape1: TRpShape
    Width = 2640
    Height = 459
    PosX = 12075
    PosY = 120
    BrushStyle = 1
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape2: TRpShape
    Width = 2640
    Height = 459
    PosX = 9315
    PosY = 120
    BrushStyle = 1
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression18: TRpExpression
    Width = 915
    Height = 225
    PosX = 11040
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = ',#0.00'
    Aggregate = rpAgGroup
    GroupName = 'GRPGERAL'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'VENDASPORFAMILIATOTAL.TOTAL2'
    DisplayFormat = ',#0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape14: TRpShape
    Width = 2640
    Height = 345
    PosX = 9315
    PosY = 0
    BrushStyle = 1
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression21: TRpExpression
    Width = 915
    Height = 225
    PosX = 8275
    PosY = 115
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = ',#0.00'
    Aggregate = rpAgGroup
    GroupName = 'GRPGERAL'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'VENDASPORFAMILIATOTAL.TOTAL3'
    DisplayFormat = ',#0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape15: TRpShape
    Width = 2640
    Height = 345
    PosX = 6547
    PosY = 0
    BrushStyle = 1
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
end
