; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ATS-Admin"
#define MyAppVerName "ATS Admin 1.5"
#define MyAppPublisher "ATS Soluções"
#define MyAppURL "http://www.atsti.com.br"
#define MyAppExeName "PrjAtsAdmin.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C81C0929-CC4E-4B1D-B6DC-E7BA6C679069}
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\home
DefaultGroupName={#MyAppName}
OutputDir=D:\publico\executaveis
OutputBaseFilename=setup
Compression=lzma
SolidCompression=true
AllowRootDirectory=true
AppendDefaultDirName=true
VersionInfoCompany=ATS Soluções
CreateAppDir=true

[Languages]
Name: brazilianportuguese; MessagesFile: compiler:Languages\BrazilianPortuguese.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: prjAtsAdmin.exe; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: script\*; DestDir: {app}\script; Flags: recursesubdirs ignoreversion
Source: relatorio\fornecedorCadastro.rep; DestDir: {app}\relatorio; Flags: recursesubdirs onlyifdoesntexist
Source: relatorio\estoqueGrupo.rep; DestDir: {app}\relatorio; Flags: onlyifdoesntexist
Source: relatorio\estoqueproduto1.rep; DestDir: {app}\relatorio; Flags: onlyifdoesntexist
Source: relatorio\vendasCliente.rep; DestDir: {app}\relatorio; Flags: onlyifdoesntexist
Source: relatorio\vendasClienteProduto.rep; DestDir: {app}\relatorio; Flags: onlyifdoesntexist
Source: relatorio\vendasClientePedido.rep; DestDir: {app}\relatorio; Flags: onlyifdoesntexist
Source: relatorio\estoqueproduto.rep; DestDir: {app}\relatorio; Flags: onlyifdoesntexist
Source: relatorio\clientes\dnz\relFinanceiroRec.rep; DestDir: {app}\relatorio; Flags: onlyifdoesntexist
Source: relatorio\rel_listapagamentos_pendente.rep; DestDir: {app}\relatorio; Flags: onlyifdoesntexist
Source: relatorio\compraProduto.rep; DestDir: {app}\relatorio; Flags: onlyifdoesntexist
Source: relatorio\vendaProduto.rep; DestDir: {app}\relatorio; Flags: onlyifdoesntexist
Source: relatorio\produto_etiquetaCodbarra.rep; DestDir: {app}\relatorio; Flags: onlyifdoesntexist
Source: relatorio\comissao_compra.rep; DestDir: {app}\relatorio; Flags: onlyifdoesntexist
Source: relatorio\estoqueprodutoVenda.rep; DestDir: {app}\relatorio; Flags: onlyifdoesntexist
Source: relatorio\nf_transporte.rep; DestDir: {app}\Relatorio; Flags: ignoreversion

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent
