; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "UDFs"
#define MyAppVerName "UDFs"
#define MyAppPublisher "ATS Soluçoes"
#define MyAppURL "http://www.atsti.com.br"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8F579A4E-DFC1-444D-A34F-D95A0D6EBEA6}
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Arquivos de programas\Firebird\Firebird_1_5\UDF\
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\home\sisadmin
OutputBaseFilename=setup_udf
Compression=lzma
SolidCompression=yes

[Languages]
Name: brazilianportuguese; MessagesFile: compiler:Languages\BrazilianPortuguese.isl

[Files]
Source: Z:\arquivosobriga_D7\tbudf.dll; DestDir: {app}; Flags: ignoreversion
Source: Z:\arquivosobriga_D7\plnctaudf.dll; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: ..\..\..\arquivosobriga_D7\FBCLIENT.DLL; DestDir: {win}\System32; Flags: ignoreversion
