<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/10/14 11:19:43.000.640,=C:\Program Files\Embarcadero\Studio\18.0\componentes\ACBR\Trunk2\Exemplos\ACBrDFe\ACBrCTe\Delphi\Unit1.pas</Transaction>
    <Transaction>2016/10/14 11:21:06.000.919,C:\Program Files\Embarcadero\Studio\18.0\componentes\ACBR\Trunk2\Exemplos\ACBrDFe\ACBrCTe\Delphi\Unit1.pas=C:\Program Files\Embarcadero\Studio\18.0\componentes\ACBR\Trunk2\Exemplos\ACBrDFe\ACBrCTe\Delphi\uDMCTe.pas</Transaction>
    <Transaction>2016/10/14 11:21:06.000.919,C:\Program Files\Embarcadero\Studio\18.0\componentes\ACBR\Trunk2\Exemplos\ACBrDFe\ACBrCTe\Delphi\Unit1.dfm=C:\Program Files\Embarcadero\Studio\18.0\componentes\ACBR\Trunk2\Exemplos\ACBrDFe\ACBrCTe\Delphi\uDMCTe.dfm</Transaction>
    <Transaction>2016/10/17 10:25:34.000.838,C:\home\cte\Demo_ACBrCTe.dproj=C:\home\cte\ats_CTe.dproj</Transaction>
    <Transaction>2016/11/01 15:28:01.000.941,C:\home\cte\ats_CTe.dproj=C:\home\cte\ats_CTe.dproj</Transaction>
    <Transaction>2016/11/01 15:28:51.000.223,=C:\home\cte\Unit1.pas</Transaction>
    <Transaction>2016/11/01 15:30:02.000.792,C:\home\cte\uQuantCarga.pas=C:\home\cte\Unit1.pas</Transaction>
    <Transaction>2016/11/01 15:30:02.000.792,C:\home\cte\uQuantCarga.dfm=C:\home\cte\Unit1.dfm</Transaction>
    <Transaction>2016/11/18 15:16:01.000.685,=C:\home\cte\Unit1.pas</Transaction>
    <Transaction>2016/11/18 15:18:55.000.447,C:\home\cte\ufCompValor.dfm=C:\home\cte\Unit1.dfm</Transaction>
    <Transaction>2016/11/18 15:18:55.000.447,C:\home\cte\ufCompValor.pas=C:\home\cte\Unit1.pas</Transaction>
    <Transaction>2016/11/21 16:48:45.000.334,=C:\home\cte\Unit1.pas</Transaction>
    <Transaction>2016/11/21 16:49:35.000.757,C:\home\cte\uNFe.dfm=C:\home\cte\Unit1.dfm</Transaction>
    <Transaction>2016/11/21 16:49:35.000.757,C:\home\cte\uNFe.pas=C:\home\cte\Unit1.pas</Transaction>
    <Transaction>2016/11/22 08:33:46.000.949,=C:\home\cte\Unit1.pas</Transaction>
    <Transaction>2016/11/22 08:34:31.000.687,C:\home\cte\Unit1.pas=C:\home\cte\uSeguro.pas</Transaction>
    <Transaction>2016/11/22 08:34:31.000.687,C:\home\cte\Unit1.dfm=C:\home\cte\uSeguro.dfm</Transaction>
    <Transaction>2016/11/22 11:02:45.000.556,=C:\home\cte\Unit1.pas</Transaction>
    <Transaction>2016/11/22 11:06:23.000.304,C:\home\cte\uMotorista.dfm=C:\home\cte\Unit1.dfm</Transaction>
    <Transaction>2016/11/22 11:06:23.000.304,C:\home\cte\uMotorista.pas=C:\home\cte\Unit1.pas</Transaction>
    <Transaction>2016/11/22 13:55:13.000.658,=C:\home\cte\Unit1.pas</Transaction>
    <Transaction>2016/11/22 13:56:03.000.658,C:\home\cte\Unit1.dfm=C:\home\cte\uVeiculo.dfm</Transaction>
    <Transaction>2016/11/22 13:56:03.000.658,C:\home\cte\Unit1.pas=C:\home\cte\uVeiculo.pas</Transaction>
    <Transaction>2016/12/05 08:39:11.000.612,=C:\home\cte\Unit1.pas</Transaction>
    <Transaction>2016/12/05 08:41:35.000.781,C:\home\cte\Unit1.dfm=C:\home\cte\uNF.dfm</Transaction>
    <Transaction>2016/12/05 08:41:35.000.781,C:\home\cte\Unit1.pas=C:\home\cte\uNF.pas</Transaction>
    <Transaction>2017/01/07 12:26:31.000.860,=Z:\desenv\administra\cte\uDocOutros.pas</Transaction>
    <Transaction>2019/08/13 14:09:13.000.531,=C:\home\cte\Unit1.pas</Transaction>
    <Transaction>2019/08/13 14:10:30.000.259,C:\home\cte\Unit1.pas=C:\home\cte\uBusca.pas</Transaction>
    <Transaction>2019/08/13 14:10:30.000.259,C:\home\cte\Unit1.dfm=C:\home\cte\uBusca.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Frm_Demo_ACBrCTe.pas"/>
    <File Path="Frm_Demo_ACBrCTe.dfm"/>
    <File Path="uDMCTe.pas"/>
    <File Path="uDMCTe.dfm"/>
    <File Path="ufCompValor.pas"/>
    <File Path="ufCompValor.dfm"/>
    <File Path="uNF.pas"/>
    <File Path="uNF.dfm"/>
    <File Path="uNFe.pas"/>
    <File Path="uNFe.dfm"/>
    <File Path="uMotorista.pas"/>
    <File Path="uMotorista.dfm"/>
    <File Path="uQuantCarga.pas"/>
    <File Path="uQuantCarga.dfm"/>
    <File Path="uSeguro.pas"/>
    <File Path="uSeguro.dfm"/>
    <File Path="uVeiculo.pas"/>
    <File Path="uVeiculo.dfm"/>
    <File Path="uDocOutros.pas"/>
    <File Path="uDocOutros.dfm"/>
    <File Path="uBusca.pas"/>
    <File Path="uBusca.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
