<?xml version="1.0"?>
<openerp>
    <data>
<!--
        INHERIT
        project.task -> view_contract_form
        -->
        <record model="ir.ui.view" id="project_task_view_llpie">
            <field name="name">project.task.llpie</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project.view_task_form2"/>
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <field name="date_primparc"/>
                    <field name="tipo_primparc"/>
                    <field name="date_vistoria"/>
                </field>
            </field>
        </record>

        <record id="view_project_tree_inherited" model="ir.ui.view">
            <field name="name">project.task.tree.inherited</field>
            <field name="model">project.task</field>
            <field name="type">tree</field>
            <field name="inherit_id" ref="project.view_task_tree2"/>
            <field name="arch" type="xml">
                <field name="date_end" position="after">
                    <field name="date_primparc"/>
                    <field name="tipo_primparc"/>
                    <field name="date_vistoria"/>
                </field>
            </field>
        </record>

        <record model="ir.ui.view" id="view_send_message">
            <field name="name">Message</field>
            <field name="model">send.message.task</field>
            <field name="priority" eval="1"/>
            <field name="arch" type="xml">
                <form string="Message sur tâche" version="7.0">
                    <field name="task_id" invisible="1"/>
                    <group colspan="4" col="4">
                        <label string="N'hésitez pas à renseigner ci-dessous toute remarque, observation ou suggestion sur la tâche"/>
                        <field name="text" colspan="4" nolabel="1"/>
                    </group>
                    <footer>
                        <button name="send_text" type="object" string="Envoyer"/>
                        <button name="cancel" type="special" string="Annuler"/>
                    </footer>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="project_project_form_ats">
            <field name="name">project.project.form.ats</field>
            <field name="model">project.project</field>
            <field name="inherit_id" ref="project.edit_project"/>
            <field name="arch" type="xml">
                <xpath expr="/form/sheet/div/h1" position="replace">
                    <h1>
                        <field name="name" String="Project Name" readonly="1"/>
                    </h1>
                </xpath>
                <xpath expr='//div[@name="options_active"]' position='inside'>
                    <field name="produto_auto" string="Auto"/>
                    <label for="produto_auto" string="Auto"/>
                    <field name="produto_vida" string="Vida"/>
                    <label for="produto_vida" string="Vida"/>
                    <field name="produto_resid"/>
                    <label for="produto_resid" string="Resid."/>
                    <field name="produto_previ"/>
                    <label for="produto_previ" string="Previ."/>
                    <field name="produto_dsop"/>
                    <label for="produto_dsop" string="DSOP"/>
                </xpath>
                <xpath expr='//div[@name="options_active"]' position='after'>
                    <group string="Veiculo" attrs="{'invisible':[('produto_auto','=', False)]}">
                        <label for="info1" string="Modelo"/>
                        <field name="info1" nolabel="1"/>
                        <label for="info1" string="Placa"/>
                        <field name="info2" nolabel="1"/>
                        <label for="info1" string="Fabricação/Modelo"/>
                        <field name="info3" nolabel="1"/>
                        <label for="info1" string="Outras Info"/>
                        <field name="info4" nolabel="1"/>
                    </group>
                    <group string="Vida" attrs="{'invisible':[('produto_vida','=', False)]}">
             		<label for="info1" string="Dados Segurado"/>
                        <field name="info1" nolabel="1"/>
             		<label for="info2" string="Outras Info."/>
                        <field name="info2" nolabel="1"/>
                    </group>
                </xpath>
            </field>
        </record>

    </data>
</openerp>
